%\thispagestyle{plain}
%\chaptermark{Abbreviation}
\addcontentsline{toc}{chapter}{LIST OF ACRONYMS/ABBREVIATIONS} \noindent
%\renewcommand{\nomname}{List of Abbreviations}

%--- Acronyms -----------------------------------------------------------------%
% \acrodef{label}[acronym]{written out form} % acronym syntax
%\acrodef{etacar}[$\eta$ Car]{Eta Carinae}   % acronym example
%--- Acronyms -----------------------------------------------------------------%
% how to use acronyms:
% \ac = use acronym, first time write both, full name and acronym
% \acf = use full name (text + acronym)
% \acs = only use acronym
% \acl = only use long text
% \acp, acfp, acsp, aclp = use plural form for acronym (append 's')
% \acsu, aclu = write + mark as used
% \acfi = write full name in italics and acronym in normal style
% \acused = mark acronym as used
% \acfip = full, emphasized, plural, used
%--- Acronyms -----------------------------------------------------------------%

\chapter*{LIST OF ACRONYMS/ABBREVIATIONS}
\begin{acronym}
        \acro{nlp}[NLP]{Natural Language Processing}
        \acro{svm}[SVM]{Support Vector Machine}
        \acro{nb}[NB]{Naive Bayes}
        \acro{tf-idf}[TF-IDF]{Term Frequency - \&
        Inverse Document Frequency}
        \acro{nltk}[NLTK]{Natural Language Toolkit}
        \acro{inltk}[iNLTK]{Indic Language Toolkit}
        \acro{tnt}[TnT]{Trigrams ’n’ Tags}
        \acro{pos}[POS]{Part-Of-Speech}
        \acro{gnb}[GNB]{Gaussian Naïve Bayes}
        \acro{bnb}[BNB]{Bernoulli Naïve Bayes}
        \acro{xml}[XML]{Extensible Markup Language}
        \acro{mlp}[MLP]{Multilayer Perceptron} 
        \acro{csv}[CSV]{Comma-Separated Values}
        \acro{mnb}[MNB]{Multinomial Naive Bayes}
        \acro{knn}[KNN]{k Nearest Neighbor} 
        \acro{gbc}[GBC]{Gradient Boosting Classifier}
        \acro{gru}[GRU]{Gated Recurrent Unit}
        \acro{sgd}[SGD]{Stochastic Gradient Descent}
        \acro{ml}[ML]{ Machine Learning}
        \acro{dl}[DL]{ Deep Learning}
        \acro{sc}[SC]{ Sentiment Classifier}
        \acro{tabsa}[TABSA]{ Targeted Aspect Based Abusive Sentiment Analysi}
        \acro{cnn}[CNN]{ Convolutional Neural Network}
        \acro{smote}[SMOTE]{ Synthetic Minority Over-Sampling Technique}
        \acro{api}[API]{Application programming interface}
        \acro{idf}[IDF]{Inverse Document Frequency}
        \acro{dtc}[DTC]{ Decision Tree Classifier}
        \acro{rf}[RF]{ Random Forest}
        \acro{tp}[TP]{ True Positive}
        \acro{fp}[FP]{ False Positive}
        \acro{tn}[TN]{ True Negative}
        \acro{fn}[FN]{ False Negative}
        \acro{cart}[CART]{ Classification and Regression Tree}
        \acro{smote}[SMOTE]{ Synthetic Minority Over Sampling Technique}
        \acro{smote-nc}[SMOTE-NC]{ SMOTE for Nominal and Continuous Features}
        \acro{adasyn}[ADASYN]{ Adaptive Synthetic Sampling}
        \acro{rose}[ROSE]{ Random Over-Sampling Examples}
        \acro{enn}[ENN]{ Edited Nearest Neighbors}
        \acro{rbf}[RBF]{ Radial Basis Function}
        
\end{acronym}

