\pagebreak
\chapter*{ABSTRACT}
In this research, we explored the best ML models and procedures that can perform sentiment classification for an election-based Nepali tweet. For the training of such models, a good set of data is necessary and we performed data collection using Twitter API and fixed keywords for several days before and after the elections in 2022. Furthermore, collected tweets were labeled manually in different classes. We implement a TF-IDF feature extractor which is described along with other competitive feature extractors. The research is primarily concerned with finding the best-performing Machine Learning Algorithm and eventually paving the way to perform sentiment analysis for Nepali tweets related to politics. This research is performed on a dataset containing unique 88973 samples in which we have 52689 for positive and 30229 for negative classes. The research shows experiments done to handle the imbalanced datasets and train different ML models. The strength and breakthrough in the research is on finding model Logistic Regression with the accuracy of $84.76\%$ by doing an upsampling to handle imbalance. Furthermore, the second successive model was found to be a Random Forest with an accuracy of $81.70\%$ with handling imbalanced data by upsampling.



{\textbf{Keywords:}\par\textit{tweet, NLP, stopwords, noise, imbalance, downsampling, upsampling, sentiment, label, regression, tree, probability}}
