\pagebreak
\chapter*{ACKNOWLEDGEMENTS}
% \chapter{INTRODUCTION}\label{chapter_introduction}
% %\pagebreak
% \section{Introduction}

With a deep sense of gratefulness, I express my genuine thanks to my respected and worthy supervisor \textbf{Dr. Bal Krishna Bal}, Associate Professor and Head of Department \& Department of Computer Science and Engineering (Kathmandu, University) for his valuable guidance in carrying out this work under his effective supervision and enlightenment.

I am also thankful to all my friends and my family for their motivation and help to complete this work.
