\newpage
\chapter{CONCLUSION}\label{chapter_conclusion}

\section{Conclusion}

In this research work, we prepared a dataset for sentiment classification. Sentiment classification with different supervised machine learning algorithms is presented and evaluated on Nepali political tweets. The important preprocessing steps and feature extraction techniques i.e. TF-IDF for sentiment classification are also described in full detail. Furthermore, experiments were done by handling imbalanced data by different approaches. 


Sentiment classification using Logistic Regression with upsampling methods gives the best performance of $\textbf{85.18\%}$ f1-score with accuracy $\textbf{84.76\%}$, precision $\textbf{82.90\%}$, and recall $ \textbf{87.60\%}$ respectively. Furthermore, looking at the downsampling approach Logistic Regression again performs well with $\textbf{74.02\%}$ accuracy, $\textbf{75.09\%}$ f1-score, $\textbf{77.4\%}$ recall, $\textbf{72.86\%}$ precision. This numerical figure shows that our best-performing model outperforms the baseline results of prior models on related studies. Similarly, Random Forests and Decision Trees also perform well. While using the downsampling Logistic regression also has the best performance with $\textbf{74.02\%}$ Accuracy. However, we found weak performance in the imbalanced dataset. Furthermore, parameters that help to classify the sentiment of tweets are sentiment-bearing words, negation words, double negation words, TF-IDF, and n-gram.  


Sentiment classification is a difficult problem, not only because of the great number of variations in human language but also because of the words used to write text with a variety of communities and social media platforms. The difficulty also adds up while collecting data and labeling it manually. As labeling was done by a single person, the labels might be biased as well.

\section{Recommendation for Future}
Considering the difficulties in handling the imbalanced data and the risk of biases in labeling, this research work will get better results if multiple persons label the datasets. Furthermore, using different sources of data(i.e. only tweets) might also increase the performance. As this research has been done based on the TF-IDF, and traditional machine learning algorithms, there are various topics to research on. A large training corpus with label class trained with a deep learning model with an advanced feature extraction method can help in good generalization of the system. The future scope of this research can be as follows,
\begin{itemize}
\item The proposed system can be trained further by collecting more data and making balanced datasets.
\item The proposed system can be extended for the recognition of the sentiment of words, sentences, and documents.
\item The proposed system can be extended for multi-class classification systems by adding new labels like neutral.
\item The proposed system can be trained with feature extraction methods like word2vec and  Countvectorizer.
\item Instead of traditional machine learning algorithms, we can also train deep learning algorithms like LSTM, and GRU.
\item There has been various research in NLP using state-of-the-art algorithms like Transformers and its variants. Sentiment classification can get better results using these algorithms. 


\end{itemize}