%\newpage
\chapter{LITERATURE REVIEW}\label{chapter:literature_review}
%\pagebreak
\section{Previous Work}\label{section_previous_work}
This chapter describes the research works that have been already performed on the topic of several types of sentiment analysis like aspect level, sentence level, and document level. The assessment of various research articles by several researchers guides us to perform this study and evaluate our work. Furthermore, through the review of several research articles, there is the recognition of the research gap which constructs this study.


(\cite{Tamrakar_Bal_Thapa_2020}), performed research on the topic of Aspect Based Sentiment analysis in Nepali Texts. The objective of the study was to find the best machine learning algorithm among Support Vector Machine (SVM) and Naïve Bayes (NB) classifiers. Major sources of dataset used by authors were scrapped from Nepali websites like Hamro Patro, TechPana, and SailungOnline. Furthermore, the authors have filtered the contents among numerous categories and used only the contents from the Technology sector. In the conducted research, only 1576 sentences were used with an equal number of sentences in each positive and negative sentiment to perform experiments in a balanced positive-negative class. The labeling of the sentences was done manually and Term Frequency - Inverse Document Frequency (TF-IDF) was used to calculate the importance of the words. The preprocessing of the data was done by removing wild characters and symbols. The authors have performed a tokenization using the Natural Language Toolkit (NLTK) for the Indic Languages (iNLTK) library. In addition to that, authors have used a set of 52 stop-words to remove the stop-words and applied Trigrams 'n' Tags (TnT) POS tagger using an enhanced tagged corpus to tokenize and categorize individual words to respective POS tags. Authors have used noun words to indicate aspect and the sentiment of aspect was represented by adjective words. Authors have used 3 major algorithms, Support Vector Machines, and two variations of Naïve Bayes (Gaussian Naïve Bayes (GNB) and Bernoulli Naïve Bayes (BNB)). Being binary the nature of classification, authors have used binary SVM and performed experiments with different linear kernels.


The evaluation of the aforementioned algorithms was performed based on the metrics: F1-Score, Recall, Precision, and Accuracy. The major findings of this research showed the BNB as the best algorithm among the 3 candidate algorithms. The best algorithm, BNB used the random state of 42 and the metrics evaluated were: f1-score as $77.7\%$, recall as $77.5\%$, precision as $78\%$, and accuracy as $77.5\%$. The second best model in this pool was found to be SVM with a regularization parameter of 0.3 and the metrics evaluated were: f1-score as $76.9\%$, recall as $76.9$, precision as $76.9$, and accuracy as $76.8\%$. Furthermore, the authors have also provided potential experiments that might find a better algorithm as well as performance.

The results and the approaches used by the authors have given the motivation to experiment further and find a better solution. Since the dataset used in this research is limited, there is a risk of the model not being fine-tuned. In addition to that, the experimented algorithms are in small numbers compared to the gravity of the research and the availability of the various ML algorithms. Use of the more data and different algorithms like K-Nearest Neighbor, Random Forest, Logistic Regression, and even Deep Learning could also give hints of a better model.

(\cite{Singh2019NepaliMT}), researched classifying Nepali text with multiple classes. The purpose of the study was to use the latest deep learning algorithm with recent word embedding to obtain higher accuracy than that obtained from traditional machine learning algorithms. The author used a Nepali corpus prepared by the Information and Language Processing Research Lab at Kathmandu University, Nepal. The collection of documents used in the corpus was taken from books, newspapers, journals, and web text. The corpus was changed into POS using XML format. Furthermore, the author also used a method to real XML in Python for NLTK corpus reading. In addition to that, the author was able to change the corpus into word-to-vector embedding for word representation purposes. The author also used the pictorial form to show the word with the highest frequency in the training set by using Word Cloud. The dataset was prepared by scrapping the web to get Nepali news content, and files for each label were placed in respective folders. In the conducted research, 10,000 datasets were used for training purposes, and testing, only 5,000 datasets were used. The category "National News" has a smaller dataset compared to the other categories, which is an indication of a class imbalance problem. After the removal of punctuation and symbol numbers
documents labeled, which were stored in CSV format, then were vectorized using TF-IDF and work2vec.

After fine-tuning and applying L2 regularization, logistic regression with a minimum term of 1000 gave the best estimate with $77.145\%$ accuracy. In the same way, other algorithms like SVM, Multinomial Naive Bayes (MNB), BNB, Nearest Neighbor (NN), Perceptron, Multi-Layed Perceptron (MLP) with (lbfgs/sgd/adam), Gradient Boosting Classifier (GBC), SGD Classifier (SC), and Bagging Classifier (BC) were run using default parameters. Using the GRU model, achieved $77.44\%$ accuracy, while the perceptron model gave $78.561\%$ accuracy.

By using the deep neural network model, the researcher has given the direction for solving the multiclass Nepali text classification problem. Since the accuracy of this research is not high, one possible improvement could be achieved by increasing the data volume. Furthermore, results showed that there was not much difference in accuracy between the traditional ML model and the deep learning (DL) model. This could be the side effect of not having enough data, overfitting of the model, poor preprocessing of data, and imbalanced class.  

(\cite{Singh_2020}), researched aspect-based detection of abusive texts in Nepali Social Media. The main focus of the study was to assemble a data set for sentiment analysis based on aspects in the Nepali social media sector and using various ML algorithms like multilingual BERT for Aspect Term Extraction and BiLSTM for Sentiment Classification (SC). The dataset consists of comments that were taken from Nepali YouTube videos with mixed and swapped codes. The author listed ten iconic Nepali "News and Politics" YouTube channels with a greater number of subscribers. And filter out the top 10 videos released from channels. From those channels authors collected the top 100 comments with some criteria like comments must have at least one Nepali character, the comment should contain a minimum of 5 words and a maximum of 50 words, one sentence in the comments may use native (Nepali), code-mixed (Romanized), or code-switched (English + Nepali) words, emoji were removed. Collected comments were lemmatized. In the annotation process joined the word manually. Authors started training models like BiLSTM+CRF for aspect term extraction and BiLSTM and Convolution Neural Network for sentiment polarity classification. For training, testing, and validation ratio of the dataset used was 80, 10, and 10 percent respectively. While using k fold cross validation value of k was given 5. Furthermore, training was halted if the validation loss increased after 5 iterations. Researchers had trained various categories of embedding and monolingual embedding was trained on the data.

The main discovery of the research was the creation of a new Targeted Aspect Based Abusive Sentiment Analysis dataset. The authors claimed that that dataset was the first TABSA dataset in the Nepali language. By using BERT for the Aspect Term Extraction task and BiLSTM for the sentiment classification, the task achieved 57.978 percent and 81.60 percent F1 scores respectively.


This research showed that the agreement score was large for target entity identification but less than expected for aspect term identification. Another factor contributing to the low score was the large number of grammatical and syntactical errors in the social media data.


(\cite{adhikari-etal-2022-covid}), performed research on the topic of Nepali tweets classification in a low-resource setting related to COVID-19. The major objective of the study was to classify the tweets into eight categories and build a dashboard to visualize the respective results. Data used in the study was prepared by identifying
the eight top common COVID-19-related topics on Twitter using the Nepali language. The dataset was collected automatically by setting up a method to collect Nepali tweets containing specific keywords related to COVID-19 and classify the tweets into eight topics. The dataset contains 12, 241 tweets in the Devanagari script and is manually categorized into 8 specific topics. The authors also gave inter-annotator agreement statistics on the data using four annotators to label 400 popular tweets. The methodology used for the aforementioned study was: to pre-process the tweets by using the pandas library, remove the noise dataset, remove bias from source information, eliminate the trailing space and tweets with fewer words, and at last normalize the Unicode strings. The authors also mentioned the utilization of the Indic Language multi-lingual model for preprocessing and for batch processing encoder models. Furthermore, they used a linear classifier having a dropout rate of 0.5 for training the classifier and also utilized the AdamW with 0.01 weight decay and a learning rate of $5 /cross 10_-5$ was used.

For the model evaluation, performance metrics like the F1 score, the area under the PR curve, and Fleiss’ Kappa Score were used. While looking at the class label's performance metrics, class "COVID Stats" had a greater f1 score of $91.3\%$ similarly, class "Life During Pandemic" had a smaller f1 score of $0.61\%$. Furthermore, the result showed that MuRTL worked better than mBERT after increasing the data size from 6,952 to 12, 241. When the dataset was smaller MuRIL had 0.64 mean AUPR on the other hand mBERT had 0.65 mean AUPR. For larger datasets, MuRIL has 0.84 mean AUPR whereas mBERT has 0.81. The authors compared mBERT and MuRIL for constant normalization and the dropout rate for different training data sets and proposed the best hyper-parameters. When the training dataset was smaller MuRIL showed lower performance when the dataset increased the language family-specific models improved their performance.

The study suggests that to increase the performance of MuRTL and mBERT models need to have enough amount of data and the language family of the model gives greater benefit compared to the generic model only when we can do better fine-tuning. There will be a possibility to explore further additional language and language models for sentiment classification.


(\cite{article}), researched the topic Sentimental Analysis in Topic Aware of News Article. The main objective of the study was to analyze the sentimental analysis using different algorithms like Convolution Neural Network, Multi-Layer Perceptron, and Decision Tree and find the achieve the better result compared to the classical ML algorithms using topic classification model on theTengrinews.kz corpus. Using this corpus, researchers classified the Kaggle articles with two types of sentimental classification models, a topic-unaware model, and a topic-aware model. About 201,230 corpora of articles were used for the model training. The sentiment-labeled dataset was used from Kaggle. Authors applied various NLP methodologies like lemmatization, stop-word removal, vectorization, and scaling finally scaled data was used to train the different models.  As data were highly unbalanced for topic balancing researchers applied Synthetic Minority Over-Sampling Technique (SMOTE).


The model was evaluated using different performance metrics like F1 score, Recall, and Precision. By using a cross-validation approach on different classic algorithms extra tree classifier gives a higher accuracy of $92 \%$ on the validation set and $0.62\%$ on the testing set. Furthermore, the CNN model gave a $0.93\%$ accuracy score on the testing set.

The result showed that CNN works better than classical machine learning algorithms. The major weak part of the study was the low amount of publicly available sentiment-labeled texts. Researchers also mentioned that at least  94,893 articles need to have a topic labeled corpus as suggested by Data Science. Also, the authors clearly explained the reason for the better performance of CNN over the classical models, it does not need complex feature engineering as it derives the feature from trained parameters on its own. Similarly, CNN models can scale well on the data. There is the consideration that the classical model works better in small datasets however that statement was not verified in this study.

(\cite{BadeShrestha}), publish a research article on the topic of sentiment analysis of Nepali News media texts based on name-entity. The main focus of the study was building the route for Natural Language Processing which includes error-free Name Entity recognition and anaphora regulation. For data collection, the author scrapped news from four news portals (Kantipur Daily, NagarikNews, Online Khaber, and Setopati). The author mentions that due to the lack of availability of sentence-level sentiment annotated data for the Nepali language as well as most of the previous research based on document-level sentiment analysis, authors labeled the dataset themself manually. The author labeled a total of 3490 sentences. The author used two classes (positive, and negative) to label the dataset. Furthermore, the author found 2676 datasets for the positive class and 814 datasets for the negative class. Finally, for training author used the downsampling method to handle the imbalance class problem. In the same way, the author implements a word-to-vector framework and FastText to embed the word-to-vector primarily for featured extraction. Furthermore, the author used a corpus in 300 dimensions.

After examining author mentioned that initially, they obtained better performance through word2vec skip-gram with an $80.2\%$ f1 score similarly skip-gram with FastText gives $78.7\%$ performance. The author Implemented different traditional machine learning approaches to classify the sentiment like Support Vector Machine, Decision Tree, and Random Forest. Among them Support vector machine with word2vec performed well and had the performance matrix with $80.15\%$ accuracy, $80.4\%$ precision, $80.2\%$ recall, and $80.2\%$ f1 score.
From this research article, we can build the idea to classify the sentiment of the Nepali text however author implements the machine learning approach into a small set of data. The author suggests that we can obtain better performance by increasing the dataset so that we can apply the deep learning approaches too. 

(\cite{inproceedings}), conducted the study on news classification using machine learning ( Support Vector Machine, Naive Bayes) and deep learning. The main goal of the study was to classify news content into respective categories. The dataset was collected through Nepali news portals like Ratopati, Setopati, Onlinekhaber, and Ekantipur using a web crawler. The author used 20 different news categories altogether 4,964 datasets were used for the study. Different Natural Language Preprocessing steps like text tokenization, noise removal, stop word removal, and word stemming were used before going to modeling. Furthermore, for the feature vector construction term frequency-inverse document frequency (TF-IDF) was used.

With Naive Bayes author found $68.98\%$ accuracy, $70\%$ precision, $69\%$ recall, and $68\%$ f1-score. Similarly, with several experiments on Support Vector Machine(SVM), the author found a performance matrix with $75.03\%$ accuracy, $76\%$ precision, $75\%$ recall, and $75\%$ f1-score. In the same way author had done an experiment using a neural network with a parameter learning rate of 0.0025, learning rate mode is adaptive, momentum of 0.9, and hidden layer neurons is 256, and with fine-tuning author found an evaluation matrix with $73.62\%$ accuracy, $74\%$ precision, $74\%$ recall, and $73\%$ f1-score. The author mentions that for high-dimensional datasets SVM performs better than other Naive Baise and Neural Network approaches.

From this research article, we gain the motivation to do work on the Nepali text datasets. However, the author implemented the TF-IDF approach for the feature extraction approach apart from that author also used a small amount of data. If the author implemented other feature extraction methods like vectorizer, and word2vec then the result would be better.

(\cite{Sitaula2021}), conduct the study on the topic, Sentiment Analysis on Nepali COVID-19-Related Tweets using Deep Learning methods. The major objective of this research study is to find out the effect of COVID-19 on personal mental health by studying sentiment expressed in tweets on platforms like Twitter especially in Nepal. The author used different machine learning models like SVM, ANN, Random Forest, Naive Bayes, Logistic Regression, and K-nearest neighbors as well as CNN models. The dataset was collected on a fixed interval of time from  2020 to 2021 (one year) with the help of the geo-location of Nepal. Only the \#COVID-19 keyword was used to extract data from Twitter and label it manually.

The author mentions that among all traditional machine learning approaches Support Vector Machine performs well. Which gives $63\%$ precision, $54.1\%$ recall, $54.1\%$ f1-score, and $56.3\%$ accuracy. Furthermore, performance access using the fastText-base CNN model was $ 68.1\%$ accuracy, highest F1 score found on the negative class in the same way the lowest F1 score was obtained on the neutral class. The domain-specific CNN gave a second better performance with the highest f1-score found on the negative class.

This study gave the motivation to classify Nepali COVID-19-related tweets into multiple groups and find out the sentiment hidden in text data. However, if the author implemented the other feature extraction methods like word2vec and Glove for improved performance.

\section{Research Gaps}
After reviewing the literature discussing the research gap is crucial as it highlights the area where previous study fails and new research questions emerge. After reviewing the most common research done on the topic of sentiment analysis on Nepali texts, it was found that sentiment analysis on election-based Nepali tweets is missing, and the required datasets for the sentiment analysis for the election-based tweets were also missing. Hence, this research on the topic 'Sentiment Analysis On Election-based Nepali Tweets' is done on more amount of data and thus is expected to perform better than the previous studies.



    


 













