\newpage
\chapter{EXPERIMENT AND RESULTS}
\label{chapter_experiment_and_results}
This research work aims to evaluate machine learning sentiment classification systems. The experiment uses different machine-learning algorithms like Logistic Regression, Naive Bayes, Support Vector Machine, Decision Tree, Random Forest, and so on. The theoretical concepts of all steps used in text preprocessing and machine learning algorithms used for this research work are described in \textbf{ Chapter \ref{chapter_research_methodology}}. This chapter mainly focused on how we prepared text to transform into vectors and a comparison of the performance of different classifiers. Figure \ref{fig:sample_raw_tweet} is a sample example of raw text. 

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/sample_tweet.svg}\\
\caption{\textbf{\label{fig:sample_raw_tweet} Sample raw tweet text. }}
\end{figure}

Tokenization is commonly known as the first step of the Natural Language Processing (NLP) pipeline. Tokenization is done on different levels like document labels, sentence levels, and word levels however for this study, word-level tokenization is used. Tokenization was done using white space.

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/tweet_token.svg}\\
\caption{\textbf{\label{fig:tweet_token} Tokenization of aforementioned tweet. Each word is represented as a token inside a single quotation and separated by a comma. }}
\end{figure}
\newpage

Noise removal is one of the important steps of preprocessing in NLP. Removing white space and noise from a dataset is important because it can improve the accuracy and reliability of any subsequent analysis or modeling. White space refers to blank spaces, tabs, or newlines in the dataset. Removing white space ensures that the data is consistent and easier to work with. Similarly, noise in the dataset refers to irrelevant or meaningless data that can affect the accuracy of any classifier model. Noise data includes duplicate data, outliers, and incomplete data. In our data characters like numbers, punctuation, @, hashtags, emojis, etc also act as noise. Furthermore, we removed English words and links as well. 



1. In order to remove English characters and noises like https and so on, the following regex command is used.

\begin{lstlisting}[language=tex]
(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]

{2,4}/)(?:[^\s()<>]+|\((?:[^\s()<>]+|(\([^\s()<>]+\)))*\))+

(?:\((?:[^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))
\end{lstlisting}



2. In order to remove the emoji we are using the following regex command.

\begin{lstlisting}[language=tex]
[\u200c-\u200f\u202a-\u202f\u2066-\u2069]
\end{lstlisting}

3. Furthermore, the following characters are removed individually.

\begin{lstlisting}
 ▬`%´•●=+÷।–][{}*“_…‘’&#\/;@abcdefghijklmnopqrstuvwxyz1234567890०१२३४५६७८९( )-.|!?",:—?।
\end{lstlisting}

After the completion of this step, the tweet looks like the following:

\begin{hindi}
    हेलिकप्टरबाटै, बिउ, दिननै, दसैँ, मनाउने, व्यवस्थादेखि, पशु, बस्तुलाई, समेत, अस्पतालमा, सुत्केरी, हुने, व्यवस्था, मिलाउने, वाचा, गरेका, डडेल्धुराको, भागेश्वर, गाउँपालिका, वडा, नम्बर, मा, स्वतन्त्रतर्फ, वडाध्यक्षको, उम्मेदवारी, दिएका, खडक, ठकुराठीले, मत, ल्याएका, छन्
\end{hindi}

we found some words in our dataset, these words do not give meaning when they come alone so they need to be removed. These words add little or no value to the text classification. However, they only increase the memory. The most common stop words for the Nepali language are: 
\begin{hindi}
    अक्सर, अगाडि, अझै, अनुसार, अन्तर्गत, अन्य, अन्यत्र, अन्यथा, अब, अरू, अरूलाई, अर्को, अर्थात, अर्थात्, अलग, आए, आजको, आठ, आत्म, आदि, आफू, आफूलाई, आफैलाई, आफ्नै, आफ्नो, आयो, उदाहरण, उन, उनको, उनले, उप, उहाँलाई, एउटै, एक, एकदम, औं, कतै, कम से कम, कसरी, कसै, कसैले, कहाँबाट, कहिलेकाहीं, कहिल्यै, कहीं, का, कि, किन, किनभने, कुनै, कुरा, कृपया, के, केहि, केही, को, कोही, क्रमश, गए, गरि, गरी, गरेका, गरेको, गरेर, गरौं, गर्छ, गर्छु, गर्दै, गर्न, गर्नु, गर्नुपर्छ, गर्ने, गर्यौं, गैर, चाँडै, चार, चाले, चाहनुहुन्छ, चाहन्छु, चाहिए, छ, छन्, छु, छैन, छौँ, छौं, जताततै, जब, जबकि, जसको, जसबाट, जसमा, जसलाई, जसले, जस्तै, जस्तो, जस्तोसुकै, जहाँ, जान, जाहिर, जुन, जे, जो, ठीक, त, तत्काल, तथा, तदनुसार, तपाइँको, तपाईं, तर, तल, तापनि, तिनी, तिनीहरू, तिनीहरूको, तिनीहरूलाई, तिनीहरूले, तिमी, तिर, ती, तीन, तुरुन्तै, तेस्रो, त्यसकारण, त्यसपछि, त्यसमा, त्यसैले, त्यहाँ, त्यो, थिए, थिएन, थिएनन्, थियो, दिए, दिनुभएको, दिनुहुन्छ, दुई, देख, देखि, देखिन्छ, देखियो, देखे, देखेको, देखेर, देख्न, दोश्रो, दोस्रो, धेरै, न, नजिकै, नत्र, नयाँ, नि, निम्ति, निम्न, निम्नानुसार, निर्दिष्ट, नै, नौ, पक्का, पक्कै, पछि, पछिल्लो, पटक, पनि, पर्छ, पर्थ्यो, पर्याप्त, पहिले, पहिलो, पहिल्यै, पाँच, पाँचौं, पूर्व, प्रति, प्रत्येक, प्लस, फेरि, बने, बन्द, बन्न, बरु, बाटो, बारे, बाहिर, बाहेक, बीच, बीचमा, भए, भएको, भन, भने, भने्, भन्छन्, भन्छु, भन्दा, भन्नुभयो, भन्ने, भर, भित्र, भित्री, म, मलाई, मा, मात्र, माथि, मुख्य, मेरो, यति, यथोचित, यदि, यद्यपि, यस, यसको, यसपछि, यसबाहेक, यसरी, यसो, यस्तो, यहाँ, यहाँसम्म, या, यी, यो, र, रही, रहेका, रहेको, राखे, राख्छ, राम्रो, रूप, लगभग, लाई, लागि, ले, वरिपरि, वास्तवमा, वाहेक, विरुद्ध, विशेष, शायद, सँग, सँगै, सक्छ, सट्टा, सधैं, सबै, सबैलाई, समय, सम्भव, सम्म, सही, साँच्चै, सात, साथ, साथै, सायद, सारा, सो, सोध्न, सोही, स्पष्ट, हरे, हरेक, हामी, हामीलाई, हाम्रो, हुँ, हुन, हुने, हुनेछ, हुन्, हुन्छ, हो, होइन, होइनन्, होला, होस्
\end{hindi}
Source \cite{nepalistopwords}

The output of this step on the aforementioned tweet is as follows:

\begin{hindi}
हेलिकप्टरबाटै, बिउ, दिननै, दसैँ, मनाउने, व्यवस्थादेखि, पशु, बस्तुलाई, समेत, अस्पतालमा, सुत्केरी, व्यवस्था, मिलाउने, वाचा, डडेल्धुराको, भागेश्वर, गाउँपालिका, वडा, नम्बर, स्वतन्त्रतर्फ, वडाध्यक्षको, उम्मेदवारी, दिएका, खडक, ठकुराठीले, मत, ल्याएका
    
\end{hindi}

For this research work, first of all, a count vectorizer i.e. one hot encoding is used however, the number of words in the vocabulary was 114739, and we have a total number of data examples of 88973. So, the shape of our count vectorizer matrix will be $ 88973 \times 114739$, which is problematic in terms of loading data into memory and performing matrix multiplication. That was the main reason to use the TF-IDF feature extraction approach. TF-IDF stands for Term Frequency-Inverse Document Frequency which is a way of converting words into vectors using some numerical statistic. TF-IDF determines the important term in the entire corpus and ignores the less relevant words. Hence, TF-IDF has fewer feature vectors compared to the count vectorizer so, the memory issue can be resolved. For the ease of implementation of TF-IDF, sklearn (\cite{scikit-learn}) is used.

\section{Vocabulary}
In our research work, we have created a vocabulary as a set of unique words after cleaning the text and tokenizing it. Once the vocabulary is created, we use it to generate the feature matrix using TF-IDF. Some of the words in our vocabulary with corresponding frequencies in a vocabulary are given in the following table.

    

\begin{longtable}{|c@{\hspace{1cm}}|c|}
    \captionsetup{position=top}
    \caption{\textbf{ Table \ref{table:vocab_sample}: Some words in Vocabulary with their frequency.}}
    \label{table:vocab_sample}
    \hline
    \textbf{\textenglish{Nepali Word}} & \textbf{\textenglish{Frequency}} \\
    \hline
    \texthindi{खोयामालेको} & 1  \\
    \hline 
    \texthindi{प्रेरणादायी } & 1  \\
    \hline 
    \texthindi{फाँडेको} & 1  \\
    \hline
    \texthindi{असहयोगबीच} & 1  \\
    \hline
    \texthindi{सोंचेझैं } & 1  \\
    \hline
     \texthindi{थाङ्नोमा } & 1  \\
    \hline
    \texthindi{ लट्पटिए  } & 1  \\
    \hline
    \texthindi{मतलवको } & 1  \\
    \hline
    \texthindi{ केलाउँदै} & 2  \\
    \hline 
    \texthindi{  पोल् } & 2  \\
    \hline 
    \texthindi{विज्ञप्तीप्रति } & 2  \\
    \hline
    \texthindi{बाढियोस्} & 2  \\
    \hline
    \texthindi{ लिटरमा } & 2  \\
    \hline
     \texthindi{बडदा } & 2  \\
    \hline
    \texthindi{ नचढी } & 2  \\
    \hline
    \texthindi{ वाड्न } & 2  \\
    \hline
    \texthindi{ प्रधानमन्त्री } & 3007  \\
    \hline 
    \texthindi{   मतदान  } & 3187  \\
    \hline 
    \texthindi{माओवादी } & 3282 \\
    \hline
    \texthindi{नगरपालिका} & 3395  \\
    \hline
    \texthindi{  भोट } & 16304 
    \hline
    
    
\end{longtable}



\section{TF-IDF Features}
As explained in the above section, we are using TF-IDF as our main feature extractor. How TF-IDF generates numerical features from text input is described in the section \ref{tfidf_literature}. A sample of TF-IDF features for our Upsampled data is in Table \ref{table:tfidf_sample}.

\newpage
\begin{longtable}{|c@{\hspace{1cm}}|c@{\hspace{1cm}}|c|}
    \captionsetup{position=top}
    \caption{\textbf{Table \ref{table:tfidf_sample}: Sample of TF-IDF Feature Matrix.}}
    \label{table:tfidf_sample}
    \hline
    
    & \textbf{\texthindi{जनप्रतिनिधि सर्वोच्च न्यायाधीश}} & \textbf{\texthindi{च्याखे थापेर अत्याचार निजामती पास जनप्रतिनिधि}} \\
    \textbf{Feature} & \textbf{\texthindi{महाभियोग हटाउनु}} & \textbf{\texthindi{झुठो बोलेर करार पास पद}}   \\
    & & \\
    \hline
     \textbf{\texthindi{निजामती}}	& 0.0 & 0.345 \\
     \hline
     \textbf{\texthindi{च्याखे}} & 0.0 	& 0.334\\
     \hline
     \textbf{\texthindi{थापेर}} & 0.0 	& 0.336\\
     \hline
     \textbf{\texthindi{हटाउनु}} & 0.521 	& 0.0 \\
     \hline
     \textbf{\texthindi{करार}} & 0.0 	& 0.326 \\
     \hline
     \textbf{\texthindi{झुठो}} & 0.0	& 0.318 \\ 
     \hline
     \textbf{\texthindi{अत्याचार}}	& 0.0	& 0.314 \\ 
     \hline
     \textbf{\texthindi{महाभियोग}} & 0.476 	& 0.0\\
     \hline
     \textbf{\texthindi{न्यायाधीश}} & 0.472 	& 0.0\\
     \hline
     \textbf{\texthindi{बोलेर}} & 0.0 	& 0.286\\
     \hline
     \textbf{\texthindi{	सर्वोच्च}} &  0.412	& 0.0\\
     \hline
     \textbf{\texthindi{	पास}} & 0.0 	& 0.422\\
     \hline
     \textbf{\texthindi{पद}}	& 0.0 	& 0.217\\
     \hline
     \textbf{\texthindi{जनप्रतिनिधि}} 	& 0.331 	& 0.207\\
    \hline
    
    
\end{longtable}

In the table \ref{table:tfidf_sample}, there are two(positive and negative) cleaned sample tweets in the second and third columns. The column feature contains the features and each cell contains the value of TF-IDF. If the particular word not present in sentences, then its corresponding TF-IDF value is 0. 






\section{Analysis and Results}

Two separate classes positive and negative were used. First, the system is trained in training datasets in a supervised manner. Then, the system is tested against new samples, that were not used in training, and different performance metrics are measured. The data was partitioned into two parts: training and testing in the 80 to 20 percent ratio. We have a total of 52689 datasets for the positive class and 30229 datasets for the negative class. This is the case of imbalanced class labels. The quantity of the majority class is approximately twice that of the minority class. So major performance matrix in this case is the f1 score (\cite{imbalance_dataset}). In order to generate features, we used TF-IDF. We tried training our model in three different manners. Section \ref{section_imbalance_dataset_performance} describes imbalance datasets performance using various ML models similarly section \ref{section_performace_with_downsample} describes performance with downsampling, and section \ref{section_performace_with_upsample} describes the performance using upsamplling in various ML models.

In order to train logistic regression we used L2 regularization for the penalty, the tolerance for stopping criteria used is 0.0001 with a maximum iteration of 100. In the same way, we implemented the BernoulliNB with  $\alpha $ is 1 which is known as the smoothing parameter and the fit-prior value is true which helps to learn class prior probability. Similarly for the SVM kernel used is rbf which is a data matrix with shape (n-sample, n-sample), degree of polynomial kernel function is 3, and gamma value equal to scale is used, and another parameter used was probability estimate which is set false. Furthermore, we train the Decision Tree using the function to measure the quality of a split is gini for gini impurity. The strategy used to choose the split at each node is the best to split. Nodes are expanded until all leaves are pure. Likewise, for Random Forest we used 100 Decision Trees. The function to measure the quality of the split is gini and all nodes are expended until all leaves are pure. In the K Nearest Neighbor Classifier number of neighbors used is 5. All points in each neighborhood are weighted equally and Minkowski distance is used to measure the distance between data points, and in Gradient Boosting log function used to optimize is log loss. The learning rate is 1. The number of boosting stages to perform is 100. The fraction of samples used to fit individual base learners is 1. The function used to measure the quality of split is 
firedman-mse. The minimum number of samples required to be at a leaf node is 1.


Here, we have taken three articles as baseline models which are mentioned in the table \ref{table:previous_studies_result}. However, they had done research on different subject datasets like aspect-related datasets (which are focused on particular products, and things) and COVID-19-related tweets with low amounts. They implemented TF-IDF as feature extraction. Furthermore, authors have used the value of parameters and hyperparameters according to best for their model. The remaining working principles like tokenization, data cleaning, stop words removal, and feature extraction process were the same as ours.

The summary performance of sentiment classification of some previous studies on tweets is displayed in the following table \ref{table:previous_studies_result}


    

\begin{table}[h]
    \captionsetup{position=top}
    \caption{\textbf{Table \ref{table:previous_studies_result}: Previous studies model evaluation}}
    \label{table:previous_studies_result}
    \centering
    \begin{tabularx}{0.8\textwidth}{|>{\raggedright\arraybackslash}X |>{\centering\arraybackslash}X |>{\centering\arraybackslash}X |>{\centering\arraybackslash}X|}
        \hline
        \textbf{Research} & \textbf{Classifiers} & \textbf{F1-Score} & \textbf{Accuracy} \\
        \hline
        \cite{Tamrakar_Bal_Thapa_2020}  &         
             SVM
            
            BNB
            
         & $76.9\%$

         $77.7\%$ & $76.8\%$ 
         
               $77.5\%$\\   
        \hline
        \cite{Sitaula2021}  &  SVM 

                              RF

                              LR

                              XG Boost

                              K-NN

                             SVM RBF
        
        
        & $62.2\%$

        $67.5\%$

        $67.4 \%$
        
        $69.5\%$
        
        $ 65.2\%$

        $51\%$
        
        & $63.9\%$ 
        
         $63.5\%$

         $64.7\%$

         $66.7\%$

         $60.3\%$

         $40.2\%$\\
        \hline 
       \cite{BadeShrestha} &         
            SVM
            
            RF

            Decision Tree
            
         & $80.2\%$

         $77\%$

         $68.2\%$
         & -

         -

         - \\
\hline
\end{tabularx}
    
\end{table}


\section{Model Performance on Imbalance Datasets}\label{section_imbalance_dataset_performance}
In this experiment, we trained the model without performing anything to overcome the imbalance. The following table explains the results we observed for the testing datasets. The overall performance of all the models is presented in Table \ref{table:imbalance_performance}.




\begin{longtable}{|>{\centering\arraybackslash}p{3.8cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|}
\caption{\textbf{Table \ref{table:imbalance_performance}: Testing Performance with Imbalanced Data.}}
\label{table:imbalance_performance}\\
\hline
\textbf{Classifier} & \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Accuracy} \\


\hline
\multirow{3}{*}{Logistic Regression} & Negative & 0.77 & 0.87 & 0.82 & \multirow{3}{*}{0.7533} \\
\cline{2-5}
& Positive & 0.71 & 0.55 & 0.62 & \\
\cline{2-5}
& All & 0.7106 & 0.5533 & 0.6222 & \\
\hline
\multirow{3}{*}{Naive Bayes} & Negative & 0.77 & 0.81 & 0.79 & \multirow{3}{*}{0.7281} \\
\cline{2-5}
& Positive & 0.64 & 0.60 & 0.62 & \\
\cline{2-5}
& All & 0.63923 & 0.5951 & 0.6164 & \\
\hline
\multirow{3}{*}{SVM} & Negative & 0.78 & 0.85 & 0.81 & \multirow{3}{*}{0.7547} \\
\cline{2-5}
& Positive & 0.70 & 0.59 & 0.64 & \\
\cline{2-5}
& All & 0.6969 & 0.5869 & 0.6372 & \\
\hline
\multirow{3}{*}{Decision Tree} & Negative & 0.74 & 0.78 & 0.76 & \multirow{3}{*}{0.6890} \\
\cline{2-5}
& Positive & 0.58 & 0.54 & 0.56 & \\
\cline{2-5}
& All & 0.5826 & 0.5387 & 0.5598 & \\
\hline
\multirow{3}{*}{Random Forest} & Negative & 0.74 & 0.89 & 0.81 & \multirow{3}{*}{0.7381} \\
\cline{2-5}
& Positive & 0.70 & 0.47 & 0.56 & \\
\cline{2-5}
& All & 0.7038 & 0.4660 & 0.5608 & \\
\hline
\multirow{3}{*}{SVM RBF} & Negative & 0.78 & 0.84 & 0.81 & \multirow{3}{*}{0.7501} \\
\cline{2-5}
& Positive & 0.68 & 0.60 & 0.64 & \\
\cline{2-5}
& All & 0.6809 & 0.6005 & \textbf{0.6382} & \\
\hline
\multirow{3}{*}{K-NN } & Negative & 0.72 & 0.86 & 0.79 & \multirow{3}{*}{0.6746} \\
\cline{2-5}
& Positive & 0.64 & 0.42 & 0.50 & \\
\cline{2-5}
& All & 0.6412 & 0.4162 & 0.5048 & \\
\cline{1-6}
\hline
\multirow{3}{*}{Gradient Boosting} & Negative & 0.66 & 0.99 & 0.79 & \multirow{3}{*}{0.6746} \\
\cline{2-5}
& Positive & 0.87 & 0.13 & 0.23 & \\
\cline{2-5}
& All & 0.8713 & 0.1331 & 0.2310 & \\
\hline
\multirow{3}{*}{Ada Boost} & Negative & 0.64 & 1 & 0.78 & \multirow{3}{*}{0.6444} \\
\cline{2-5}
& Positive & 0.90 & 0.40 & 0.7 & \\
\cline{2-5}
& All & 0.8957 & 0.40 & 0.06 & \\
\hline
\multirow{3}{*}{XG Boost} & Negative & 0.72 & 0.91 & 0.80 & \multirow{3}{*}{0.7137} \\
\cline{2-5}
& Positive & 0.71 & 0.38 & 0.49 & \\
\cline{2-5}
& All & 0.7118 & 0.3786 & 0.4943 & \\
\hline
\end{longtable}







On the basis of the performance table, SVM with the RBF kernel gives the best result on the imbalance dataset with an overall performance of  F1-Score of $63.82\%$. Our model performed $63.82\%$  well in terms of minimizing false positives and false negatives. Similarly, in class levels, its performance is $81\%$ for negative class and $56\%$ for positive class. The reason behind this performance is sentiment classification tasks involve non-linear relationships in the feature space, and the RBF kernel has the capacity to capture complex, non-linear decision boundaries. This kind of flexibility allows the RBF kernel to model patterns in sentiment-related features. Similarly, the RBF kernel implicitly maps the input features into a higher-dimensional space. This behavior can be beneficial when the sentiment-related features are not easily separable in the original feature space. Furthermore, secondly, SVM has better performance of having $63.72\%$ F1-score in overall.







\section{Model Performance with Downsample}\label{section_performace_with_downsample}
 One of the major problems associated with classification problems is data imbalance. Downsampling (\cite{Downsampling}) is one of the approaches to handling the problem of data imbalance. With an imbalanced dataset performance of the classification algorithm decreases as most of the dataset is prone toward the majority class. In this method we decrease the amount of the majority class; i.e. positive class equal to the minority class. We have 30229 datasets of each of the classes. (\cite{Accuracy_performance_matrix}) Once we have a balanced dataset, we use accuracy as the major performance matrix. Accuracy measures the correct prediction made by the model. The overall performance of all models is demonstrated in the Table 
\ref{table:downsample_performance}.




\begin{longtable}{|>{\centering\arraybackslash}p{3.8cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|}
\caption{\textbf{Table \ref{table:downsample_performance}: Testing Performance with Down-sampled Data.}}
\label{table:downsample_performance}\\
\hline
\textbf{Classifier} & \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Accuracy} \\
\hline
\endhead % This command will be repeated at the top of each page

\multirow{3}{*}{Logistic Regression} & Negative & 0.75 & 0.71 & 0.73 & \multirow{3}{*}{\textbf{0.7402}} \\
\cline{2-5}
& Positive & 0.73 & 0.77 & 0.75 & \\
\cline{2-5}
& All & 0.7286 & 0.774 & 0.7509 & \\
\hline

\multirow{3}{*}{Naive Bayes} & Negative & 0.73 & 0.73 & 0.73 & \multirow{3}{*}{0.7301} \\
\cline{2-5}
& Positive & 0.73 & 0.73 & 0.73 & \\
\cline{2-5}
& All & 0.7325 & 0.7341 & 0.7333 & \\
\hline

\multirow{3}{*}{SVM} & Negative & 0.74 & 0.71 & 0.73 & \multirow{3}{*}{0.7363} \\
\cline{2-5}
& Positive & 0.73 & 0.76 & 0.74 & \\
\cline{2-5}
& All & 0.7363 & 0.7609 & 0.7447 &  \\
\hline

\multirow{3}{*}{Decision Tree} & Negative & 0.64 & 0.66 & 0.65 & \multirow{3}{*}{0.6561} \\
\cline{2-5}
& Positive & 0.66 & 0.63 & 0.65 & \\
\cline{2-5}
& All & 0.6590 & 0.6341 & 0.6463 & \\
\hline

\multirow{3}{*}{Random Forest} & Negative & 0.72 & 0.69 & 0.71 & \multirow{3}{*}{0.7181} \\
\cline{2-5}
& Positive & 0.71 & 0.74 & 0.72 & \\
\cline{2-5}

& All & 0.7034 & 0.7392 & 0.7244 & \\
\hline

\multirow{3}{*}{SVM RBF} & Negative & 0.73 & 0.71 & 0.72 & \multirow{3}{*}{0.7363} \\
\cline{2-5}
& Positive & 0.73 & 0.75 & 0.74 & \\
\cline{2-5}
& All & 0.7265 & 0.7452 & 0.7447 & \\
\hline

\multirow{3}{*}{K-NN } & Negative & 0.63 & 0.77 & 0.69 & \multirow{3}{*}{0.6651} \\
\cline{2-5}
& Positive & 0.71 & 0.57 & 0.63 & \\
\cline{2-5}
& All & 0.7124 & 0.5660 & 0.6308 & \\
\hline

\multirow{3}{*}{Gradient Boosting} & Negative & 0.71 & 0.50 & 0.59 & \multirow{3}{*}{0.6543} \\
\cline{2-5}
& Positive & 0.62 & 0.80 & 0.70 & \\
\cline{2-5}
& All & 0.6211 & 0.8014 & 0.6998 &  \\
\hline

\multirow{3}{*}{Ada Boost} & Negative & 0.72 & 0.35 & 0.47 & \multirow{3}{*}{0.6122} \\
\cline{2-5}
& Positive & 0.58 & 0.87 & 0.69 & \\
\cline{2-5}
& All & 0.5771 & 0.870 & 0.6942 &  \\
\hline

\multirow{3}{*}{XG Boost} & Negative & 0.71 & 0.62 & 0.66 & \multirow{3}{*}{0.6869} \\
\cline{2-5}
& Positive & 0.67 & 0.76 & 0.71 & \\
\cline{2-5}
& All & 0.6679 & 0.7571 & 0.7097 &  \\
\hline


\end{longtable}




While observing the performance of all implemented algorithms Logistic Regression has the highest accuracy with an overall value of $75.09\%$. Our logistic Regression performs $75.09\%$ correctly. The reason is Logistic Regression considers the linear relationship between the input features and the log-odds of the output. In most sentiment classification tasks, especially when using bag-of-words and TF-IDF the relationship between features and sentiment can be modeled as linear. LR provides a clear interpretation of model coefficients. Each of the coefficients represents the impact of corresponding features on the log odds of the predicted outcome. This type of interpretation is valuable in understanding features that are effective in classifying sentiment.

\newpage


 






\section{Model Performance with Upsample}\label{section_performace_with_upsample}

Another approach we implemented in this research work is upsampling. (\cite{Upsampling}) Upsampling is the process of increasing the amount of minority class i.e. in our case negative class equal with the majority class. We have a total of 52689 datasets for positive class and we increase the quantity of negative class in equal amount.  However, being an equal amount of dataset in two labels we have chosen f1-score as the major performance matrix because there is the chance of being overfitting of the dataset in the minority class. Among all trained models performance of Logistic Regression is best in this case. We have a large amount of data a total of 105,378 datasets. As we know performance of ML models increases as datasets increase. The overall performance of all models is displayed in Table \ref{table:upsampling_performance}. 





\begin{longtable}{|>{\centering\arraybackslash}p{3.8cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|>{\centering\arraybackslash}p{2.4cm}|}
\caption{\textbf{Table \ref{table:upsampling_performance}: Testing Performance with Up-sampled Data.}}
\label{table:upsampling_performance}\\
\hline

\textbf{Classifier} & \textbf{Class} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{Accuracy} \\
\hline
\multirow{3}{*}{Logistic Regression} & Negative & 0.87 & 0.82 & 0.84 & 
\multirow{3}{*}{0.8476} \\
\cline{2-5}
& Positive & 0.83 & 0.88 & 0.85 & \\
\cline{2-5}
& All & 0.8290 & 0.8760 & \textbf{0.8518} & \\
\hline
\multirow{3}{*}{Naive Bayes} & Negative & 0.77 & 0.72 & 0.74 & \multirow{3}{*}{0.7505} \\
\cline{2-5}
& Positive & 0.74 & 0.78 & 0.76 & \\
\cline{2-5}
& All & 0.7369 & 0.7774 & 0.7566 & \\
\hline
\multirow{3}{*}{SVM} & Negative & 0.80 & 0.74 & 0.77 & \multirow{3}{*}{0.7788} \\
\cline{2-5}
& Positive & 0.76 & 0.81 & 0.78 & \\
\cline{2-5}
& All & 0.7589 & 0.8073 & 0.7848 & \\
\hline
\multirow{3}{*}{Decision Tree} & Negative & 0.83 & 0.72 & 0.77 & \multirow{3}{*}{0.7869} \\
\cline{2-5}
& Positive & 0.75 & 0.85 & 0.80 & \\
\cline{2-5}
& All & 0.7542 & 0.8496 & 0.799 & \\
\hline
\multirow{3}{*}{Random Forest} & Negative & 0.86 & 0.75 & 0.80 & \multirow{3}{*}{0.8170} \\
\cline{2-5}
& Positive & 0.78 & 0.88 & 0.83 & \\
\cline{2-5}
& All &0.7799 & 0.8819 & 0.8278 &  \\
\hline
\multirow{3}{*}{SVM RBF} & Negative & 0.80 & 0.75 & 0.77 & \multirow{3}{*}{0.7788} \\
\cline{2-5}
& Positive & 0.76 & 0.81 & 0.78 & \\
\cline{2-5}
& All & 0.7624 & 0.8085 & 0.7848 &  \\
\hline
\multirow{3}{*}{K-NN} & Negative & 0.81 & 0.77 & 0.79 & \multirow{3}{*}{0.7195} \\
\cline{2-5}
& Positive & 0.78 & 0.82 & 0.80 & \\
\cline{2-5}
& All & 0.7780 & 0.8210 & 0.7989 &  \\
\hline
\multirow{3}{*}{Gradient Boosting} & Negative & 0.71 & 0.49 & 0.58 & \multirow{3}{*}{0.6451} \\
\cline{2-5}
& Positive & 0.61 & 0.80 & 0.69 & \\
\cline{2-5}
& All & 0.6105 & 0.7970 & 0.6914 &  \\
\hline
\multirow{3}{*}{Ada Boost} & Negative & 0.75 & 0.31 & 0.44 & \multirow{3}{*}{0.5932} \\
\cline{2-5}
& Positive & 0.56 & 0.90 & 0.69 & \\
\cline{2-5}
& All & 0.5647 & 0.8956 & 0.6926 &  \\
\hline
\multirow{3}{*}{XG Boost} & Negative & 0.73 & 0.62 & 0.67 & \multirow{3}{*}{0.6976} \\
\cline{2-5}
& Positive & 0.67 & 0.77 & 0.72 & \\
\cline{2-5}
& All & 0.6713 & 0.7714 & 0.7179 &  \\
\hline


\end{longtable}





    



From the performance table above Logistic Regression performs better than other classification algorithms with $85.18\%$ f1-score, $84.76\%$ f1-Score, $87.60\%$ recall, and $82.90\%$ precision. Secondly, Random Forest has the second-best performance of $82.78\%$ f1-score, $81.70\%$ accuracy, $88.19\%$ recall, and $77.99\%$ precision. Our best-performing model outperforms the baseline results of prior models on related studies.



From the results obtained from three different variations of the dataset i.e. up-sampling, down-sampling, and no-sampling we found the best result using upsampling. One of the possible reasons is that machine learning models are data-hungry models and by doing upsampling, we provided enough data for both classes. Here, we found Logistic Regression and Random Forest performing better than baseline models as well. 

Some of the reasons why Logistic Regression performs well in our study are demonstrated in the following points,
\begin{itemize}
    \item LR takes the log odds of the probability of a positive class as a linear combination of input features. This boundary can be beneficial in capturing the relation between features and sentiment in up-sampled data.
    \item LR assigns less weight to unwanted or less important features. This can be effective when working with upsampled data, as it helps the classifier focus on the most important features related to the sentiment.
    \item LR implements the concept of regularization. Which helps to penalize the large coefficients and prevent the model from overfitting. As in upsampling, we increase the instances of the minority class so prevention from overfitting is crucial.
    \item LR is computationally effective and can handle large datasets.
\end{itemize}



\section{Parameters to classify tweets sentiment}\label{parameters_to_classify}

 We found some parameters that help us to classify the positive and negative sentiments are described in the following subsection.

 \subsection{Sentiment bearing words}
 Sentiment-bearing words are words in pieces of text that express sentiment and emotion. For sentiment analysis identifying sentiment-bearing words is important to determine the overall sentiment expressed in a piece of text. Below are some examples of sentiment-bearing words we found in our dataset for positive and negative sentiments,

\begin{itemize}
    \item \textbf{Positive: }
    \begin{hindi}
     जनचेतना, सहकारीता, सशक्तीकरण, विकास, स्वतन्त्रता, समृद्धि, न्याय, सम्मान, प्रगति, सम्झौता, सम्बन्ध
 \end{hindi}

 \item \textbf{Negative: }
 \begin{hindi}
 भ्रष्टाचार, बेइमानी, बहिष्कार, अस्वीकृति, अन्याय, विघात, दुःख, दबाब, विद्रोह
     
 \end{hindi}
\end{itemize}


 \subsection{Negation words/Double Negation Words}
 Negation words are words that point to the negation or denial of something in a sentence. They are commonly used to express the absence or opposite of something. We found negation words are another crucial parameter in determining the sentiment of pieces of text. In the same way, double negation is the words that contain double negative words. Some of the examples of negation-bearing words we found in our dataset are given below. 

 \begin{itemize}
      

\item  \textbf{Negation Words: }
 \begin{hindi}
     होइन, नभए, न, नगरे, नहुँदा, भएन, नहुँदै, नरहेको, नपुगेको, नपाइएको
 \end{hindi}


\item  \textbf{Double Negation Words: }
 \begin{hindi}
     कहिले पनि होइन, कुनै छैन, कसैले पनि गरेको छैन, कसैले पनि नदेखेको छैन, कहिले पनि देखेको छैन
 \end{hindi}

\end{itemize}

 \subsection{TF-IDF}
 Term frequency-inverse document frequency is all about finding the occurrence of words in a particular document either a positive document or a negative document. The frequency of particular terms(words) in specific classes (positive, negative) is another parameter to classify the sentiment of text. 

 \subsection{n-grams}
 n-grams are the sequences of n-words or tokens that we implement to find out the emotional tone of a piece of text. n-grams is used to describe the sequence of adjacent words. In the context of the n-gram n variable, that may take positive integer 1,2,3,...n. n-grams capture the contextual information and relationships between words in the text, which is crucial for sentiment analysis. Unigrams are individual words or tokens taken from the text. Each word is treated as a separate feature. Unigrams are the simple form of n-grams used in sentiment analysis. Furthermore, in bigrams, pairs of adjacent or consecutive words or tokens were taken from the text. They give the relationships between nearby words. Bigrams can provide more context than unigrams and help to correctly identify the sentiment of the text. In the same way, trigrams are sequences of three adjacent words taken from the text. They can capture more complex relations between words and can deliver deeper meaning than unigrams and bigrams.
 
 Some examples of unigrams, bigrams, and trigrams from our dataset are explained in the following points.

 \begin{itemize}
     \item \textbf{Unigrams: }
     \begin{hindi}
     नेपाल, राजनीति, पार्टी, नेता, सरकार, विपक्ष, निर्वाचन, संघर्ष, आन्दोलन, जनमत, प्रधानमन्त्री
 \end{hindi}
 \item \textbf{Bigrams: }
 \begin{hindi}
    नेपाली राजनीति, राजनीतिक पार्टी , नेता संगठन, सरकारी निर्णय, निर्वाचन आयोग, राजनीतिक सम्मेलन
\end{hindi}
\item \textbf{Trigrams: }
\begin{hindi}
    नेपालको राजनीतिक स्थिति, नेपाली राजनीतिक दल, सरकारी निर्णय नेपाल, नेपाली राजनीतिक प्रवृत्ति, नेपालको राजनीतिक समस्या, नेपाली राजनीतिक जीवन, नेपाली राजनीतिक संगठन
\end{hindi}
 \end{itemize}





 




 

 





 

 

 












