\documentclass[12pt,a4paper,oneside]{report}
\usepackage[a4paper, left=3.5cm, right=2cm, top=2.5cm, bottom=2cm]{geometry}
\usepackage{caption}
\usepackage{times}
\usepackage{setspace}
\setstretch{1.5}
\captionsetup[table]{labelformat=empty, justification=centering,labelsep=none}
%\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}
\usepackage{lipsum}
\usepackage{fancyhdr}

%\fancyhf{}
\cfoot{\thepage}
\pagestyle{fancy}
%\fancypagestyle{plain}{%
\fancyhf{}


%\fancyhead[LE,RO]{\thepage}%
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}


%\usepackage{fancyhdr}
%\usepackage{lipsum} % For dummy text, you can remove this line in your ac



\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times} % for Times New Roman Font
%\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
%\usepackage{graphicx}

\usepackage{titlesec}
\titleformat{\chapter}{\fontsize{16}{18}\selectfont\bfseries}{\thechapter}{1em}{}
\titleformat{\section}{\fontsize{14}{16}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\fontsize{12}{14}\selectfont\bfseries}{\thesubsection}{1em}{}




% For Hindi-------------
\usepackage{silence}
\WarningFilter{latex}{Command \InputIfFileExists}
\usepackage{fontspec}
% \setmainfont{Times New Roman}
\usepackage{xunicode} %% loading this first to avoid 
%%% For language switching -- like babel, but for xelatex
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguages{hindi} 
\newfontfamily\devanagarifont[Script=Devanagari]{Noto Serif Devanagari}
% ----------------- 


\usepackage{algorithm} % package for writing algorithms
\usepackage{algorithmic}
%\usepackage{algpseudocode} % package for writing pseudocodes

% packages for working schedule
\usepackage{tikz}
\usepackage{pgfgantt}

% Package for eps graphics files
\usepackage{epstopdf}
\numberwithin{equation}{section}
\numberwithin{algorithm}{section}

\setlength{\parskip}{1.0ex plus 0.5ex minus 0.5ex}
\setlength{\parindent}{0em}
\setcounter{secnumdepth}{4} % Subsection level count

\usepackage[
    backend=biber,
    style=apa,
    sorting=nyt
  ]{biblatex}

 \addbibresource{references.bib}

%\usepackage{natbib} % package for bibliography style
% \renewcommand{\refname}{References}
\usepackage[titletoc]{appendix}
\usepackage{multirow} 		% for multirow tables
\usepackage{svg}
\usepackage{hyperref}
\usepackage{array}
\usepackage{longtable}
\usepackage{tocloft} 		% table of contents
\usepackage{acronym}   	 	% list of abbreviations / acronyms
\usepackage{float} 			% for floating the figures
\usepackage{diagbox}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tabularx}

% \usepackage[utf8]{inputenc}
% %\setmainfont{Arial Unicode MS}

%\usepackage{caption}		% to manage captions
\usepackage{listings}		% for adding source codes
\setcounter{tocdepth}{4}
% \usepackage{polyglossia}





\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}

\begin{document}
%\lipsum[1-10] % Dummy text




%--------------Cover Pages-------------------------------
% First Page
%\include{title_pages/pageI}
%Second Page
\include{title_pages/pageII}
%Third Page
\include{title_pages/pageIII}

%3 Page
\include{title_pages/page3}
%Fourth Page
\include{title_pages/pageIV}

\pagenumbering{roman}
%\pagestyle{plain}
%------------Acknowledgement----------------------------
\addcontentsline{toc}{chapter}{ACKNOWLEDGEMENTS} \noindent
\include{acknowledgement}
%\thispagestyle{plain}

%------------Abstract-----------------------------------
\addcontentsline{toc}{chapter}{ABSTRACT} \noindent
\include{abstract}

%------------Table of contents--------------------------
\renewcommand{\contentsname}{TABLE OF CONTENTS}
%\addcontentsline{toc}{Chapter}{TABLE OF %CONTENTS}\noindent

\tableofcontents

%-------------List of Figures---------------------------
\newpage
\phantomsection \label{listoffig}
\addcontentsline{toc}{chapter}{LIST Of FIGURES}
\renewcommand{\listfigurename}{LIST OF FIGURES}
\listoffigures

%-------------List of Tables----------------------------
\newpage
\phantomsection \label{listoftable}
\addcontentsline{toc}{chapter}{LIST OF TABLES}
\renewcommand{\listtablename}{LIST OF TABLES}
\listoftables

%-------------List of Algorithms----------------------------
\newpage
%\phantomsection \label{listofalgorithms}
\addcontentsline{toc}{chapter}{LIST OF ALGORITHMS}
\renewcommand{\listalgorithmname}{LIST OF ALGORITHMS}
\listofalgorithms

%------------ List of Abbreviations---------------------

\include{abbreviations}

\pagenumbering{arabic}
\pagestyle{fancy}
%\fancyhf{}
\include{chapter1_introduction} 	% Introduction
\include{chapter2_literature}		% Literature Review
%\include{chapter3_system_overview}  % System Overview
\include{chapter3_methodology} 		% Methodology
%\include{chapter4_datasets}    % Political tweets dataset
%\include{chapter5_implementation} 	% Implementation
\include{chapter4_experiments_and_results} 		% Experiments and %Results
\include{chapter5_conclusion} 		% Conclusion
%\include{codes}





%-----------References------------------------------
\addcontentsline{toc}{chapter}{REFERENCES}
\renewcommand\bibname{REFERENCES}
 %\bibliographystyle{apa}
\printbibliography
% \bibliography{references}
%\bibliographystyle{apacite}
%\bibliography{references.bib}

%-----------appendix------------------------------
\begin{appendices}
 				
\include{appendix} 				
\end{appendices}

\end{document}