\chapter{METHODOLOGY}
\label{chapter_research_methodology}
\begin{comment}
    

This chapter describes different methods to implement from the data collection to result evaluation.  The architecture of the proposed sentiment classification system is given in chapter \ref{chapter_system_overview}. Subsections of this chapter are organized as follows.\par
Section \ref{section_preprocessing_methodology} describes the text preprocessing techniques. Feature extraction techniques are described in the section \ref{section_feature_extraction}. System training and testing methods are described in the section \ref{section_training_testing_methodology}.
\end{comment}



\section{Data Collection }\label{section_dataset_collection_procedure}

The first step of any Natural Language Processing task is data collection, including gathering relevant textual information from various sources like social media, websites, news portals, and documents. The aim is to collect a contextual dataset that captures the specified pattern for a particular Natural Language Processing task. Whatever the pattern used for data collection like manually or automatically, data quality is important. Similarly, data completeness and ethical considerations are equally important. 


To do experimentation in this research work, Nepali political tweet datasets are collected. Following the acceptance of requests from the Twitter developer team, data is collected using Twitter's API. The overall procedure for the collection of datasets is described in the Algorithm \ref{algorithm_dataset_collection}.

\begin{algorithm}
\caption{Political Text Dataset Collection}
\label{algorithm_dataset_collection}
\begin{algorithmic}[1]
\STATE  Prepare the political keywords commonly used in Nepali social media.
\STATE  Prepare required access to Twitter Developer API.
\STATE  Write the necessary Python program to download tweets using the keywords.
\STATE  Saving the tweets datasets as unique CSV files per run.
\STATE Combine individual CSV files and make an excel file. 
\STATE Remove duplicates and unwanted columns then make small chunks for labeling.
\STATE  Taking individual data chunks and labeling them manually.
\STATE Validate the labeled dataset by a Nepali NLP expert.
\STATE  Datasets are ready.
\end{algorithmic}
\end{algorithm}

\subsection{Nepali Political Keywords Used for Data Collection}
\label{section_keywords_dataset}
The following keywords related to Nepali politics and elections are used:

\begin{hindi}
जनप्रतिनिधि, सत्तारुढ, दल, सरकार, चुनाव, नगरपालिका, देउवा, उम्मेदवारी, राजनिति, निर्वाचन, नेपाल, प्रधानमन्त्री, पार्टी, सभापति, वडाध्यक्ष, नेपाली, कांग्रेस, एमाले, भोट, मेयर, राजीनामा, बालेन्द्र, हर्क, नेतृत्व, टिकट, नेता, प्रतिनिधिसभा, समुन्नत, अग्रगामी, चुनाव, घोषणापत्र, राष्ट्रिय, स्वतन्त्र, कमरेड,  बिजय,  जनता, प्रतिनिधित्व, गठबन्धन, गणतन्त्र, उमेदबार, क्षेत्र, बहूदलीय, प्रतिस्पर्धा, सिट, बाडफाड, षडयन्त्र, सत्ता, ज्ञापनपत्र, राजनिती, आरोप, मतदाता, प्रमुख, दल, विरोध, आयोग, सांसद, समाजवादी, प्रदेशसभा, दर्ता, भ्रष्टाचार, अभियोग, प्रमुख, विद्रोह, मंसिर ४, राप्रपा, मनोनयन, माओवादी, कम्युनिष्ट, ओली, प्रचण्ड
\end{hindi}

\subsection{About Collected Tweets}
Despite this research only being focused on finding the best model of sentiment classification, we have collected additional features of data from Twitter API as well. With the use of these additional columns, we could perform exploratory data analysis to understand some quantitative nature of data. 

\begin{itemize}
\item \textbf{id}: Default unique id of a tweet.
\item \textbf{tweet\textunderscore created\textunderscore at}: Date and time when the tweet was created.
\item \textbf{text}: Tweet text content.
\item \textbf{user}: Username of a tweet author.
\item \textbf{bio}: About or Bio content of a tweet author profile.
\item \textbf{location}: Provided location of a tweet author.
\item \textbf{hashtags}: Hashtags used in a tweet.
\item \textbf{user\textunderscore mentions}: Mentions in a tweet.
\item \textbf{in\textunderscore reply}: Tweet id of an id where it is replied to. Only available if this tweet is a reply.
\item \textbf{protected}: Is the profile of a tweet author protected?
\item \textbf{followers\textunderscore count}: Number of followers of a tweet author.
\item \textbf{friends\textunderscore count}: Number of friends of a tweet author.
\item \textbf{listed\textunderscore count}: Number of listed counts of a tweet author.
\item \textbf{created\textunderscore at}: Profile creation of a tweet author.
\item \textbf{favourites\textunderscore count}: Favourites count of a tweet author.
\item \textbf{geo\textunderscore enabled}: Is geolocation enabled by a tweet author?
\item \textbf{verified}: Is a tweet author verified? 
\item \textbf{statuses\textunderscore count}: Number of status by a tweet author.
\item \textbf{coordinates}: Coordinates of a tweet author (if provided).
\item \textbf{is\textunderscore quote\textunderscore status}: Is this tweet a quote?
\item \textbf{retweet\textunderscore count}: Number of retweets of this tweet.
\item \textbf{retweeted}: Is this tweet a retweeted tweet?
\item \textbf{lang}: Language of a tweet.
\item \textbf{source}: Source device of a tweet. e.g. Android, Web, and so on.
\item \textbf{place}: Place from where the tweet is made.
\item \textbf{kwd}: The keyword from which this tweet was found.
\item \textbf{run\textunderscore date}: When was this tweet downloaded by the author?
\end{itemize}
\newpage
The data collection process was frequently done from a few weeks ahead of the local-level election up to the provincial-level elections of 2022. The following figure shows the number of tweets collected on a respective day. 

 \begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/tweet_counts.svg}\\
\caption{\label{fig:tweet_collect_date} Number of tweets collected in a respective day. }
\end{figure}
%\newpage
 Furthermore, the following figure shows the number of tweets created in a respective week (1 being the first week and 52 being the last week of the year 2022).


\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 1,width= \linewidth, ]{figures/datasets/data_sample/tweet_made_counts.svg}\\
\caption{\label{fig:tweet_made_date} Number of tweets Created in a $n^{th}$ week of 2022. }
\end{figure}

\newpage
\subsection{Sample Positive and Negative Tweets}
\label{sample_positive_and_negative_tweets}
Furthermore, tweets were labeled by the author according to the sentiment of the whole tweet sentence expresses. In addition, the labeled tweets are supervised by the supervisor of this research. Initially, four labels 0,1,2,3 for neutral sentiment, positive sentiment, negative sentiment, and out-of-political content are used. For this research work, only two labels i.e. label 1 and label 2 are used. Some of the sample positive and negative tweets collected from Twitter are given below.


\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/sample_raw_tweet.svg}
\caption{Sample Tweet.}
\label{figure_text_acquisition}
\end{figure}

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/sample_raw_tweet2.svg}
\caption{Sample Tweet.}
\label{figure_text_acquisition}
\end{figure}

\begin{figure}[!htb]
\centering
\def\svgwidth{\linewidth}
\includesvg[inkscapelatex=true, scale=0.3, ]{figures/datasets/data_sample/positive_tweet.svg}
\caption{Sample positive tweet 1.}
\label{figure_text_acquisition}
\end{figure}

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth,]{figures/datasets/data_sample/sample_negative_tweet.svg}
\caption{Sample Negative Tweet 1.}
\label{figure_text_acquisition}
\end{figure}

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/negative_tweet.svg}
\caption{Sample Negative Tweet 2.}
\label{figure_text_acquisition}
\end{figure}

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/positive_tweet.svg}
\caption{Sample Positive Tweet 2.}
\label{figure_text_acquisition}
\end{figure}

 


\newpage

\begin{comment}
    


\section{Text Preprocessing}\label{section_preprocessing_methodology}



Text preprocessing is the preliminary step of the sentiment classification procedure. Preprocessing describes how texts are normalized before extracting features from them. Important information is selected from the given text and makes it fine conditioned. This section provides a detailed description of the steps used in the preprocessing of given text data. The main steps of text preprocessing are given in algorithm \ref{algorithm_preprocessing}.

\begin{algorithm}
\caption{Text Preprocessing}
\label{algorithm_preprocessing}
\begin{algorithmic}[1]
\STATE  Read Text.
\STATE  Tokenize the given text data into individual words.
\STATE  Remove white space and noise.
\STATE  Remove the number and emoji content in the text data.
\STATE  Remove Stop words.

\end{algorithmic}
\end{algorithm}

The following subsections describe each of these steps in detail. The organization of subsections are as follows: Text tokenization method is described in section \ref{section_text_tokenization}, removal of white space and noise is described in section \ref{section_noise_removal}, stops words removal is described in section \ref{section_stop_words}. In order to show the step-by-step processing of a tweet, we are using the following sample.

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/sample_tweet.svg}\\
\caption{\label{fig:sample_raw_tweet} Sample raw tweet text. }
\end{figure}

%Character slant and skew correction are two another important steps of image preprocessing.But in this research work slant and skew correction is no more needed since images are itself in fine  condition.
\newpage

\subsection{Tokenization of tweet text}\label{section_text_tokenization}

Tokenization is commonly known as the first step of the Natural Language Processing (NLP) pipeline. Tokenization is the process of splitting down the documents into smaller tokens or chunks. In addition, it is also the process of replacing sensitive data with tokens. Tokenization is done on different levels like document labels, sentence levels, and word levels however for this study, word-level tokenization is used. Tokenization was done using white space.

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/tweet_token.svg}\\
\caption{\label{fig:tweet_token} Tokenization of aforementioned tweet. Each word is represented as a token inside a single quotation and separated by a comma. }
\end{figure}



\subsection{Removal of white spaces and noise from text data}\label{section_noise_removal}

Noise removal is one of the important steps of preprocessing in NLP. Removing white space and noise from a dataset is important because it can improve the accuracy and reliability of any subsequent analysis or modeling. White space refers to blank spaces, tabs, or newlines in the dataset. Removing white space ensures that the data is consistent and easier to work with. Similarly, noise in the dataset refers to irrelevant or meaningless data that can affect the accuracy of any classifier model. Noise data includes duplicate data, outliers, and incomplete data. In our data characters like numbers, punctuation, @, hashtags, emojis, etc also act as noise. Furthermore, we removed English words and links as well. 




1. In order to remove English characters and noises like https and so on, the following regex command is used.

\begin{lstlisting}[language=tex]
(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]

{2,4}/)(?:[^\s()<>]+|\((?:[^\s()<>]+|(\([^\s()<>]+\)))*\))+

(?:\((?:[^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))
\end{lstlisting}



2. In order to remove the emoji we are using the following regex command.

\begin{lstlisting}[language=tex]
[\u200c-\u200f\u202a-\u202f\u2066-\u2069]
\end{lstlisting}

3. Furthermore, the following characters are removed individually.

\begin{lstlisting}
 ▬`%´•●=+÷।–][{}*“_…‘’&#\/;@abcdefghijklmnopqrstuvwxyz1234567890०१२३४५६७८९( )-.|!?",:—?।
\end{lstlisting}





After the completion of this step, the tweet looks like the following:

\begin{hindi}
    हेलिकप्टरबाटै, बिउ, दिननै, दसैँ, मनाउने, व्यवस्थादेखि, पशु, बस्तुलाई, समेत, अस्पतालमा, सुत्केरी, हुने, व्यवस्था, मिलाउने, वाचा, गरेका, डडेल्धुराको, भागेश्वर, गाउँपालिका, वडा, नम्बर, मा, स्वतन्त्रतर्फ, वडाध्यक्षको, उम्मेदवारी, दिएका, खडक, ठकुराठीले, मत, ल्याएका, छन्
\end{hindi}



\subsection{Removal of stop words}\label{section_stop_words}

 There are some words in the Nepali dictionary these words do not give meaning when they come alone so they need to be removed. These words add very little or no value to the text classification process. The most common stop words for the Nepali language are: 
\begin{hindi}
    अक्सर, अगाडि, अझै, अनुसार, अन्तर्गत, अन्य, अन्यत्र, अन्यथा, अब, अरू, अरूलाई, अर्को, अर्थात, अर्थात्, अलग, आए, आजको, आठ, आत्म, आदि, आफू, आफूलाई, आफैलाई, आफ्नै, आफ्नो, आयो, उदाहरण, उन, उनको, उनले, उप, उहाँलाई, एउटै, एक, एकदम, औं, कतै, कम से कम, कसरी, कसै, कसैले, कहाँबाट, कहिलेकाहीं, कहिल्यै, कहीं, का, कि, किन, किनभने, कुनै, कुरा, कृपया, के, केहि, केही, को, कोही, क्रमश, गए, गरि, गरी, गरेका, गरेको, गरेर, गरौं, गर्छ, गर्छु, गर्दै, गर्न, गर्नु, गर्नुपर्छ, गर्ने, गर्यौं, गैर, चाँडै, चार, चाले, चाहनुहुन्छ, चाहन्छु, चाहिए, छ, छन्, छु, छैन, छौँ, छौं, जताततै, जब, जबकि, जसको, जसबाट, जसमा, जसलाई, जसले, जस्तै, जस्तो, जस्तोसुकै, जहाँ, जान, जाहिर, जुन, जे, जो, ठीक, त, तत्काल, तथा, तदनुसार, तपाइँको, तपाईं, तर, तल, तापनि, तिनी, तिनीहरू, तिनीहरूको, तिनीहरूलाई, तिनीहरूले, तिमी, तिर, ती, तीन, तुरुन्तै, तेस्रो, त्यसकारण, त्यसपछि, त्यसमा, त्यसैले, त्यहाँ, त्यो, थिए, थिएन, थिएनन्, थियो, दिए, दिनुभएको, दिनुहुन्छ, दुई, देख, देखि, देखिन्छ, देखियो, देखे, देखेको, देखेर, देख्न, दोश्रो, दोस्रो, धेरै, न, नजिकै, नत्र, नयाँ, नि, निम्ति, निम्न, निम्नानुसार, निर्दिष्ट, नै, नौ, पक्का, पक्कै, पछि, पछिल्लो, पटक, पनि, पर्छ, पर्थ्यो, पर्याप्त, पहिले, पहिलो, पहिल्यै, पाँच, पाँचौं, पूर्व, प्रति, प्रत्येक, प्लस, फेरि, बने, बन्द, बन्न, बरु, बाटो, बारे, बाहिर, बाहेक, बीच, बीचमा, भए, भएको, भन, भने, भने्, भन्छन्, भन्छु, भन्दा, भन्नुभयो, भन्ने, भर, भित्र, भित्री, म, मलाई, मा, मात्र, माथि, मुख्य, मेरो, यति, यथोचित, यदि, यद्यपि, यस, यसको, यसपछि, यसबाहेक, यसरी, यसो, यस्तो, यहाँ, यहाँसम्म, या, यी, यो, र, रही, रहेका, रहेको, राखे, राख्छ, राम्रो, रूप, लगभग, लाई, लागि, ले, वरिपरि, वास्तवमा, वाहेक, विरुद्ध, विशेष, शायद, सँग, सँगै, सक्छ, सट्टा, सधैं, सबै, सबैलाई, समय, सम्भव, सम्म, सही, साँच्चै, सात, साथ, साथै, सायद, सारा, सो, सोध्न, सोही, स्पष्ट, हरे, हरेक, हामी, हामीलाई, हाम्रो, हुँ, हुन, हुने, हुनेछ, हुन्, हुन्छ, हो, होइन, होइनन्, होला, होस्
\end{hindi}
Source \cite{nepalistopwords}

The output of this step on the aforementioned tweet is as follows:

\begin{hindi}
हेलिकप्टरबाटै, बिउ, दिननै, दसैँ, मनाउने, व्यवस्थादेखि, पशु, बस्तुलाई, समेत, अस्पतालमा, सुत्केरी, व्यवस्था, मिलाउने, वाचा, डडेल्धुराको, भागेश्वर, गाउँपालिका, वडा, नम्बर, स्वतन्त्रतर्फ, वडाध्यक्षको, उम्मेदवारी, दिएका, खडक, ठकुराठीले, मत, ल्याएका
    
\end{hindi}



\section{Features Extraction}
\label{section_feature_extraction}

For this research work, first of all, a count vectorizer i.e. one hot encoding is used however, the number of words in the vocabulary was 114739, and we have a total number of data examples of 88973. So, the shape of our count vectorizer matrix will be $ 88973 \times 114739$, which is problematic in terms of loading data into memory and performing matrix multiplication. That was the main reason to use the TF-IDF feature extraction approach. TF-IDF stands for Term Frequency-Inverse Document Frequency which is a way of converting words into vectors using some numerical statistic. TF-IDF determines the important term in the entire corpus and ignores the less relevant words. Hence, TF-IDF has fewer feature vectors compared to the count vectorizer so, the memory issue can be resolved. For the ease of implementation of TF-IDF, sklearn (\cite{scikit-learn}) is used.

\subsection{Vocabulary}
In our research work, we have created a vocabulary as a set of unique words after cleaning the text and tokenizing it. Once the vocabulary is created, we use it to generate the feature matrix using TF-IDF. Some of the words in our vocabulary with corresponding frequency in a vocabulary are given in the following table.

\begin{longtable}{|c|c|}
    \hline
    \textbf{\textenglish{Nepali Word}} & \textbf{\textenglish{Frequency}} \\
    \hline
    \texthindi{खोयामालेको} & 1  \\
    \hline 
    \texthindi{प्रेरणादायी } & 1  \\
    \hline 
    \texthindi{फाँडेको} & 1  \\
    \hline
    \texthindi{असहयोगबीच} & 1  \\
    \hline
    \texthindi{सोंचेझैं } & 1  \\
    \hline
     \texthindi{थाङ्नोमा } & 1  \\
    \hline
    \texthindi{ लट्पटिए  } & 1  \\
    \hline
    \texthindi{मतलवको } & 1  \\
    \hline
    \texthindi{ केलाउँदै} & 2  \\
    \hline 
    \texthindi{  पोल् } & 2  \\
    \hline 
    \texthindi{विज्ञप्तीप्रति } & 2  \\
    \hline
    \texthindi{बाढियोस्} & 2  \\
    \hline
    \texthindi{ लिटरमा } & 2  \\
    \hline
     \texthindi{बडदा } & 2  \\
    \hline
    \texthindi{ नचढी } & 2  \\
    \hline
    \texthindi{ वाड्न } & 2  \\
    \hline
    \texthindi{ प्रधानमन्त्री } & 3007  \\
    \hline 
    \texthindi{   मतदान  } & 3187  \\
    \hline 
    \texthindi{माओवादी } & 3282 \\
    \hline
    \texthindi{नगरपालिका} & 3395  \\
    \hline
    \texthindi{  भोट } & 16304  \\
    \hline
    \caption{Some words in Vocabulary with their frequency.}
    \label{table:vocab_sample}
\end{longtable}



\subsection{TF-IDF Features}
As explained in the above section, we are using TF-IDF as our main feature extractor. How TF-IDF generates numerical features from text input is described in the section \ref{tfidf_literature}. A sample of TF-IDF features for our Upsampled data is in the table \ref{table:tfidf_sample}.


\begin{longtable}{|c|c|c|}
    \hline
    & \textbf{\texthindi{जनप्रतिनिधि सर्वोच्च न्यायाधीश}} & \textbf{\texthindi{च्याखे थापेर अत्याचार निजामती पास जनप्रतिनिधि}} \\
    \textbf{Feature} & \textbf{\texthindi{महाभियोग हटाउनु}} & \textbf{\texthindi{झुठो बोलेर करार पास पद}}   \\
    & & \\
    \hline
     \textbf{\texthindi{निजामती}}	& 0.0 & 0.345 \\
     \hline
     \textbf{\texthindi{च्याखे}} & 0.0 	& 0.334\\
     \hline
     \textbf{\texthindi{थापेर}} & 0.0 	& 0.336\\
     \hline
     \textbf{\texthindi{हटाउनु}} & 0.521 	& 0.0 \\
     \hline
     \textbf{\texthindi{करार}} & 0.0 	& 0.326 \\
     \hline
     \textbf{\texthindi{झुठो}} & 0.0	& 0.318 \\ 
     \hline
     \textbf{\texthindi{अत्याचार}}	& 0.0	& 0.314 \\ 
     \hline
     \textbf{\texthindi{महाभियोग}} & 0.476 	& 0.0\\
     \hline
     \textbf{\texthindi{न्यायाधीश}} & 0.472 	& 0.0\\
     \hline
     \textbf{\texthindi{बोलेर}} & 0.0 	& 0.286\\
     \hline
     \textbf{\texthindi{	सर्वोच्च}} &  0.412	& 0.0\\
     \hline
     \textbf{\texthindi{	पास}} & 0.0 	& 0.422\\
     \hline
     \textbf{\texthindi{पद}}	& 0.0 	& 0.217\\
     \hline
     \textbf{\texthindi{जनप्रतिनिधि}} 	& 0.331 	& 0.207\\
    \hline
    
    \caption{Sample of TF-IDF Feature Matrix.}
    \label{table:tfidf_sample}
\end{longtable}

In the table \ref{table:tfidf_sample}, there are two cleaned sample tweets in the second and third columns. The column feature contains the features and each cell contains the value of TF-IDF. If the feature or word in our case is not present in the tweet, or document, then its corresponding value will be 0. 

\begin{comment}
    

\section{Various Methods To Handle Data Imbalance}
Having an uneven number of samples for individual classes in data is common and here are the most popular ways to handle an imbalanced dataset. 

\subsection{Upsampling }
It is one of the techniques applied to handle imbalanced text datasets, in the case of one class having comparatively fewer samples than another class. This causes biased different classifiers that work poorly on minority classes. With upsampling, we can increase the number of samples of under-represented data by randomly duplicating the number of samples required to make all classes equal in size. There are common upsampling methods like Random Oversampling, SMOTE, SMOTE-NC, ADASYN, ROSE, and Randomized SMOTE.


\subsection{Downsampling}
The next approach to handle the imbalanced text datasets is downsampling. Apart from upsampling which increases the minority class by downsampling, we can decrease the number of samples of over-represented data by randomly purging the number of samples required to make all classes equal in size. There are some used downsampling techniques like Random Undersampling, Cluster-Based Undersampling, Tomok Links, ENN, and Nearmiss.

\end{comment}

\section{System Overview}\label{system_overview}
The top-level sentiment analysis system is divided into four sub-systems, text acquisition, preprocessing, feature extraction, and modeling. The top-level model of the proposed system is given in Figure \ref{figure_system_overview}.

\begin{figure}[h]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/System_flow.svg}
\caption{System Flow.}
\label{figure_system_overview}
\end{figure}

\pagebreak
\subsection{Text Preprocessing} \label{section_text_preprocessing}

Preprocessing is done before feature extraction algorithms. The raw text is subjected to a number of preliminary processing steps to make it usable in the descriptive stages of sentiment analysis. Preprocessing aims to produce clean document text that is easy to classify sentiment accurately. The block diagram of the preprocessing system is given in Figure \ref{figure_text_preprocessing}. Details of each preprocessing step are described in the section \ref{section_preprocessing_methodology}.

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.3,width= \linewidth, ]{figures/datasets/data_sample/preprocess_system_flow(1).svg}
\caption{Text Preprocessing.}
\label{figure_text_preprocessing}
\end{figure}




\subsection{Feature Extraction} \label{section_feature_extraction}

After preprocessing of the text data, feature vectors are extracted, which are used in the training and classification stages. Feature sets play one of the most important roles in sentiment analysis. A good feature set should represent the sentiment of a class that helps distinguish it from other classes while remaining invariant to characteristic differences within the class. The high-level block diagram of the feature extraction system is given in figure 
\ref{figure_feature_extraction}. A detailed description of each feature extraction technique is given in section \ref{section_feature_extraction}.

%\begin{figure}[h]
%\centering
%\includesvg[inkscapelatex = true, scale = 0,width= \linewidth,  ]%{figures/datasets/data_sample/Feature_extraction.svg}
%\caption{Feature Extraction.}
%\label{figure_feature_extraction}
%\end{figure}

\begin{figure}[!htb]
  \centering
  \includesvg[inkscapelatex=true]{figures/datasets/data_sample/Feature_ex.svg}
  \caption{Feature Extraction.}
  \label{figure_feature_extraction}
\end{figure}



\pagebreak

\subsection{Classification} \label{section_classification}
The classification engine of the system consists of machine learning-based algorithms implemented in it. There are two stages of sentiment classification, training and testing. In the training, the stage system learns how to behave in a new environment of similar inputs and the testing stage accuracy of the classification is determined. The top-level classification system is given in figure \ref{figure_classification}. A detail of each algorithm used in the classification system is given in the section \ref{section_training_testing_methodology}.

\begin{comment}
    

\begin{figure}[!htb]
\centering
\includesvg[inkscapelatex = true, scale = 0.8,width= \linewidth,  ]{figures/datasets/data_sample/train_test_system(1).svg}
\caption{Training-Testing System}
\label{figure_classification}
\end{figure}
\end{comment}

\begin{figure}[!htb]
    \centering
    % Set the width to a specific value
    \includesvg[inkscapelatex=true, width=0.7\linewidth]{figures/datasets/data_sample/train_test_system(1).svg}
    \caption{Training-Testing System}
    \label{figure_classification}
\end{figure}

\newpage






\section{Training and Testing}\label{section_training_testing_methodology}

After the feature extraction phase, the process of training and testing begins. In the training phase, the sentiment analysis system learns features of different classifiers from input feature vectors. The learning is done in a supervised manner. After the training phase, the trained model is ready to test in an unknown environment. The sentiment system is then tested against testing feature vectors and the accuracy and efficiency of the system based on classification metrics are calculated. In this research, sentiment classification is carried out using various machine learning algorithms logistic regression, Naive Bayes, Support Vector Machine, Decision Tree, Random Forest, Support Vector Machine with Radial Basis Function, K Nearest NeighborsClassifier, and various Gradient Boosting algorithms.


\subsection{Logistic Regression}
\label{section_logistic_regression}

(\cite{logistic_regression}) Logistic Regression is an extension of linear regression. When the dependent variable is categorical we used logistic regression. Similarly, if the dependent variable has only two categories then we can use Binary Logistic Regression (BLR). For sentiment classification, there are two classes positive and negative, so LR is appropriate to use. Mathematically LR is expressed as,



\begin{equation}
y = \beta_0 + \beta_1 X_1 + \beta_2 X_2 + ... + \beta_k X_k  
\label{equation:logistic_y}
\end{equation}
\begin{equation}
 P(\hat{y}) = \frac{1}{1 + e^{-y}}
 \label{equation:logistic_predicted}
\end{equation}

Where,
\begin{itemize}
  \item \textit{$P(\hat{y})$}  is predicted value
  \item \textit{$\beta_0, \beta_1, \beta_2, ..., \beta_k$ } are the coefficients of the logistic regression model,
  \item $X_1, X_2, ..., X_k$ are the variables.
  
\end{itemize}


  Need to give a certain threshold, if we set it's value as 0.5 based on which logistic regression classifies the given data. If $\hat{y} > 0.5$ given data belongs to class 1 if $\hat{y} < 0 $ given data belongs to a class 2. For logistic regression loss, the log  loss function is used as an error function mathematically,

\begin{equation}
L(y, \hat{y}) = - \frac{1}{N} \sum_{i=1}^{N} [y_i \log(\hat{y}_i) + (1-y_i) \log(1-\hat{y}_i)]
\end{equation}

for the binary classification problem,
\begin{equation}
    L(y, \hat{y})=
    \left\{\begin{matrix}
        -\log\hat{y_i}  &   y = 1\\
        -\log(1- \hat{y_i}) & y = 0 \\
        
    \end{matrix}\right.
\end{equation}





The weight update rule for logistic regression is given by:

\begin{equation*}
w_{i}^{(t+1)} = w_{i}^{(t)} + \alpha \sum_{i=1}^{N}(y^{(i)} - \hat{y})x_{i} 
\end{equation*}

where,
\begin{itemize}
    \item $w_{i}^{(t)}$ is the weight for the $i$th feature at iteration $t$,
    \item $w_{i}^{(t+1)}$ is the updated weight for the $i$th feature at iteration $t+1$,
    \item  $\alpha$ is the learning rate that controls the step size of the weight update,
    \item $N$ is the number of training examples, $y^{(i)}$ is the true label of the $i$th training example,
    \item $\hat{y}$ is the predicted probability of the $i$th training example belonging to the positive class,
    \item $x_{i}$ is the value of the $i$th feature for the training example.
\end{itemize}

\begin{algorithm}
\caption{Logistic Regression}
%\label{algorithm_preprocessing}
\begin{algorithmic}[1]
\STATE Take input as $x_i$ where i = 1...n.
\STATE Calculate the weighted input using equation \eqref{equation:logistic_y}
\STATE Calculate $P(\hat{y})$ using equation 
\eqref{equation:logistic_predicted}
\STATE Set threshold and classify the result based on the threshold.

\end{algorithmic}
\end{algorithm}



\subsection{Naive Bayes}\label{section_naive_bayes}
(\cite{Gilberto_2022}), the Naive Bayes algorithm is a machine learning model that uses the Bayes Theorem explained in equation \eqref{eq:nbayes} for probabilistic classification. The Naive Bayes Theorem is given by,

\begin{equation}\label{eq:nbayes}
P(A|B) = \frac{P(B|A)P(A)}{P(B)} 
\end{equation}

$P(A|B)$ is called posterior probability, $P(B|A)$ is called conditional probability, $P(A)$ is prior probability, and $P(B)$ is called marginal probability. By analyzing the probability of a given set of features, known as B in the equation, the Naive Bayes classifier calculates the probability of the input data belonging to a specified class, represented as A. Also from equation \eqref{eq:nbayes}, P(B) is a marginal probability that is constant for all of the classes, which do not contribute to the classification task hence we can ignore the denominator term $P(B)$ of equation \eqref{eq:nbayes}.

\begin{algorithm}
\caption{Naive Bayes Classifier}
%\label{algorithm_preprocessing}
\begin{algorithmic}[1]
\STATE  Input dataset $D = (x_i,y_i)$, where $i = 1...n$.
\STATE  Calculate the prior probability of each classes,  $ prior[c] = \frac{count(y_i = c)}{n}$
 

\STATE  Calculate the conditional probability, $P\frac{(x_j)}{(yi = c)}$.
\STATE  Calculate the posterior probability, $ P\frac{(y_i)}{(x_j)}$. Based on posterior probability classify the data points.
\end{algorithmic}
\end{algorithm}


%\newpage
\subsection{Support Vector Machine}\label{section_svm}
(\cite{svm}) Support Vector Machine (SVM) is one of the most frequently used ML algorithms which is applied to classification and regression problems as well. SVM takes input variables and gives the result as a hyperplane that separates the input variables into specified classes. For binary sentiment classification problems linear hyperplane will be utilized with the help of that hyperplane easily classify the data into two positive and negative classes respectively.

The standard linear support vector machine (SVM) can be expressed as follows:

\begin{equation}\label{eq:svm}
\text{minimize}_{\mathbf{w}, b} \frac{1}{2} \lVert \mathbf{w} \rVert^2
\end{equation}
subject to
\begin{equation}
y_i(\mathbf{w}^T \mathbf{x}_i + b) \geq 1 \quad \text{for } i=1,\ldots,n
\end{equation}
where,
\begin{itemize}
    \item $\mathbf{w}$ represents the weight vector,
    \item $b$ is the bias term,
    \item $\mathbf{x}_i$ denotes the $i$-th input data point,
    \item $y_i$ represents its corresponding label (+1 or -1)
\end{itemize}

The objective is to find the hyperplane that separates the two classes with the maximum margin. This is achieved by minimizing $\lVert \mathbf{w} \rVert$ subject to the constraint that all data points are correctly classified and lie on or outside the margin boundary.
\subsection{Decision Tree}\label{section_decision_tree}

(\cite{decision_tree}) In Decision Tree Classifier (DTC) graphically, we try to classify the given input set of data points into respective classes. In that graphical tree structure, internal nodes (non-leaf nodes) denote a test on attributes, branches represent the outcomes of tests, and leaf nodes represent the class labels. There are different varieties of decision trees available for this research work we implemented CART (Classification and Regression Trees). It works by creating a binary tree structure, and recursively dividing the datasets into subsets based on features. CART uses Gini impurity to quantify the uncertainty of datasets. The Gini impurity of a node for a decision tree is calculated using the following mathematical formulas,

\begin{equation}\label{eq:gini}
    Gini(\text{node}) = 1 - \sum_{i=1}^{C} p_i^2
\end{equation}

where, C is the number of classes, and $p_i$ is proportional to the sample in class i, we try to split the dataset in a fashion that minimizes the Gini impurity. The algorithm calculates the reduction in Gini impurity. We calculate the reduction by subtracting the Gini impurity of the current nodes and the weighted sum of the Gini impurities of the child node. The maximum values of difference are chosen. Mathematically, 

\begin{equation}\label{eq:reduction}
    \text{Reduction} = \text{Gini}(\text{parent}) - \left( \frac{N_{\text{left}}}{N_{\text{parent}}} \cdot \text{Gini}(\text{left}) + \frac{N_{\text{right}}}{N_{\text{parent}}} \cdot \text{Gini}(\text{right}) \right)
\end{equation}

where, $n_{parent}$ is the number of samples in the parent node, $N_{left}$, and $N_{right}$ are the numbers of samples in left and right child nodes.



\subsection{Random Forest}\label{section_random_forest}

Random Forest (RF) is the popular algorithm for supervised learning classes. In RF, the ensemble learning concept is applied, which is a mechanism of combining multiple decision tree classifiers to solve a problem and improve the performance of the model. These classifiers will be either a homogeneous class of model or a heterogeneous class of model.
Each classifier in the RF splits out a class and the class with majority votes becomes our model's final prediction. There the concept of combining multiple learning will be utilized like, Bagging, Boosting, and Stacking.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{figures/Modeling/random_f (1).png}\\
\caption{\label{fig:random_f} Random Forest. }
\end{figure}


\subsection{Support Vector Machine with Radial Basis Function}\label{section_svm_RBF}
Support Vector Machine (SVM) with Radial Basis Function (RBF) mathematical function (kernel) is the most commonly used and powerful classification algorithm in the field of machine learning. SVM are supervised class of models and can be implemented for both classification and regression tasks. RBF is a popular kernel option in SVM classifiers to handle non-linear relationships in the datasets. RBF kernel which is also known as Gaussian Kernel has the following mathematical formula,

\begin{equation}\label{eq:rbf}
    K(x, x') = \exp\left(-\gamma ||x - x'||^2\right)
\end{equation}

where $\gamma$  is the positive parameter that controls the width of the Gaussian. A small value of $\gamma$ makes the boundary of the decision smooth similarly, a larger value of $\gamma$ makes the decision boundary more complex

\subsection{K Nearest Neighbor Classifier}\label{section_knn_classifier}
The K Nearest Neighbors classifier is one of the non-parametric and lazy learning algorithms. We called it non-parametric in the sense that the model structure is determined from the dataset only. Furthermore, it does not require any training dataset for model generation. In K Nearest Neighbors classifier K is the number of nearest neighbors which is the core factor for decision. K Nearest Neighbors classifier calculates the similarity relationship between new data and training data, finds k neighbors, and keeps new data in the class that shows a similar relationship. For similarity calculation, we commonly used Minkowski distance which has the following mathematical formula,

\begin{equation}\label{eq:minkowski}
    D(x, y) = \left(\sum_{i=1}^{n} |x_i - y_i|^p\right)^{1/p}
\end{equation}

equation \eqref{eq:minkowski} is the combination of both Euclidean distance and Manhattan distance.



\subsection{Gradient Boosting}\label{section_gradient_boosting}
Gradient Boosting is one of the well-known machine learning ensemble algorithms that sum up the strength of several weak learners in order to create a new strong predictive model. In boosting homogeneous weak learners are combined to create strong learners. Its main aim is to reduce bias which means learners who have high bias are combined to find the model with decreased bias.
In boosting weak models are trained sequentially. An important characteristic of boosting is each model in the sequence is trained giving more importance to the data samples that were falsely predicted by previously used models in sequence. So that every new model has more effort on the difficult sample of datasets. Some of the examples of boosting algorithms are AdaBoost and XGBoost.


\section{Performance Metrics}
Our sentiment analysis task is the classification type of problem. Which involves classifying text on the basis of sentiment expressed in the text either in a positive or negative class. (\cite{confusion-matrix}), a confusion matrix is the major performance measure to evaluate how well the classification algorithms work. For binary classification task  $2 \times 2$, a confusion matrix is used which is displayed in the following table. For the balanced dataset, we particularly focus on the accuracy of the model. Furthermore, for the imbalanced dataset, we focus on the f1 score. As we have an imbalanced dataset we focus on the f1-score while evaluating the performance of different ML models.

\noindent
\renewcommand\arraystretch{1.5}
\setlength\tabcolsep{0pt}
\begin{tabular}{c >{\bfseries}r @{\hspace{0.7em}}c @{\hspace{0.4em}}c @{\hspace{0.7em}}l}
  \multirow{10}{*}{\rotatebox{90}{\parbox{1.1cm}{\bfseries\centering actual\\ value}}} & 
    & \multicolumn{2}{c}{\bfseries Prediction outcome} & \\
  & & \bfseries p & \bfseries n & \bfseries total \\
  & p$'$ & \MyBox{True}{Positive} & \MyBox{False}{Negative} & P$'$ \\[2.4em]
  & n$'$ & \MyBox{False}{Positive} & \MyBox{True}{Negative} & N$'$ \\
  & total & P & N &
\end{tabular}

\textbf{Accuracy}: Accuracy is the ratio of correct predictions made by the model. It can be calculated using the following formula,

\begin{equation}
    Accuracy = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

\textbf{Precision}: Precision is the ratio of predicted positives that are positive and is calculated using the following formula,
\begin{equation}
    Precision = \frac{TP}{TP+FP}
\end{equation}



\textbf{Recall}: Recall is the ratio of actual positives that are correctly classified by the model and is calculated through the following formula.

\begin{equation}
    Recall = \frac{TP}{TP+FN}
\end{equation}

\textbf{F1-Score}: F1- Score is the harmonic mean of recall and precision. For the imbalance class problem, we mainly focus on the f1-Score. It is calculated using the following formula.

\begin{equation}
    F1 = \frac{2*Precision*Recall}{Precision+Recall} = \frac{2*TP}{2*TP+FP+FN}
\end{equation}

\section{Environment and Tools}

All the algorithms of the proposed sentiment classification system are implemented in Python version 3.10.12. Python is used through Google Colab from Google Drive with a high RAM of storage 56 GB.

\begin{itemize}
     

\item \textbf{Python}
 is a high-level, interpreted, object-oriented, cross-platform, general proposed language with dynamic semantics programming language. Guido van Rossum released it on February 20, 1991. 
\item  For the data collection we used the \textbf{Twitter Developer API}. It is a set of APIs provided by Twitter for developers to access and interact with Twitter data.  \textbf{tweepy} is a Python library for accessing the Twitter API.  \textbf{Google Colab} is an attractive notebook provided by Google. Here we first wrote some Python code to scrap the data from the Twitter community.

\item  We used \textbf{pandas} to handle and manipulate numerical tables. Scrapped tweets were stored using the pandas's dataframe and finally converted into CSV files using the Python pandas library.   \textbf{NumPy} is a library in Python that provides tools for working with large arrays of numerical data and performing mathematical operations on them. The Natural Language Toolkit \textbf{(NLTK)} is a library in Python that provides tools to work with human language data (text).

\item For machine learning we used \textbf{Scikit learn}(also known as sklearn). Scikit Learn is a library in Python that provides tools for machine learning and data mining tasks. Which provides tools for designing, implementing, visualizing, and simulating machine learning. In this research we used scikit learn for model evaluation as well.



\item For figure drawing propose we used 
\textbf{Draw.io/Ms paint}  to draw the figure in SVG format.



\end{itemize}