%\newpage
\chapter{\space \space INTRODUCTION}

%\pagebreak

\section{Introduction}

With the rise and availability of the internet, the significant rise in social media has been found to increase as well (\cite{DataReportal}). Since social media has been a common ground for everyone to share their opinion about anything, the topic of political change and situations has also been included. The use of social media to spread the news of the election, parties, candidate, and their achievements has been taking place in recent years. Social media platforms like Twitter have emerged as a popular medium for political communication, particularly during elections and political campaigns. Political parties and candidates in Nepal have recently started using Twitter to interact with people and spread their messages. There is a need for efficient methods to assess and comprehend the mood of Nepali individuals toward political problems as political dialogue on social media platforms in that country keeps growing. Hence it is necessary and hard for a user to filter out and see the positive and neutral opinions without being biased towards topics or any parties. 

The purpose of this research is to examine how well machine learning-based sentiment classification methods can reliably identify the sentiment in Nepali political tweets. The research issue is how accurately current sentiment classification methods recognize sentiment in Nepali political tweets. A mixed-methodologies research approach will be used for the proposed study, furthermore, incorporating methods for both quantitative and qualitative data analysis. First of all, we collect the dataset and then do sentiment analysis on the collected dataset.



The study started by doing a thorough evaluation of the literature on the sentimental analysis of tweets, including earlier research, methods, and tools. The review assists in the creation of a sentimental analysis model specifically designed for tweets about Nepali politics. In this study, we use different ML algorithms like Logistic Regression, Naive Bayes, linear and non-linear types of Support Vector Machines, Decision Trees, Random forests, and different boosting algorithms. The best-performing model be judged on how well it captures the sentiment of Nepalese political tweets.

The study's ultimate goal is to shed light on how well sentimental classification methods can be created to discern the emotions expressed in Nepali political tweets. This study helped to create efficient sentimental analysis techniques that can be utilized to learn more about how Nepali residents feel about the political situations on social media. In addition to that, the findings of this study may have an impact on Nepal's political researchers, social media users, voters, political parties, candidates, and decision-makers.

\section{Motivation}
Sentimental classification is a rapidly expanding area of research in natural language processing that entails locating and extracting subjective data from text, such as views, attitudes, and feelings. To understand how Nepali social media users feel about different political topics, sentiment classification can be applied to political tweets on social media platforms. Unfortunately, there hasn't been much research on how emotive analysis may be applied to political tweets from Nepal. The motivation behind this sentiment analysis lies in the profound impact that social media sentiments can have on political landscapes. With the expansion of digital communication, Nepali people widely used platforms like Twitter to deliver their opinions, concerns, and allegiances. The wealth of information hidden in these tweets can give helpful insights into the collective mindset of the electorate.

\begin{comment}
    



\section{Application of Sentiment Classification}

Sentiment classification also recognized as opinion mining, has a wide application across many industries because of its capacity to extract and find sentiment expressed in the given text. Main industrial applications for sentiment classification are currently found in the area of customer feedback and reviews e-commerce businesses use sentiment classification to recognize customer reviews and feedback on their products and services. It helps in understanding user satisfaction, finding areas for improvement based on customer feedback, and making optimized business decisions. In the same way, hospitality and restaurants also used sentiment classification to analyze reviews of customer experiences and improve their service based on feedback.

Furthermore, the application of sentiment classification is also found in social media monitoring. Different organizations use this technique to monitor social media platforms to get public opinions about their products, services, or brands. This technique allows organizations to give concern to customer dissatisfaction or capitalize on positive feedback.

Likewise, one of the other applications of sentiment classification techniques is found in market research to understand user attitudes, preferences, and trends. This helps companies to develop profitable marketing strategies and build products that are in the market demand.

Through this sentiment classification research, our goal is to find the best set of algorithms or models to classify tweets hence giving a much-needed fundamental part for sentiment analysis. Through the sentiment analysis, we can decode the emotional tones within Nepali tweets related to elections. By delving into the sentiment delivered by users, we can discover the hidden insight that influences voter behavior, political affiliation, and public understanding of key issues. The sentiment analysis can be done by applying various approaches, \cite{DEVIKA201644} like machine learning approaches, rules-based approaches, and lexical-based approaches. More about these approaches are given in the following section.

\section{Approaches to Perform Sentiment Classification} \label{section_different_approach}
 
\subsection{Rule Based Approach}
As the name suggests in the rule-based approach we define various rules for obtaining the opinion, these rules are built by tokenizing the sentence of every document and testing the token, or word, for their presence. If a word is found classify positive sentiment +1 level is provided to it. Each tweet starts with a neutral score of zero and supposed as positive. Furthermore, positive scores are given if the polarity score is greater than zero similarly negative score are assigned if the final polarity score is less than zero. When we get the output of the rule-based system it will test the correctness of output. If the given input includes a word not present in the database which might help in movie review analysis, then these words are included in the database. This technique is commonly known as supervised learning where the system is trained to learn when a new input sentence is given.




\subsection{Lexical Based Approach}
In a lexicon-based approach, we assume that the polarity of a sentence or document is equal to the sum of polarities of the each word or phrase. This technique relies on pre-build lexical resources, like sentiment lexicons or dictionaries which map each word with their sentiment polarity, a scoring mechanism where we tokenize sentence or text into words, and each word is checked in sentiment lexicon. the average sentiment scores of individual words are calculated to find the sentiment score of the whole text likewise, negation handling, contextual analysis, and rule-based systems.

\subsection{Machine Learning Approach}
Machine learning approaches are applied by choosing the preferable algorithm and splitting the data set into training and testing sets normally in the ratio of 80 percent for the training set and 20 percent for the testing set or 70 percent for the training set and 30 percent for the testing set. Finally, the algorithm is trained with a training set with fine tuning we choose the optimized parameters and the trained algorithm is used to test the actual dataset.
Some of the most done work for sentiment classification using machine learning approaches are Support Vector Machine(SVM), N-gram Sentiment Analysis, Naïve Bayes Method, Maximum Entropy Classifier, K-NN and Weighted K-NN, Multilingual Sentiment Analysis, and driven Sentiment Analysis.





\section{Human performance in recognizing Sentiment of the Texts}

(\cite{humanperformance}) Recognizing the sentiment of text performed by humans is considered to be highly accurate if they are familiar with the particular language. Humans possess a natural capacity to recognize nuances, context, and tone of written language which helps them to understand the sentiment with a high degree of accuracy. Human performance will be poor if need to analyze the sentiment of large amounts of text data. The knowledge of context understanding, cultural and domain awareness, emotional intelligence, adaptability, and common sense reasoning skills are required to accurately analyze the sentiment of a given text.
\end{comment}

\begin{comment}
    

\section{Machine Learning} 
Machine learning(ML) is an application of Artificial Intelligence(AI) that enables systems to learn and improve from experience without being explicitly programmed. ML mainly focuses on developing computer programs that can access data and use it to learn for themselves. It looks at patterns followed by the data so that later it can make inferences based on those patterns. ML is also considered a sub-field of AI.


\subsection{History of Machine Learning}
\cite{FRADKOV20201385}The Origin of Machine Learning is related to the name of psychologist Frank Rosenblatt who is from Cornell University with ideas about the function of the nervous system of humans, built a group that created a machine that identifies the letters Rosenblatt(1957, 1959, 1960). Gave the name "perception" which used both analog as well as discrete signals and also incorporated a threshold element that translates analog signals into discrete ones. It is very similar to the prototype of artificial neural networks (ANN), and how it learned was similar to animal and human learning described in psychology. The first mathematical study by Rosenblatt on the topic "perceptron Rosenblatt" (1959) but a condition for the convergence of perception for a countable number of steps was given by Novikoff theorem Novikoff in 1962. Typical physical neural and artificial neural are given in the following figure.

\ref{figure_physical_neuron} and artificial neuron is given in figure \ref{figure_artificial_neuron}.

\begin{figure}[!htb]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.40]{figures/datasets/data_sample/physical_neuron.eps}
\caption{A Physical Neuron.}
\label{figure_physical_neuron}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[scale=0.40]{figures/datasets/artificial_neuron.eps}
\caption{An Artificial Neuron.}
\label{figure_artificial_neuron}
\end{minipage}
\end{figure}  



\newpage
Suppose weight vectors are (w, wo). Duel problem of finding the intersection of a definite number of half-space

\begin{equation}
      (w, w_0): y(X_k)(w^TX_k + w_0) >0 
\end{equation}
    
where k = 1,2...N. There is also a different approach to solving the dual problem if the input is sequentially given to the machine, a class of gradient-type recurrent algorithms is given as 
\begin{equation}
  w_k+1 = w_k - Yk_y(X_k)X_k, w_0, k+1 = w_0, k - Yk_y(Xk)
\end{equation}
    
need an idea of one image coordinates in individual steps. To select the optimal size of $Y_k$ different techniques can be applied. In particular cases, there is the possibility to project present vectors of weights onto the hyperplane if the given condition is not satisfied.

M.Minsky and S.Papert Minsky and Papert published a book in 1969 where the complexity of the problem was solved using perceptrons. In that book, they describe that perception cannot solve some logical function like XOR or NXOR. Because of that reason, some research was done in that field till the 1980s. This book caused a decrease in funding for AI research worldwide for more than twenty years. This time was recognized as the first winter of AI. However, the research of complex algorithms was found perpetually. 

Additionally, the architecture and learning capability of neural networks with multiple layers took place in the 1970s-1980s. An effective impact was made after the discovery of backpropagation. which uses the chain rule to update the weight of the parameter some pitfall of backpropagation was found particularly in the cases where the problem was not linearly separable. The great announcement of the success of backpropagation and other advances gave hope for a successful future. In contrast, actual success was found below the expected ones which again caused a decrease in investment in the field of machine learning early in the 1990s. This time period was recognized as the second winter of AI.

However, an investment in studying neural networks as a tool of machine learning was increased in the late 1990s. A real innovation in ML was produced after the paper by Cortes and Vapnik 1995, in this paper Support Vector Machine for non-linear cases was discussed. It was widely used and was effective in actual practice. SVM algorithms and their theory have had a greater impact on both applied as well as theoretical machine learning and have become the foundation of research on different topics.

\begin{comment}\subsection{Real Life Applications of Machine Learning}
We are using ML on a day-to-day basis knowingly or unknowingly. Some of the trending real-life applications of Machine Learning are given 
below.
\begin{itemize}
\itemsep0em
\item Image Recognition (e.g. face detection, Automatic friend tagging suggestion).
\item Speech Recognition (e.g. Speech to text, Computer
speech recognition).
\item Robotics (e.g. vision recognition).
\item Pattern recognition (e.g. recognizing handwritten characters).
\item Traffic Prediction (e.g. Google Maps).
\item Product Recommendations (e.g. Amazon, Netflix).
\item Self-driving Cars(e.g. Tesla).
\item Email Spam and Malware Filtering.
\item Business (e.g. rules for mortgage decisions).
\item Financial Applications (e.g. stock market prediction).
\item Data Compression (e.g. images).
\item Game Playing (e.g. chess).
\item Online Fraud Detection
\end{itemize}
%Application areas of ANNs include system identification and control (vehicle control, process control), game-playing and decision making (backgammon, chess, racing), pattern recognition (radar systems, face identification, object recognition), sequence recognition (gesture, speech, handwritten text recognition), medical diagnosis, financial applications, data mining (or knowledge discovery in databases, "KDD"), visualization and e-mail spam filtering.
\end{comment}

\section{Challenges}
Analyzing the sentiment of Nepali tweets, particularly about the election tweets has some challenges. One of the major challenges is the different languages, Nepal is rich in different cultures, people speak different languages figuring out the sentiment of tweets even written in Nepali language may contain errors while writing which is a tough task. In the same way, informal talk is another challenge, Nepali people often use tweets for casual talk which may cause computer confusion to find out the emotions of people. Furthermore, understanding the situation is another problem, people expressing their feelings using the Nepali language might depend on their culture. Words they used might not make sense without knowing their culture. Similarly jokes and funny talk, sometimes people have tweets that use jokes or words that mean the opposite of what they say this is one of the challenges for a computer. In the same way, in election time people express different opinions classifying these opinions correctly is one of the tricky tasks. Feeling according to place may change quickly these are some of the challenges while classifying tweets specially written in Nepali languages.

\section{Problem Definition}
There is a lot of research done on English text with the use of enough datasets on the topic of sentiment analysis. However, there are only a few that specialize in sentiment classification for Nepali texts and classification tasks were implemented in a lower amount of datasets (\cite{GReddy2021}). This research aims to create and provide a large amount of data In the field of Nepali Natural Language Processing Domain. The prepared dataset will be used for further research work in the field of Nepali Natural Language Processing. This research again aims to find out the best machine learning algorithms for sentiment classification on election-based Nepali tweets. 



\section{Research Questions}
\label{research_question}
Research questions for this study can be demonstrated in the following points:
\begin{itemize}
\item What is the most effective ML algorithm to classify the Nepali Political tweets?
\item What are the parameters to classify the Nepali political tweets?
\end{itemize}



\section{Objectives}
\label{objectives}
The objectives of this research can be described in two folds:

\begin{itemize}
\item To explore and evaluate the performance of best ML algorithms for election-based sentiment classification.
\item To analyze the parameters to classify the Nepali political tweets.


\end{itemize}



\section{Background Study}
\label{background_study}

\begin{comment}
    

\subsection{}section{Machine Learning} 
Machine learning(ML) is an application of Artificial Intelligence(AI) that enables systems to learn and improve from experience without being explicitly programmed. ML mainly focuses on developing computer programs that can access data and use it to learn for themselves. It looks at patterns followed by the data so that later it can make inferences based on those patterns. ML is also considered a sub-field of AI.

\cite{FRADKOV20201385}The Origin of Machine Learning is related to the name of psychologist Frank Rosenblatt who is from Cornell University with ideas about the function of the nervous system of humans, built a group that created a machine that identifies the letters Rosenblatt(1957, 1959, 1960). Gave the name "perception" which used both analog as well as discrete signals and also incorporated a threshold element that translates analog signals into discrete ones. It is very similar to the prototype of artificial neural networks (ANN), and how it learned was similar to animal and human learning described in psychology. The first mathematical study by Rosenblatt on the topic "perceptron Rosenblatt" (1959) but a condition for the convergence of perception for a countable number of steps was given by Novikoff theorem Novikoff in 1962.
\end{comment}

\subsection{Natural Language Processing}
\label{Natural Language Processing}
Natural Language Processing is the subfield of Computer Science, that helps computers to process and understand the language we use as humans. NLP is part of artificial intelligence which enables computer processes and extracts insight for the creation of helpful responses. It basically, involves a set of steps that enables to convert text into vectors with the help of Machine Learning and Deep Learning. In NLP we tried to build interaction between humans and computers through natural language. Sentiment Analysis is one of the applications of NLP. Sentiment classification is also recognized as opinion mining. In Sentiment classification, we tried to classify the sentiment or emotional tone expressed in text in the different sentiment classes like positive, negative, and neutral sentiment. There are some approaches to performed sentiment classification some of them are,

\subsubsection{Rule Based}
\label{rule_based}
As the name suggests in the rule-based approach we define various rules for obtaining the opinion, these rules are built by tokenizing the sentence of every document and testing the token, or word, for their presence. If a word is found classify positive sentiment +1 level is provided to it. Each tweet starts with a neutral score of zero and supposed as positive. Furthermore, positive scores are given if the polarity score is greater than zero similarly negative score are assigned if the final polarity score is less than zero. When we get the output of the rule-based system it will test the correctness of output. If the given input includes a word not present in the database which might help in movie review analysis, then these words are included in the database. This technique is commonly known as supervised learning where the system is trained to learn when a new input sentence is given.

\subsubsection{Lexical Based}
\label{lexical_based}
In a lexicon-based approach, we assume that the polarity of a sentence or document is equal to the sum of polarities of the each word or phrase. This technique relies on pre-build lexical resources, like sentiment lexicons or dictionaries which map each word with their sentiment polarity, a scoring mechanism where we tokenize sentence or text into words, and each word is checked in sentiment lexicon. the average sentiment scores of individual words are calculated to find the sentiment score of the whole text likewise, negation handling, contextual analysis, and rule-based systems.

\subsubsection{Machine learning}
Machine learning approaches are applied by choosing the preferable algorithm and splitting the data set into training and testing sets normally in the ratio of 80 percent for the training set and 20 percent for the testing set or 70 percent for the training set and 30 percent for the testing set. Finally, the algorithm is trained with a training set with fine tuning we choose the optimized parameters and the trained algorithm is used to test the actual dataset.
Some of the most done work for sentiment classification using machine learning approaches are Support Vector Machine(SVM), N-gram Sentiment Analysis, Naïve Bayes Method, Maximum Entropy Classifier, K-NN and Weighted K-NN, Multilingual Sentiment Analysis, and driven Sentiment Analysis.


\subsection{Data Collection }\label{section_data_collection}
The first step of any Natural Language Processing task is data collection, including gathering relevant textual information from various sources like social media, websites, news portals, and documents. The aim is to collect a contextual dataset that captures the specified pattern for a particular Natural Language Processing task. Whatever the pattern used for data collection like manually or automatically, data quality is important. Similarly, data completeness and ethical considerations are equally important. 

\subsection{Preprocessing}\label{section_preprocessing}
(\cite{kadhim_2018}), text preprocessing is an important step in sentiment classification as well as text mining. The main target of text preprocessing is to able to change each document into vectors. Selecting keywords through the feature selection process and text preprocessing step is important for indexing documents. Uses of text preprocessing techniques is to reduce multiple forms of the word into one form. Furthermore, text preprocessing task plays a vital role, particularly in machine learning. The fundamental preprocessing steps used in the study are,

\subsubsection{Tokenization}
The Natural Language Processing (NLP) pipeline is commonly started with the tokenization step or tokenization is the initial step. Tokenization means breaking down the document, paragraph, and sentence into smaller units also known as tokens. Tokenization is one of the most effective steps of the Natural Language Pipeline. The main focus of tokenization is saving sensitive information by replacing it with tokens or individual words. Tokenization can be performed on different levels, such as document level, sentence level, and word level. For the mentioned study, word-level tokenization is used. As the name suggests words-level tokenization involves breaking down the sentence into individual words.

Exploring the text at the word level gives the opportunity to understand the meaning of individual words. It forms the base for more complex language processing tasks. 

\subsubsection{Removal of White Space and Noise Dataset}\label{Removal_of_White_Space_and_Noise}

After tokenization removal of white space and noise is another equally important step in the NLP pipeline. In raw data mainly text raw data getting rid of unnecessary data is necessary because it adds unnecessary complexity to the dataset. Deleting the white space and noise from the dataset is important because it helps to increase the performance of the model. White space commonly refers to empty spaces, tabs, or newlines in the same way noise refers to unnecessary or senseless information that degrades the accuracy of the classification or prediction model.

\subsubsection{Stop Words Removal}\label{stop_word_removal}
Stop words are those words or lists of words in a text dataset that do not actually provide meaning when trying to classify or understand the sentiment of the dataset. In Nepali, words like stopwords and examples that on their own, do not contribute much meaning. So removal of stop words is one of the good ideas during the preprocessing step. Removal of these words makes the dataset clean and greatly impacts the performance of the classification model. Details examples of stop words in Nepali will be discussed in the chapter \ref{chapter_research_methodology}.

\subsubsection{Feature Extraction}\label{section_feature_extraction_review}
After pre-processing the text, the next stage of text classification is feature extraction. The feature extraction step plays one of the most significant roles in the classification. It is the heart of the classification system as a good feature set represents the character of the class that helps distinguish it from other classes. Feature extraction aims to transform processed text data into a form that can be used as input by a machine learning system.
Some of the feature extraction methods performed in the sentiment classification task are explained in the following subsections,
There are three major categories of feature extraction techniques:

\textbf{One Hot Encoding: }

One hot encoding is the naive approach for representing words in a document collection. Suppose we have a collection of v documents with |v| dimension one hot encoding represents each word of documents using v dimension where each unique word has index 1 in this vector. When representing a unique word we set ith components of the vector to be 1 and the remaining components to be zero. It is one of the simplest ways to convert the document into vector form. However some of the challenges we faced while dealing with large datasets. It increases dimensionality in some cases which may cause memory issues as well as the model will take a long time to train.

\textbf{TF-IDF: }\label{tfidf_literature} \\
Term Frequency-Inverse Document Frequency is a numerical method of testing the importance of terms within a document (corpus). It is commonly used in Natural Language Processing and information retrieval to determine the importance of words or terms in a collection of words. They are used when we need to extract the core words from documents, find ranking, etc. TF-IDF is composed of two terms, TF and IDF. 

TF is the relative frequency of a term t within a document d. In other words, we can say TF as the result of the occurrence count of term t in the document d divided by the total number of words in the document d. The higher the TF value for a term t, the higher it is repeated in the document d. Mathematically, TF can be written as follows:

\begin{equation}
    TF = \frac{ n_{ij}} { \sum_{k}n_{kj}}
\end{equation}

Where $ n_{ij}$ indicates the number of occurrences of the word $t_i$ in the document $d_j$ similarly, $ \sum_{k} n_{kj}$
indicate the total number of occurrences of the words in the document $d_j$. Furthermore, document frequency is calculated using the following mathematical formula,

\begin{equation}
 DF_{ij} = \frac{\mid d_j \in D: t_j \in d_j\mid}{\mid D\mid}
\end{equation}

Where |D| represents the total number of documents and 
$ \mid d_j \in D: t_j \in d_j\mid$ indicate number of document that keyword $t_j$ occurs.

IDF is the inverse of DF i.e. Document Frequency. It is a measure of the information provided by the term i.e. whether it is common or rare across all documents. It is calculated by taking the logarithm of the ratio of the total number of documents to the number of documents containing the term t. The higher the value for an IDF, the higher the rate of term t being rare across the entire corpus. For Inverse document frequency, we just take the log of the above DF which has the following equation,

\begin{equation}
 IDF_{ij} = log(\frac{\mid d_j \in D: t_j \in d_j\mid}{\mid D\mid})
\end{equation}


Finally, we can calculate TF-IDF as the product of TF and IDF. Mathematically we can be written as follows:
\begin{equation}
     TF-IDF=TF*DF
\end{equation}

Practically, the value of TF-IDF ranges from 0 to 1. If the value is near 1, i.e. higher TF-IDF for a word or term in a document or a text, it means that the word is more frequent in this document and rare in the entire vocabulary or corpus. Hence it could be an important feature that helps to understand the content of the text. Inversely, if the value is low, the word may be common across the vocabulary or corpus or not frequent in this specific text.

\textbf{Word2vec :}\\
Word2vec is another way of embedding words using a neural network. Word embedding is the most popular representation of document vocabulary. Word embedding is capable of capturing the context of the word in a specific document, and semantic and syntactic similarity relation with another word in a document. Word embedding is a vector representation of a word in a document. Word2vec framework learns word associations from word corpus so that the model is capable of finding similar words or giving hints for extra terms for incomplete text after being trained. Mathematical functions like cosine similarity can be used to determine semantic similarity within words in a document with word2vec.

\subsection{Various Methods To Handle Data Imbalance}
Having an uneven number of samples for individual classes in data is common and here are the most popular ways to handle an imbalanced dataset. 

\subsubsection{Upsampling }
It is one of the techniques applied to handle imbalanced text datasets, in the case of one class having comparatively fewer samples than another class. This causes biased different classifiers that work poorly on minority classes. With upsampling, we can increase the number of samples of under-represented data by randomly duplicating the number of samples required to make all classes equal in size. There are common upsampling methods like Random Oversampling, SMOTE, SMOTE-NC, ADASYN, ROSE, and Randomized SMOTE.


\subsubsection{Downsampling}
The next approach to handle the imbalanced text datasets is downsampling. Apart from upsampling which increases the minority class by downsampling, we can decrease the number of samples of over-represented data by randomly purging the number of samples required to make all classes equal in size. There are some used downsampling techniques like Random Undersampling, Cluster-Based Undersampling, Tomok Links, ENN, and Nearmiss.














\section{Contribution of this Thesis}
The main contribution of this thesis to the field of Nepali Sentiment classification in Natural Language Processing (NLP) can be seen in its extensive experimental work. A more detailed list of the various contributions is provided below,

\begin{itemize}
\item Use of Different Machine Learning Algorithms to Classify Sentiment of Nepali Texts.
\item Investigation of feature extraction techniques for Sentiment Analysis of Nepali text.
\item Identification of best classification algorithms for this particular task.
\end{itemize}

\section{Limitation of the Study}
\label{limitation_of_the_study}
The research has been done for the purpose of fulfilling of the requirement for the degree of master in data science. As in sentiment analysis, the dataset for Nepali text is rarely available. We prepared the dataset for sentiment analysis, particularly for political tweets. Since the labeling has been done by a single person. There might have been biases in labeling even though there was strong supervision by the supervisor. The imbalances in the dataset might be the effect of this bias. Furthermore, while collecting the dataset only limited Nepali politics-related keywords were used. Because of that, political tweets corresponding to those keywords were taken for the study.

\section{Outline of the Thesis}
The remaining part of the document is organized as follows,\par

\textbf{Chapter \ref{chapter:literature_review}} describes the state of the art of sentiment classification. It includes the methods and techniques used previously in the area of sentiment classification till now. 


\textbf{Chapter \ref{chapter_research_methodology}} describes research methodologies used in the research as well as describes the sentiment classification system architecture. The top-level system overview along with sub-system engines are given with data flow directions. Classification algorithms used for this study are described in this part of the document.\par

\textbf{Chapter \ref{chapter_experiment_and_results}} describes the experiment results of the sentiment classification systems. How we do different preprocessing, and feature extraction are described. The performance and efficiency of the proposed systems evaluated in Nepali sentiment analysis datasets are given in this section.

\textbf{Chapter \ref{chapter_conclusion}} contains the summary and future scope of the research work.

\begin{comment}
    \textbf{Chapter \ref{Sample Source Codes}} describes the source code which is written in Python programming used in this research work. 
\end{comment}
