\section{Source Codes}\label{source_code}

\subsection{Downloading of tweets}
\begin{lstlisting}
import tweepy as tw

api_key= api_key
api_secret= secret


auth = tw.OAuthHandler(api_key, api_secret)
auth.set_access_token(access_token, access_token_secret)
api = tw.API(auth, wait_on_rate_limit=True)

import pandas as pd
import os
import datetime
import time

fname="Nepali_"+str(time.time())+".csv"


import json,csv
# Function to get related tweets
def get_related_tweets(key_words, language="ne", max_tweets=50000, max_items=200):
    fname=root+"New_Data/"+language+"_v2_"+str(time.time())+".csv"
    print(f"Filename {fname}")
    
    count=0
    tweets=max_tweets
    
    for key_word in key_words:
        print(f"Current Keyword: {key_word}")
        for tweet in tw.Cursor(api.search_tweets,
                               q=key_word, count=max_items).items(max_items):
            # return tweet
            tweet_created_at = []
            text = []
            user=[]
            hashtags = []
            user_mentions = []
            in_reply = []
            protected = []
            followers_count = [] 
            friends_count = []
            listed_count = []
            created_at = []
            favourites_count = []
            geo_enabled = []
            verified =[]
            statuses_count=[]
            coordinates=[]
            is_quote_status=[]
            retweet_count=[]
            favorited=[]
            retweeted=[]
            source = []
            place=[]
            lang=[]
            kwd=[]
            ids=[]
            locations=[]
            description=[]

            if tweet.lang!=language:
              continue
            count+=1
            try:
              tweet_created_at.append(tweet.created_at)
              status = api.get_status(tweet.id, tweet_mode="extended")
              try:
                  txt = status.retweeted_status.full_text
              except AttributeError:  
                  txt = status.full_text
              
              description.append(tweet.user.description)
              locations.append(tweet.user.location)
              ids.append(tweet.id)
              text.append(txt)
              user.append(tweet.user.screen_name)
              hashtags.append(tweet.entities["hashtags"])
              user_mentions.append(len(tweet.entities["user_mentions"]))
              in_reply.append(tweet.in_reply_to_status_id)
              protected.append(tweet.user.protected)
              followers_count.append(tweet.user.followers_count)
              friends_count.append(tweet.user.friends_count)
              listed_count.append(tweet.user.listed_count)
              created_at.append(tweet.user.created_at)
              favourites_count.append(tweet.user.favourites_count)
              geo_enabled.append(tweet.user.geo_enabled)
              verified.append(tweet.user.verified)
              statuses_count.append(tweet.user.statuses_count)
              coordinates.append(tweet.coordinates)
              is_quote_status.append(tweet.is_quote_status)
              retweet_count.append(tweet.retweet_count)
              favorited.append(tweet.favorited)
              retweeted.append(tweet.retweeted)
              source.append(tweet.source)
              place.append(tweet.place)
              lang.append(tweet.lang)
              kwd.append(key_word)

              dict_data={"id":ids,'tweet_created_at':tweet_created_at, 
                                    'text': text, 'user': user, "bio":description,"location":locations,
                                    "hashtags":hashtags, "user_mentions":user_mentions,
                                    "in_reply":in_reply, "protected":protected, "followers_count":followers_count,
                                    "friends_count":friends_count, "listed_count":listed_count, "created_at":created_at,
                                    "favourites_count":favourites_count, "geo_enabled":geo_enabled, "verified":verified,
                                    "statuses_count":statuses_count, "coordinates":coordinates, "is_quote_status":is_quote_status,
                                    "retweet_count":retweet_count,
                                    "retweeted":retweeted,"lang":lang,
                                    "source":source,"place":place,"kwd":kwd}
              csv_columns=list(dict_data.keys())
              dict_data = {k:v[0] for k,v in dict_data.items()}
              if os.path.isfile(fname):  
                # print("File Exists")
                pass
              else:
                # print("File does not exist")
                with open(fname, 'a') as csvfile:
                  writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
                  writer.writeheader()

              with open(fname, 'a') as csvfile:
                  writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
                  for data in [dict_data]:
                      writer.writerow(data)

              if count>=tweets:
                break
            except Exception as E:
              print("Something is wrong. Skipping this tweet.",E)
    try:
      df = pd.DataFrame({"id":ids,'tweet_created_at':tweet_created_at, 
                                    'text': text, 'user': user, "bio":description,"location":locations,
                                    "hashtags":hashtags, "user_mentions":user_mentions,
                                    "in_reply":in_reply, "protected":protected, "followers_count":followers_count,
                                    "friends_count":friends_count, "listed_count":listed_count, "created_at":created_at,
                                    "favourites_count":favourites_count, "geo_enabled":geo_enabled, "verified":verified,
                                    "statuses_count":statuses_count, "coordinates":coordinates, "is_quote_status":is_quote_status,
                                    "retweet_count":retweet_count,
                                    "retweeted":retweeted,"lang":lang,
                                    "source":source,"place":place,"kwd":kwd})
      
      return df
    except:
      return {"id":ids,'tweet_created_at':tweet_created_at, 
                                    'text': text, 'user': user, "bio":description,"location":locations,
                                    "hashtags":hashtags, "user_mentions":user_mentions,
                                    "in_reply":in_reply, "protected":protected, "followers_count":followers_count,
                                    "friends_count":friends_count, "listed_count":listed_count, "created_at":created_at,
                                    "favourites_count":favourites_count, "geo_enabled":geo_enabled, "verified":verified,
                                    "statuses_count":statuses_count, "coordinates":coordinates, "is_quote_status":is_quote_status,
                                    "retweet_count":retweet_count,
                                    "retweeted":retweeted,"lang":lang,
                                    "source":source,"place":place,"kwd":kwd}


keywords=all_used_keywords
tweets_df = get_related_tweets(keywords)
\end{lstlisting}

\subsection{Training Models Using No Sampling}
\begin{lstlisting}
"""
## Import
"""

from psutil import virtual_memory
ram_gb = virtual_memory().total / 1e9
print('Your runtime has {:.1f} gigabytes of available RAM\n'.format(ram_gb))

if ram_gb < 20:
  print('Not using a high-RAM runtime')
else:
  print('You are using a high-RAM runtime!')

!pip3 install emoji

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os, emoji, re, json
from typing import List
from string import punctuation
from sklearn.model_selection import train_test_split

CONFIGS = {'project':'transformer_model',
           'run_name':'run_21_10_2023', # run_01_01_2023
           "num_files":10,
           #'imbalance_handle':'upsample', # upsample/downsample
           "vector_size":200,
           "min_count":20,
           'window':10,
           'max_seq_length':100,
           'loss_fn':'categorical_crossentropy',
           'optimizer':'adam',
           'learning_rate':5e-5,
           'val_split':0.1,
           'bidirectional':True,
           'lstm_neurons':200,
           'classifier_actvn':'softmax',
           'max_epochs':500,
           'batch_size':32,
           'embed_dim': 128,  # Embedding size for each token
           "num_heads": 1,  # Number of attention heads
           'ff_dim': 64  # Hidden layer size in feed forward network inside transformer
           }

USE_FRESH_DATA = False

"""## Data Handler and Loading"""

class DataHandler:
    def __init__(self, root: str, label_column: str, text_column: str, file_ext: str = "xlsx",
                 old_vocab='/content/drive/MyDrive/Tweet Scraping/vocab.json',
                 min_count:int=200,
                 max_word_len:int=20, min_word_needed:int=3):
        self.root = root
        self.label_column = label_column
        self.text_column = text_column
        self.file_ext = file_ext
        self.vocab = {}
        self.old_vocab_path = old_vocab
        self.min_word_needed = min_word_needed
        self.filter_words = None
        self.min_count = min_count
        self.max_word_len = max_word_len
        if old_vocab is not None:
          with open(old_vocab) as fp:
            self.vocab = json.load(fp)
            less_freq_words = [k for k,v in self.vocab.items() if v<min_count]
            huge_words = [k for k in self.vocab.keys() if len(k)>max_word_len]
            self.filter_words = less_freq_words+huge_words
            self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}



    def read_files(self, number_of_files: int = 10):
        all_filenames = [file_name for file_name in os.listdir(self.root)if file_name.split(".")[-1] == self.file_ext ][:number_of_files]

        combined_df = pd.concat([pd.read_excel(os.path.join(self.root, f)) for f in all_filenames])
        self.data = combined_df
        print(f"Read {len(all_filenames)} files. Read total {len(self.data)} rows.")
        print(f"Label Counts:\n {self.data[self.label_column].value_counts()}")
        return self



    def preprocess_tweet(self, tweet:str, noise:str, stop_words:List):
        noise = list(noise)

        ntweet = emoji.replace_emoji(tweet)
        pattern = re.compile(u"[\u200c-\u200f\u202a-\u202f\u2066-\u2069]")
        ntweet = pattern.sub('', ntweet)

        nntweet = ''
        for word in ntweet.split(" "):
          if '#' not in word:
            nntweet+=" "+word

        ntweet = nntweet

        for e in noise:
          ntweet = ntweet.lower().replace(e, " ")

        ntweet = re.sub(r'''(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))''', " ", ntweet)
        ntweet = re.sub(r'\s', ' ', ntweet)
        tweet_token = [t.replace("\n", " ") for t in ntweet.split(" ")]
        tweet_token = [t for t in tweet_token if len(t.strip())>0]

        tweet_no_noise = tweet_token
        new_tweet = [t for t in tweet_no_noise if t not in stop_words]


        new_tweet = " ".join(new_tweet)
        new_tweet = " ".join([t for t in new_tweet.split(' ') if len(t)>1])


        if '●' in new_tweet:
          print(tweet)
          print(new_tweet)
          print("\n")

        new_tweet = new_tweet.strip()


        if self.old_vocab_path is None:
          for t in new_tweet.split(' '):
            if self.vocab.get(t) is not None:
              self.vocab[t]+=1
            else:
              self.vocab[t]=1


        return new_tweet


    def data_clean(self, stopwords_path: str,apply_filter:bool=False):
        noise = '▬`%´•●=+÷।–][{}*“_छः…‘’&#\/;@abcdefghijklmnopqrstuvwxyz1234567890०१२३४५६७८९( )-.|!?",:—?।'+"'"
        stop_file = stopwords_path
        stop_words = []
        with open(stop_file) as fp:
          lines = fp.readlines()
          stop_words = list( map(lambda x:x.strip(), lines))

        if apply_filter and len(self.filter_words)>0:
          stop_words+=self.filter_words

        self.data['clean_tokenized_text'] = self.data[self.text_column].apply(lambda x: self.preprocess_tweet(x, noise, stop_words))
        self.data = self.data.drop_duplicates(subset=['clean_tokenized_text'])


        sorted_vocab = sorted(self.vocab.items(), key=lambda x:x[1])
        self.vocab = dict(sorted_vocab)
        if apply_filter:
          if len(self.filter_words)==0:
            less_freq_words = [k for k,v in self.vocab.items() if v<self.min_count]
            huge_words = [k for k in self.vocab.keys() if len(k)>self.max_word_len]
            self.filter_words = less_freq_words+huge_words

            self.data['clean_tokenized_text'] = self.data.clean_tokenized_text.apply(lambda x: self.filter_txt(x, self.filter_words))
            self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}

        self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}

        self.data = self.data[self.data.clean_tokenized_text.apply(lambda x: len(x.strip(" "))>=self.min_word_needed)]
        print(f"Cleaned data: {len(self.data)}, Vocab: {len(self.vocab)}")

        return self

    def filter_txt(self, text, filter_words):
      for w in filter_words:
        text = text.replace(w,'')


      return text.strip()


    def train_test_split(self, train_ratio:float=0.8, test_ratio:float=0.1,
                         valid_ratio:float=0.1):

        data=self.data
        labels = np.array(data_handler.data.label.to_list())
        X_train, X_test, Y_train, Y_test = train_test_split(data['clean_tokenized_text'],
                                                        labels,
                                                        random_state=0, train_size=train_ratio)
        X_valid, X_test, Y_valid, Y_test = train_test_split(X_test, Y_test, train_size=valid_ratio)

        return X_train, X_test, X_valid, Y_train, Y_test, Y_valid

    def handle_imbalance(self, how="downsample", labels=[1,2]):
      temp_df = self.data[self.data.label.isin(labels)].copy()

      majority_class = temp_df.label.mode().tolist()[0]
      print(f'\nMajority class is: {majority_class}.')

      major_df = temp_df[temp_df.label==majority_class]
      minor_df = temp_df[temp_df.label!=majority_class]
      num_diff = len(minor_df)
      print(f"Majority samples: {len(major_df)} and Minority Samples: {len(minor_df)}")



      if how=='downsample':
        redf = major_df.sample(n=num_diff)
        tdf = pd.concat([redf, minor_df])
      elif how=='upsample':
        redf = minor_df.sample(n=len(major_df)-num_diff)
        tdf = pd.concat([redf, minor_df, major_df])
      else:
        print('Handling imbalance not recognized. Step skipped.')
        return self

      self.data=tdf
      print(f'After handling imbalance by {how}: {self.data.label.value_counts()}')
      return self

    def convert_label(self, kind:str='ohe', labels=[1,2], ref={1:0, 2:1}):
        self.data = self.data[self.data.label.isin(labels)]
        self.label_ref = ref
        if ref is not None:
            self.data.label = self.data.label.apply(ref.get)
        else:
            if kind=='ohe':
                ohe = {}
                for i,l in enumerate(labels):
                    ohl = np.zeros(len(labels))
                    ohl[i] = 1
                    ohe[l]=ohl
                self.data.label = self.data.label.apply(ohe.get)
        return self

    def __iter__(self):
      for i, row in self.data.iterrows():
        yield row.clean_tokenized_text.split(' ')

    # def iter_xy(self, seq_length:int=100):
    #   for i, row in self.data.iterrows():
    #     words = np.array([word2token(w) for w in row.clean_tokenized_text[:seq_length]])

    #     yield words, row.label

# import json

# with open('vocab.json', 'w', encoding='utf8') as fp:
#   json.dump(data_handler.vocab, fp,ensure_ascii=False)

data_handler = DataHandler(root='/content/drive/MyDrive/Tweet Scraping/Label', label_column='label', text_column='text', min_count=2)

# data_handler.read_files(10).convert_label().data_clean(stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/nepali_stop_words.txt")

# OHE for labels
# data_handler.read_files(CONFIGS['num_files']).convert_label(ref={1:[1, 0], 2:[0, 1]}).data_clean(stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/nepali_stop_words.txt")

#
if USE_FRESH_DATA:
  data_handler.read_files(CONFIGS['num_files']).convert_label(ref={1:0, 2:1}).data_clean(apply_filter=True,  stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/stop_words_nepali_25_10_2023.txt") #.handle_imbalance(labels=[0,1])
  import json
  with open('/content/drive/MyDrive/Tweet Scraping/temp_vocab.json', 'w', encoding='utf8') as fp:
    json.dump(data_handler.vocab, fp,ensure_ascii=False)

  data_handler.data.to_csv('/content/drive/MyDrive/Tweet Scraping/temp_clean_data.csv')

else:
  import json
  with open("/content/drive/MyDrive/Tweet Scraping/temp_vocab.json") as fp:
    vocab = json.load(fp)

  filtered_data = pd.read_csv("/content/drive/MyDrive/Tweet Scraping/temp_clean_data.csv")
  data_handler.data = filtered_data
  data_handler.vocab = vocab
  # data_handler = data_handler.handle_imbalance(labels=[0,1])



# purge max repeated words
num_max_repeated_words = 100000
max_repeated_words = [k for k,v in data_handler.vocab.items() if v>num_max_repeated_words]
filtered_data = data_handler.data.copy()
new_vocab = {k:v for k, v in data_handler.vocab.items() if k not in max_repeated_words}
filtered_data['clean_tokenized_text'] = filtered_data.clean_tokenized_text.apply(lambda x: data_handler.filter_txt(x, max_repeated_words))

filtered_data = filtered_data[filtered_data.clean_tokenized_text.apply(lambda x: len(x.split(' ')))>1]



"""### Vocab
Legth of vocab and least/most popular vocab.
"""

vocab = new_vocab #data_handler.vocab
print(f"Total number of words in vocabulary: {len(vocab)}")



vdf = pd.DataFrame([[k, v] for k, v in vocab.items()] , columns=['word', 'counts'], index = np.arange(len(vocab)))
vdf = vdf.sort_values('counts')
vdf

lower_bound = 3000
upper_bound = 16304
filtered_vdf = vdf[(vdf['counts'] >= lower_bound) & (vdf['counts'] <= upper_bound)]
#filtered_vdf = vdf[(vdf['counts']== lower_bound)]
vdf['term_frequency'] = vdf['counts'] / vdf['counts'].sum()

# Calculate Document Frequency (DF)
vdf['document_frequency'] = (vdf['counts'] > 0).astype(int)

# Display the DataFrame with TF and DF columns
print(vdf)

from sklearn.feature_extraction.text import TfidfTransformer
tfidf_transformer = TfidfTransformer(smooth_idf=False, norm=None)  # You can adjust parameters as needed
tfidf_matrix = tfidf_transformer.fit_transform(vdf[['term_frequency', 'document_frequency']])

# Create a DataFrame with TF-IDF values
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=['tfidf_term_frequency', 'tfidf_document_frequency'])

# Concatenate the original DataFrame 'vdf' with the new DataFrame 'tfidf_df'
vdf = pd.concat([vdf, tfidf_df], axis=1)

# Display the DataFrame with TF, DF, and TF-IDF columns
print(vdf)

fname = ['nepali_stop_words.txt', 'NLP_stop_words.txt', 'stop_words_nepali_25_10_2023.txt'][2]
with open('/content/drive/MyDrive/Tweet Scraping/Resources/'+fname) as fp:
  stop_words = [s.strip() for s in fp.readlines()]



"""# Using TFiDF"""

import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer

# Create TF-IDF Vectorizer
tfidf_vectorizer = TfidfVectorizer(tokenizer=lambda x: x.split(" "),
                                         sublinear_tf=True, encoding='utf-8',
                                         decode_error='ignore',
                                         stop_words=stop_words,
                                   )


# get tfidf of all data
X_tfidf = tfidf_vectorizer.fit_transform(filtered_data['clean_tokenized_text'])

len(tfidf_vectorizer.vocabulary_), len(data_handler.vocab)

# now do split
X_train_tfidf, X_test_tfidf, Y_train, Y_test = train_test_split(X_tfidf,
                                                        filtered_data['label'],
                                                        random_state=111, train_size=0.8)

"""## Classifier Class"""



"""## Train Logistic Regression"""

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

# Train Logistic Regression Classifier
classifier = LogisticRegression()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)






# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train Decision Tree"""

from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Decision Tree Classifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)






# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train NaiveBayes"""

from sklearn.naive_bayes import BernoulliNB
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Binary Naive Bayes Classifier
classifier = BernoulliNB()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)

# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train Random Forest"""

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Random Forest Classifier
classifier = RandomForestClassifier(n_estimators=100, random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)


# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)



"""## Train SVM"""

from sklearn.svm import SVC
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train SVM Classifier
classifier = SVC(kernel='linear', C=1.0, random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)

# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## SVM RBF"""

from sklearn.svm import SVC
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

# Train SVM Classifier
classifier = SVC(kernel='linear', C=1.5, gamma='auto', random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## KN Classifier"""

from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report
classifier = KNeighborsClassifier(n_neighbors=5)

classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")

precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## Gradient Boosting"""

from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = GradientBoostingClassifier(n_estimators=100, learning_rate=.05, max_depth=5, random_state=42)


classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## Adaboost"""

from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = AdaBoostClassifier(n_estimators=50, learning_rate=0.1, random_state=42)


classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## XGBoost"""

from xgboost import XGBClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = XGBClassifier()

classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)
\end{lstlisting}

\subsection{Training Models Using Downsampling}
\begin{lstlisting}
"""
## Import
"""

from psutil import virtual_memory
ram_gb = virtual_memory().total / 1e9
print('Your runtime has {:.1f} gigabytes of available RAM\n'.format(ram_gb))

if ram_gb < 20:
  print('Not using a high-RAM runtime')
else:
  print('You are using a high-RAM runtime!')

!pip3 install emoji

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os, emoji, re, json
from typing import List
from string import punctuation
from sklearn.model_selection import train_test_split

CONFIGS = {'project':'transformer_model',
           'run_name':'run_21_10_2023', # run_01_01_2023
           "num_files":10,
           #'imbalance_handle':'upsample', # upsample/downsample
           "vector_size":200,
           "min_count":20,
           'window':10,
           'max_seq_length':100,
           'loss_fn':'categorical_crossentropy',
           'optimizer':'adam',
           'learning_rate':5e-5,
           'val_split':0.1,
           'bidirectional':True,
           'lstm_neurons':200,
           'classifier_actvn':'softmax',
           'max_epochs':500,
           'batch_size':32,
           'embed_dim': 128,  # Embedding size for each token
           "num_heads": 1,  # Number of attention heads
           'ff_dim': 64  # Hidden layer size in feed forward network inside transformer
           }

USE_FRESH_DATA = False

"""## Data Handler and Loading"""

class DataHandler:
    def __init__(self, root: str, label_column: str, text_column: str, file_ext: str = "xlsx",
                 old_vocab='/content/drive/MyDrive/Tweet Scraping/vocab.json',
                 min_count:int=200,
                 max_word_len:int=20, min_word_needed:int=3):
        self.root = root
        self.label_column = label_column
        self.text_column = text_column
        self.file_ext = file_ext
        self.vocab = {}
        self.old_vocab_path = old_vocab
        self.min_word_needed = min_word_needed
        self.filter_words = None
        self.min_count = min_count
        self.max_word_len = max_word_len
        if old_vocab is not None:
          with open(old_vocab) as fp:
            self.vocab = json.load(fp)
            less_freq_words = [k for k,v in self.vocab.items() if v<min_count]
            huge_words = [k for k in self.vocab.keys() if len(k)>max_word_len]
            self.filter_words = less_freq_words+huge_words
            self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}



    def read_files(self, number_of_files: int = 10):
        all_filenames = [file_name for file_name in os.listdir(self.root)if file_name.split(".")[-1] == self.file_ext ][:number_of_files]

        combined_df = pd.concat([pd.read_excel(os.path.join(self.root, f)) for f in all_filenames])
        self.data = combined_df
        print(f"Read {len(all_filenames)} files. Read total {len(self.data)} rows.")
        print(f"Label Counts:\n {self.data[self.label_column].value_counts()}")
        return self



    def preprocess_tweet(self, tweet:str, noise:str, stop_words:List):
        noise = list(noise)

        ntweet = emoji.replace_emoji(tweet)
        pattern = re.compile(u"[\u200c-\u200f\u202a-\u202f\u2066-\u2069]")
        ntweet = pattern.sub('', ntweet)

        nntweet = ''
        for word in ntweet.split(" "):
          if '#' not in word:
            nntweet+=" "+word

        ntweet = nntweet

        for e in noise:
          ntweet = ntweet.lower().replace(e, " ")

        ntweet = re.sub(r'''(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))''', " ", ntweet)
        ntweet = re.sub(r'\s', ' ', ntweet)
        tweet_token = [t.replace("\n", " ") for t in ntweet.split(" ")]
        tweet_token = [t for t in tweet_token if len(t.strip())>0]

        tweet_no_noise = tweet_token
        new_tweet = [t for t in tweet_no_noise if t not in stop_words]


        new_tweet = " ".join(new_tweet)
        new_tweet = " ".join([t for t in new_tweet.split(' ') if len(t)>1])


        if '●' in new_tweet:
          print(tweet)
          print(new_tweet)
          print("\n")

        new_tweet = new_tweet.strip()


        if self.old_vocab_path is None:
          for t in new_tweet.split(' '):
            if self.vocab.get(t) is not None:
              self.vocab[t]+=1
            else:
              self.vocab[t]=1


        return new_tweet


    def data_clean(self, stopwords_path: str,apply_filter:bool=False):
        noise = '▬`%´•●=+÷।–][{}*“_छः…‘’&#\/;@abcdefghijklmnopqrstuvwxyz1234567890०१२३४५६७८९( )-.|!?",:—?।'+"'"
        stop_file = stopwords_path
        stop_words = []
        with open(stop_file) as fp:
          lines = fp.readlines()
          stop_words = list( map(lambda x:x.strip(), lines))

        if apply_filter and len(self.filter_words)>0:
          stop_words+=self.filter_words

        self.data['clean_tokenized_text'] = self.data[self.text_column].apply(lambda x: self.preprocess_tweet(x, noise, stop_words))
        self.data = self.data.drop_duplicates(subset=['clean_tokenized_text'])


        sorted_vocab = sorted(self.vocab.items(), key=lambda x:x[1])
        self.vocab = dict(sorted_vocab)
        if apply_filter:
          if len(self.filter_words)==0:
            less_freq_words = [k for k,v in self.vocab.items() if v<self.min_count]
            huge_words = [k for k in self.vocab.keys() if len(k)>self.max_word_len]
            self.filter_words = less_freq_words+huge_words

            self.data['clean_tokenized_text'] = self.data.clean_tokenized_text.apply(lambda x: self.filter_txt(x, self.filter_words))
            self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}

        self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}

        self.data = self.data[self.data.clean_tokenized_text.apply(lambda x: len(x.strip(" "))>=self.min_word_needed)]
        print(f"Cleaned data: {len(self.data)}, Vocab: {len(self.vocab)}")

        return self

    def filter_txt(self, text, filter_words):
      for w in filter_words:
        text = text.replace(w,'')


      return text.strip()


    def train_test_split(self, train_ratio:float=0.8, test_ratio:float=0.1,
                         valid_ratio:float=0.1):

        data=self.data
        labels = np.array(data_handler.data.label.to_list())
        X_train, X_test, Y_train, Y_test = train_test_split(data['clean_tokenized_text'],
                                                        labels,
                                                        random_state=0, train_size=train_ratio)
        X_valid, X_test, Y_valid, Y_test = train_test_split(X_test, Y_test, train_size=valid_ratio)

        return X_train, X_test, X_valid, Y_train, Y_test, Y_valid

    def handle_imbalance(self, how="downsample", labels=[1,2]):
      temp_df = self.data[self.data.label.isin(labels)].copy()

      majority_class = temp_df.label.mode().tolist()[0]
      print(f'\nMajority class is: {majority_class}.')

      major_df = temp_df[temp_df.label==majority_class]
      minor_df = temp_df[temp_df.label!=majority_class]
      num_diff = len(minor_df)
      print(f"Majority samples: {len(major_df)} and Minority Samples: {len(minor_df)}")



      if how=='downsample':
        redf = major_df.sample(n=num_diff)
        tdf = pd.concat([redf, minor_df])
      elif how=='upsample':
        redf = minor_df.sample(n=len(major_df)-num_diff)
        tdf = pd.concat([redf, minor_df, major_df])
      else:
        print('Handling imbalance not recognized. Step skipped.')
        return self

      self.data=tdf
      print(f'After handling imbalance by {how}: {self.data.label.value_counts()}')
      return self

    def convert_label(self, kind:str='ohe', labels=[1,2], ref={1:0, 2:1}):
        self.data = self.data[self.data.label.isin(labels)]
        self.label_ref = ref
        if ref is not None:
            self.data.label = self.data.label.apply(ref.get)
        else:
            if kind=='ohe':
                ohe = {}
                for i,l in enumerate(labels):
                    ohl = np.zeros(len(labels))
                    ohl[i] = 1
                    ohe[l]=ohl
                self.data.label = self.data.label.apply(ohe.get)
        return self

    def __iter__(self):
      for i, row in self.data.iterrows():
        yield row.clean_tokenized_text.split(' ')

    # def iter_xy(self, seq_length:int=100):
    #   for i, row in self.data.iterrows():
    #     words = np.array([word2token(w) for w in row.clean_tokenized_text[:seq_length]])

    #     yield words, row.label

# import json

# with open('vocab.json', 'w', encoding='utf8') as fp:
#   json.dump(data_handler.vocab, fp,ensure_ascii=False)

data_handler = DataHandler(root='/content/drive/MyDrive/Tweet Scraping/Label', label_column='label', text_column='text', min_count=2)

# data_handler.read_files(10).convert_label().data_clean(stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/nepali_stop_words.txt")

# OHE for labels
# data_handler.read_files(CONFIGS['num_files']).convert_label(ref={1:[1, 0], 2:[0, 1]}).data_clean(stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/nepali_stop_words.txt")

#
if USE_FRESH_DATA:
  data_handler.read_files(CONFIGS['num_files']).convert_label(ref={1:0, 2:1}).data_clean(apply_filter=True,  stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/stop_words_nepali_25_10_2023.txt") #.handle_imbalance(labels=[0,1])
  import json
  with open('/content/drive/MyDrive/Tweet Scraping/temp_vocab.json', 'w', encoding='utf8') as fp:
    json.dump(data_handler.vocab, fp,ensure_ascii=False)

  data_handler.data.to_csv('/content/drive/MyDrive/Tweet Scraping/temp_clean_data.csv')

else:
  import json
  with open("/content/drive/MyDrive/Tweet Scraping/temp_vocab.json") as fp:
    vocab = json.load(fp)

  filtered_data = pd.read_csv("/content/drive/MyDrive/Tweet Scraping/temp_clean_data.csv")
  data_handler.data = filtered_data
  data_handler.vocab = vocab
  data_handler = data_handler.handle_imbalance(labels=[0,1])



# purge max repeated words
num_max_repeated_words = 100000
max_repeated_words = [k for k,v in data_handler.vocab.items() if v>num_max_repeated_words]
filtered_data = data_handler.data.copy()
new_vocab = {k:v for k, v in data_handler.vocab.items() if k not in max_repeated_words}
filtered_data['clean_tokenized_text'] = filtered_data.clean_tokenized_text.apply(lambda x: data_handler.filter_txt(x, max_repeated_words))

filtered_data = filtered_data[filtered_data.clean_tokenized_text.apply(lambda x: len(x.split(' ')))>1]



"""### Vocab
Legth of vocab and least/most popular vocab.
"""

vocab = new_vocab #data_handler.vocab
print(f"Total number of words in vocabulary: {len(vocab)}")



vdf = pd.DataFrame([[k, v] for k, v in vocab.items()] , columns=['word', 'counts'], index = np.arange(len(vocab)))
vdf = vdf.sort_values('counts')
vdf

lower_bound = 3000
upper_bound = 16304
filtered_vdf = vdf[(vdf['counts'] >= lower_bound) & (vdf['counts'] <= upper_bound)]
#filtered_vdf = vdf[(vdf['counts']== lower_bound)]
vdf['term_frequency'] = vdf['counts'] / vdf['counts'].sum()

# Calculate Document Frequency (DF)
vdf['document_frequency'] = (vdf['counts'] > 0).astype(int)

# Display the DataFrame with TF and DF columns
print(vdf)

from sklearn.feature_extraction.text import TfidfTransformer
tfidf_transformer = TfidfTransformer(smooth_idf=False, norm=None)  # You can adjust parameters as needed
tfidf_matrix = tfidf_transformer.fit_transform(vdf[['term_frequency', 'document_frequency']])

# Create a DataFrame with TF-IDF values
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=['tfidf_term_frequency', 'tfidf_document_frequency'])

# Concatenate the original DataFrame 'vdf' with the new DataFrame 'tfidf_df'
vdf = pd.concat([vdf, tfidf_df], axis=1)

# Display the DataFrame with TF, DF, and TF-IDF columns
print(vdf)

fname = ['nepali_stop_words.txt', 'NLP_stop_words.txt', 'stop_words_nepali_25_10_2023.txt'][2]
with open('/content/drive/MyDrive/Tweet Scraping/Resources/'+fname) as fp:
  stop_words = [s.strip() for s in fp.readlines()]



"""# Using TFiDF"""

import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer

# Create TF-IDF Vectorizer
tfidf_vectorizer = TfidfVectorizer(tokenizer=lambda x: x.split(" "),
                                         sublinear_tf=True, encoding='utf-8',
                                         decode_error='ignore',
                                         stop_words=stop_words,
                                   )


# get tfidf of all data
X_tfidf = tfidf_vectorizer.fit_transform(filtered_data['clean_tokenized_text'])

len(tfidf_vectorizer.vocabulary_), len(data_handler.vocab)

# now do split
X_train_tfidf, X_test_tfidf, Y_train, Y_test = train_test_split(X_tfidf,
                                                        filtered_data['label'],
                                                        random_state=111, train_size=0.8)

"""## Classifier Class"""



"""## Train Logistic Regression"""

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

# Train Logistic Regression Classifier
classifier = LogisticRegression()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)






# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train Decision Tree"""

from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Decision Tree Classifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)






# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train NaiveBayes"""

from sklearn.naive_bayes import BernoulliNB
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Binary Naive Bayes Classifier
classifier = BernoulliNB()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)

# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train Random Forest"""

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Random Forest Classifier
classifier = RandomForestClassifier(n_estimators=100, random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)


# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)



"""## Train SVM"""

from sklearn.svm import SVC
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train SVM Classifier
classifier = SVC(kernel='linear', C=1.0, random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)

# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## SVM RBF"""

from sklearn.svm import SVC
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

# Train SVM Classifier
classifier = SVC(kernel='linear', C=1.5, gamma='auto', random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## KN Classifier"""

from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report
classifier = KNeighborsClassifier(n_neighbors=5)

classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")

precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## Gradient Boosting"""

from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = GradientBoostingClassifier(n_estimators=100, learning_rate=.05, max_depth=5, random_state=42)


classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## Adaboost"""

from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = AdaBoostClassifier(n_estimators=50, learning_rate=0.1, random_state=42)


classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## XGBoost"""

from xgboost import XGBClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = XGBClassifier()

classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)
\end{lstlisting}

\subsection{Training Models Using Upsampling}
\begin{lstlisting}
"""
## Import
"""

from psutil import virtual_memory
ram_gb = virtual_memory().total / 1e9
print('Your runtime has {:.1f} gigabytes of available RAM\n'.format(ram_gb))

if ram_gb < 20:
  print('Not using a high-RAM runtime')
else:
  print('You are using a high-RAM runtime!')

!pip3 install emoji

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os, emoji, re, json
from typing import List
from string import punctuation
from sklearn.model_selection import train_test_split

CONFIGS = {'project':'transformer_model',
           'run_name':'run_21_10_2023', # run_01_01_2023
           "num_files":10,
           #'imbalance_handle':'upsample', # upsample/downsample
           "vector_size":200,
           "min_count":20,
           'window':10,
           'max_seq_length':100,
           'loss_fn':'categorical_crossentropy',
           'optimizer':'adam',
           'learning_rate':5e-5,
           'val_split':0.1,
           'bidirectional':True,
           'lstm_neurons':200,
           'classifier_actvn':'softmax',
           'max_epochs':500,
           'batch_size':32,
           'embed_dim': 128,  # Embedding size for each token
           "num_heads": 1,  # Number of attention heads
           'ff_dim': 64  # Hidden layer size in feed forward network inside transformer
           }

USE_FRESH_DATA = False

"""## Data Handler and Loading"""

class DataHandler:
    def __init__(self, root: str, label_column: str, text_column: str, file_ext: str = "xlsx",
                 old_vocab='/content/drive/MyDrive/Tweet Scraping/vocab.json',
                 min_count:int=200,
                 max_word_len:int=20, min_word_needed:int=3):
        self.root = root
        self.label_column = label_column
        self.text_column = text_column
        self.file_ext = file_ext
        self.vocab = {}
        self.old_vocab_path = old_vocab
        self.min_word_needed = min_word_needed
        self.filter_words = None
        self.min_count = min_count
        self.max_word_len = max_word_len
        if old_vocab is not None:
          with open(old_vocab) as fp:
            self.vocab = json.load(fp)
            less_freq_words = [k for k,v in self.vocab.items() if v<min_count]
            huge_words = [k for k in self.vocab.keys() if len(k)>max_word_len]
            self.filter_words = less_freq_words+huge_words
            self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}



    def read_files(self, number_of_files: int = 10):
        all_filenames = [file_name for file_name in os.listdir(self.root)if file_name.split(".")[-1] == self.file_ext ][:number_of_files]

        combined_df = pd.concat([pd.read_excel(os.path.join(self.root, f)) for f in all_filenames])
        self.data = combined_df
        print(f"Read {len(all_filenames)} files. Read total {len(self.data)} rows.")
        print(f"Label Counts:\n {self.data[self.label_column].value_counts()}")
        return self



    def preprocess_tweet(self, tweet:str, noise:str, stop_words:List):
        noise = list(noise)

        ntweet = emoji.replace_emoji(tweet)
        pattern = re.compile(u"[\u200c-\u200f\u202a-\u202f\u2066-\u2069]")
        ntweet = pattern.sub('', ntweet)

        nntweet = ''
        for word in ntweet.split(" "):
          if '#' not in word:
            nntweet+=" "+word

        ntweet = nntweet

        for e in noise:
          ntweet = ntweet.lower().replace(e, " ")

        ntweet = re.sub(r'''(?i)\b((?:https?://|www\d{0,3}[.]|[a-z0-9.\-]+[.][a-z]{2,4}/)(?:[^\s()<>]+|\(([^\s()<>]+|(\([^\s()<>]+\)))*\))+(?:\(([^\s()<>]+|(\([^\s()<>]+\)))*\)|[^\s`!()\[\]{};:'".,<>?«»“”‘’]))''', " ", ntweet)
        ntweet = re.sub(r'\s', ' ', ntweet)
        tweet_token = [t.replace("\n", " ") for t in ntweet.split(" ")]
        tweet_token = [t for t in tweet_token if len(t.strip())>0]

        tweet_no_noise = tweet_token
        new_tweet = [t for t in tweet_no_noise if t not in stop_words]


        new_tweet = " ".join(new_tweet)
        new_tweet = " ".join([t for t in new_tweet.split(' ') if len(t)>1])


        if '●' in new_tweet:
          print(tweet)
          print(new_tweet)
          print("\n")

        new_tweet = new_tweet.strip()


        if self.old_vocab_path is None:
          for t in new_tweet.split(' '):
            if self.vocab.get(t) is not None:
              self.vocab[t]+=1
            else:
              self.vocab[t]=1


        return new_tweet


    def data_clean(self, stopwords_path: str,apply_filter:bool=False):
        noise = '▬`%´•●=+÷।–][{}*“_छः…‘’&#\/;@abcdefghijklmnopqrstuvwxyz1234567890०१२३४५६७८९( )-.|!?",:—?।'+"'"
        stop_file = stopwords_path
        stop_words = []
        with open(stop_file) as fp:
          lines = fp.readlines()
          stop_words = list( map(lambda x:x.strip(), lines))

        if apply_filter and len(self.filter_words)>0:
          stop_words+=self.filter_words

        self.data['clean_tokenized_text'] = self.data[self.text_column].apply(lambda x: self.preprocess_tweet(x, noise, stop_words))
        self.data = self.data.drop_duplicates(subset=['clean_tokenized_text'])


        sorted_vocab = sorted(self.vocab.items(), key=lambda x:x[1])
        self.vocab = dict(sorted_vocab)
        if apply_filter:
          if len(self.filter_words)==0:
            less_freq_words = [k for k,v in self.vocab.items() if v<self.min_count]
            huge_words = [k for k in self.vocab.keys() if len(k)>self.max_word_len]
            self.filter_words = less_freq_words+huge_words

            self.data['clean_tokenized_text'] = self.data.clean_tokenized_text.apply(lambda x: self.filter_txt(x, self.filter_words))
            self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}

        self.vocab = {k:v for k,v in self.vocab.items() if k not in self.filter_words}

        self.data = self.data[self.data.clean_tokenized_text.apply(lambda x: len(x.strip(" "))>=self.min_word_needed)]
        print(f"Cleaned data: {len(self.data)}, Vocab: {len(self.vocab)}")

        return self

    def filter_txt(self, text, filter_words):
      for w in filter_words:
        text = text.replace(w,'')


      return text.strip()


    def train_test_split(self, train_ratio:float=0.8, test_ratio:float=0.1,
                         valid_ratio:float=0.1):

        data=self.data
        labels = np.array(data_handler.data.label.to_list())
        X_train, X_test, Y_train, Y_test = train_test_split(data['clean_tokenized_text'],
                                                        labels,
                                                        random_state=0, train_size=train_ratio)
        X_valid, X_test, Y_valid, Y_test = train_test_split(X_test, Y_test, train_size=valid_ratio)

        return X_train, X_test, X_valid, Y_train, Y_test, Y_valid

    def handle_imbalance(self, how="downsample", labels=[1,2]):
      temp_df = self.data[self.data.label.isin(labels)].copy()

      majority_class = temp_df.label.mode().tolist()[0]
      print(f'\nMajority class is: {majority_class}.')

      major_df = temp_df[temp_df.label==majority_class]
      minor_df = temp_df[temp_df.label!=majority_class]
      num_diff = len(minor_df)
      print(f"Majority samples: {len(major_df)} and Minority Samples: {len(minor_df)}")



      if how=='downsample':
        redf = major_df.sample(n=num_diff)
        tdf = pd.concat([redf, minor_df])
      elif how=='upsample':
        redf = minor_df.sample(n=len(major_df)-num_diff)
        tdf = pd.concat([redf, minor_df, major_df])
      else:
        print('Handling imbalance not recognized. Step skipped.')
        return self

      self.data=tdf
      print(f'After handling imbalance by {how}: {self.data.label.value_counts()}')
      return self

    def convert_label(self, kind:str='ohe', labels=[1,2], ref={1:0, 2:1}):
        self.data = self.data[self.data.label.isin(labels)]
        self.label_ref = ref
        if ref is not None:
            self.data.label = self.data.label.apply(ref.get)
        else:
            if kind=='ohe':
                ohe = {}
                for i,l in enumerate(labels):
                    ohl = np.zeros(len(labels))
                    ohl[i] = 1
                    ohe[l]=ohl
                self.data.label = self.data.label.apply(ohe.get)
        return self

    def __iter__(self):
      for i, row in self.data.iterrows():
        yield row.clean_tokenized_text.split(' ')

    # def iter_xy(self, seq_length:int=100):
    #   for i, row in self.data.iterrows():
    #     words = np.array([word2token(w) for w in row.clean_tokenized_text[:seq_length]])

    #     yield words, row.label

# import json

# with open('vocab.json', 'w', encoding='utf8') as fp:
#   json.dump(data_handler.vocab, fp,ensure_ascii=False)

data_handler = DataHandler(root='/content/drive/MyDrive/Tweet Scraping/Label', label_column='label', text_column='text', min_count=2)

# data_handler.read_files(10).convert_label().data_clean(stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/nepali_stop_words.txt")

# OHE for labels
# data_handler.read_files(CONFIGS['num_files']).convert_label(ref={1:[1, 0], 2:[0, 1]}).data_clean(stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/nepali_stop_words.txt")

#
if USE_FRESH_DATA:
  data_handler.read_files(CONFIGS['num_files']).convert_label(ref={1:0, 2:1}).data_clean(apply_filter=True,  stopwords_path= "/content/drive/MyDrive/Tweet Scraping/Resources/stop_words_nepali_25_10_2023.txt") #.handle_imbalance(labels=[0,1])
  import json
  with open('/content/drive/MyDrive/Tweet Scraping/temp_vocab.json', 'w', encoding='utf8') as fp:
    json.dump(data_handler.vocab, fp,ensure_ascii=False)

  data_handler.data.to_csv('/content/drive/MyDrive/Tweet Scraping/temp_clean_data.csv')

else:
  import json
  with open("/content/drive/MyDrive/Tweet Scraping/temp_vocab.json") as fp:
    vocab = json.load(fp)

  filtered_data = pd.read_csv("/content/drive/MyDrive/Tweet Scraping/temp_clean_data.csv")
  data_handler.data = filtered_data
  data_handler.vocab = vocab
  data_handler = data_handler.handle_imbalance(labels=[0,1], how='upsample')



# purge max repeated words
num_max_repeated_words = 100000
max_repeated_words = [k for k,v in data_handler.vocab.items() if v>num_max_repeated_words]
filtered_data = data_handler.data.copy()
new_vocab = {k:v for k, v in data_handler.vocab.items() if k not in max_repeated_words}
filtered_data['clean_tokenized_text'] = filtered_data.clean_tokenized_text.apply(lambda x: data_handler.filter_txt(x, max_repeated_words))

filtered_data = filtered_data[filtered_data.clean_tokenized_text.apply(lambda x: len(x.split(' ')))>1]



"""### Vocab
Legth of vocab and least/most popular vocab.
"""

vocab = new_vocab #data_handler.vocab
print(f"Total number of words in vocabulary: {len(vocab)}")



vdf = pd.DataFrame([[k, v] for k, v in vocab.items()] , columns=['word', 'counts'], index = np.arange(len(vocab)))
vdf = vdf.sort_values('counts')
vdf

lower_bound = 3000
upper_bound = 16304
filtered_vdf = vdf[(vdf['counts'] >= lower_bound) & (vdf['counts'] <= upper_bound)]
#filtered_vdf = vdf[(vdf['counts']== lower_bound)]
vdf['term_frequency'] = vdf['counts'] / vdf['counts'].sum()

# Calculate Document Frequency (DF)
vdf['document_frequency'] = (vdf['counts'] > 0).astype(int)

# Display the DataFrame with TF and DF columns
print(vdf)

from sklearn.feature_extraction.text import TfidfTransformer
tfidf_transformer = TfidfTransformer(smooth_idf=False, norm=None)  # You can adjust parameters as needed
tfidf_matrix = tfidf_transformer.fit_transform(vdf[['term_frequency', 'document_frequency']])

# Create a DataFrame with TF-IDF values
tfidf_df = pd.DataFrame(tfidf_matrix.toarray(), columns=['tfidf_term_frequency', 'tfidf_document_frequency'])

# Concatenate the original DataFrame 'vdf' with the new DataFrame 'tfidf_df'
vdf = pd.concat([vdf, tfidf_df], axis=1)

# Display the DataFrame with TF, DF, and TF-IDF columns
print(vdf)

fname = ['nepali_stop_words.txt', 'NLP_stop_words.txt', 'stop_words_nepali_25_10_2023.txt'][2]
with open('/content/drive/MyDrive/Tweet Scraping/Resources/'+fname) as fp:
  stop_words = [s.strip() for s in fp.readlines()]



"""# Using TFiDF"""

filtered_data

num_rows = len(filtered_data)
train_ratio = 0.8
shuffled_data = filtered_data.sample(frac=1).reset_index(drop=True)
train_rows = shuffled_data.iloc[0:int(train_ratio*num_rows)]
test_rows = shuffled_data.iloc[int(train_ratio*num_rows):]
print(len(test_rows))
test_rows = test_rows.drop_duplicates(subset=['clean_tokenized_text'])
print(len(test_rows))



import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer

# Create TF-IDF Vectorizer
tfidf_vectorizer = TfidfVectorizer(tokenizer=lambda x: x.split(" "),
                                         sublinear_tf=True, encoding='utf-8',
                                         decode_error='ignore',
                                         stop_words=stop_words,
                                   )


# get tfidf of all data
X_tfidf = tfidf_vectorizer.fit_transform(filtered_data['clean_tokenized_text'])

X_train_tfidf, X_test_tfidf, Y_train, Y_test = train_test_split(X_tfidf,
                                                        filtered_data['label'],
                                                        random_state=111, train_size=0.8)
X_train_tfidf.shape

# now do split
# X_train_tfidf, X_test_tfidf, Y_train, Y_test = train_test_split(X_tfidf,
#                                                         filtered_data['label'],
#                                                         random_state=111, train_size=0.8)
X_tfidf = tfidf_vectorizer.fit_transform(train_rows['clean_tokenized_text'])
X_train_tfidf, X_test_tfidf = X_tfidf, tfidf_vectorizer.transform(test_rows['clean_tokenized_text'])
Y_train, Y_test = train_rows['label'], test_rows['label']

X_test_tfidf.shape

"""## Classifier Class"""



"""## Train Logistic Regression"""

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

# Train Logistic Regression Classifier
classifier = LogisticRegression()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)






# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train Decision Tree"""

from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Decision Tree Classifier
classifier = DecisionTreeClassifier()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)






# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train NaiveBayes"""

from sklearn.naive_bayes import BernoulliNB
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Binary Naive Bayes Classifier
classifier = BernoulliNB()
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)

# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## Train Random Forest"""

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train Random Forest Classifier
classifier = RandomForestClassifier(n_estimators=100, random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)


# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)



"""## Train SVM"""

from sklearn.svm import SVC
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report


# Train SVM Classifier
classifier = SVC(kernel='linear', C=1.0, random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred_train = classifier.predict(X_train_tfidf)
y_pred = classifier.predict(X_test_tfidf)


print("Traning Performance")
accuracy = accuracy_score(Y_train, y_pred_train)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_train, y_pred_train)
f1 = f1_score(Y_train, y_pred_train)
recall = recall_score(Y_train, y_pred_train)
confusion = confusion_matrix(Y_train, y_pred_train)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_train, y_pred_train)

print("Classification Report:\n", report)

# Evaluate the Model

print("Testing Performance")
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")


precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)

print("Classification Report:\n", report)

"""## SVM RBF"""

from sklearn.svm import SVC
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

# Train SVM Classifier
classifier = SVC(kernel='linear', C=1.5, gamma='auto', random_state=42)
classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)

report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## KN Classifier"""

from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report
classifier = KNeighborsClassifier(n_neighbors=5)

classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")

precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## Gradient Boosting"""

from sklearn.ensemble import GradientBoostingClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = GradientBoostingClassifier(n_estimators=100, learning_rate=.05, max_depth=5, random_state=42)


classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## Adaboost"""

from sklearn.ensemble import AdaBoostClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = AdaBoostClassifier(n_estimators=50, learning_rate=0.1, random_state=42)


classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)

"""## XGBoost"""

from xgboost import XGBClassifier
from sklearn.metrics import precision_score, recall_score, f1_score, confusion_matrix, accuracy_score, classification_report

classifier = XGBClassifier()

classifier.fit(X_train_tfidf, Y_train)

# Make Predictions
y_pred = classifier.predict(X_test_tfidf)

# Evaluate the Model
accuracy = accuracy_score(Y_test, y_pred)
print(f"Accuracy: {accuracy:.4f}")
precision = precision_score(Y_test, y_pred)
f1 = f1_score(Y_test, y_pred)
recall = recall_score(Y_test, y_pred)
confusion = confusion_matrix(Y_test, y_pred)
print("Precision: " , precision)
print("F1 score: ",f1)
print("Recall score: ", recall)
print("Confusion Matrix:\n ", confusion)


report = classification_report(Y_test, y_pred)
print("Classification Report:\n", report)
\end{lstlisting}