%----------Thesis Bibliography File-----------------------------

@online{DataReportal,
    author = "DataReportal",
    title = "DIGITAL 2023: NEPAL",
    url  = "https://datareportal.com/reports/digital-2023-nepal",
    addendum = "(accessed: 01.05.2023)",
    keywords = "Nepal",
    year={2023}
}

@misc{logistic_regression,
  title = {Logistic Regression Analysis},
  author = {{ScienceDirect}},
  howpublished = {\url{https://www.sciencedirect.com/topics/medicine-and-dentistry/logistic-regression-analysis}},
  year = {2024}
}

@misc{confusion-matrix,
  title = {Confusion Matrix},
  author = {},
  howpublished = {\url{https://www.sciencedirect.com/topics/engineering/confusion-matrix}},
  note = {2024},
  year = {n.d.}
}




  @misc{ decision_tree,
    author = "{Wikipedia contributors}",
    title = "Decision tree learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2024",
    url = "https://en.wikipedia.org/w/index.php?title=Decision_tree_learning&oldid=1203415793",
    note = "[Online; accessed 11-February-2024]"
  }

@article{TF_IDF,
  title={Research paper classification systems based on TF-IDF and LDA schemes},
  author={Sang-Woon Kim and Joon-Min Gil},
  journal={Human-centric Computing and Information Sciences},
  year={2019},
  volume={9},
  pages={1-21},
  url={https://api.semanticscholar.org/CorpusID:201643828}
}





@inproceedings{svm,
author = {Evgeniou, Theodoros and Pontil, Massimiliano},
year = {2001},
month = {09},
pages = {249-257},
title = {Support Vector Machines: Theory and Applications},
volume = {2049},
isbn = {978-3-540-42490-1},
doi = {10.1007/3-540-44673-7_12}
}



@article{GReddy2021,
  title={Deep Learning-Based Methods for Sentiment Analysis on Nepali COVID-19-Related Tweets},
  author={G, Thippa Reddy and Sitaula, C. and Basnet, A. and Mainali, A. and Shahi, T. B.},
  journal={Computational Intelligence and Neuroscience},
  volume={2021},
  pages={2158184},
  year={2021},
  doi={10.1155/2021/2158184},
  url={https://doi.org/10.1155/2021/2158184},
  ISSN={1687-5265},
  publisher={Hindawi},
  abstract={COVID-19 has claimed several human lives to this date. People are dying not only because of physical infection of the virus but also because of mental illness, which is linked to people's sentiments and psychologies. People's written texts/posts scattered on the web could help understand their psychology and the state they are in during this pandemic. In this paper, we analyze people's sentiment based on the classification of tweets collected from the social media platform, Twitter, in Nepal. For this, we, first, propose to use three different feature extraction methods—fastText-based (ft), domain-specific (ds), and domain-agnostic (da)—for the representation of tweets. Among these three methods, two methods ("ds" and "da") are the novel methods used in this study. Second, we propose three different convolution neural networks (CNNs) to implement the proposed features. Last, we ensemble such three CNNs models using ensemble CNN, which works in an end-to-end manner, to achieve the end results. For the evaluation of the proposed feature extraction methods and CNN models, we prepare a Nepali Twitter sentiment dataset, called NepCOV19Tweets, with 3 classes (positive, neutral, and negative). The experimental results on such dataset show that our proposed feature extraction methods possess the discriminating characteristics for the sentiment classification. Moreover, the proposed CNN models impart robust and stable performance on the proposed features. Also, our dataset can be used as a benchmark to study the COVID-19-related sentiment analysis in the Nepali language.}
}






@article{Tamrakar_Bal_Thapa_2020, title={Aspect Based Sentiment Analysis of Nepali Text Using Support Vector Machine and Naive Bayes}, volume={2}, url={https://www.nepjol.info/index.php/TJ/article/view/32824}, DOI={10.3126/tj.v2i1.32824}, abstractNote={&amp;lt;p&amp;gt;Aspect-based Sentiment Analysis assists in understanding the opinion of the associated entities helping for a better quality of a service or a product. A model is developed to detect the aspect-based sentiment in Nepali text using Machine Learning (ML) classifier algorithms namely Support Vector Machine (SVM) and Naïve Bayes (NB). The system collects Nepali text data from various websites and Part of Speech (POS) tagging is applied to extract the desired features of aspect and sentiment. Manual labeling is done for each sentence to identify the sentiment of the sentence. Term Frequency – Inverse Document Frequency (TF-IDF) is applied to compute the importance of the words. The feature vectors thus produced are then applied to the Classifier algorithms to predict and classify the sentence. The accuracy obtained by the SVM classifier is 76.8% whereas Bernoulli NB is 77.5%.&amp;lt;/p&amp;gt;}, number={1}, journal={Technical Journal}, author={Tamrakar, Sujan and Bal, Bal Krishna and Thapa, Rajendra Bahadur}, year={2020}, month={Nov.}, pages={22–29} }

@article{kadhim_2018,
author = {Kadhim, Ammar},
year = {2018},
month = {06},
pages = {22-32},
title = {An Evaluation of Preprocessing Techniques for Text Classification},
volume = {16},
journal = {International Journal of Computer Science and Information Security,}
}



@INPROCEEDINGS{Singh_2020,
  author={Singh, Oyesh Mann and Timilsina, Sandesh and Bal, Bal Krishna and Joshi, Anupam},
  booktitle={2020 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)}, 
  title={Aspect Based Abusive Sentiment Detection in Nepali Social Media Texts}, 
  year={2020},
  volume={},
  number={},
  pages={301-308},
  doi={10.1109/ASONAM49781.2020.9381292}}

@inproceedings{Singh2019NepaliMT,
  title={Nepali Multi-Class Text Classification},
  author={Oyesh Mann Singh},  
  year={2019}
}

@article{A__2016,
	doi = {10.5120/ijca2016908625},
	url = {https://doi.org/10.5120%2Fijca2016908625},  
	year = 2016,
	month = {apr},  
	publisher = {Foundation of Computer Science},
        volume = {139},
	number = {11},  
	pages = {5--15},  
	author = {Vishal A. and S.S. Sonawane},
	title = {Sentiment Analysis of Twitter Data: A Survey of Techniques},  
	journal = {International Journal of Computer Applications}
}

@inproceedings{adhikari-etal-2022-covid,
    title = "{COVID}-19-related {N}epali Tweets Classification in a Low Resource Setting",
    author = "Adhikari, Rabin  and
      Thapaliya, Safal  and
      Basnet, Nirajan  and
      Poudel, Samip  and
      Shakya, Aman  and
      Khanal, Bishesh",
    booktitle = "Proceedings of The Seventh Workshop on Social Media Mining for Health Applications, Workshop {\&} Shared Task",
    month = oct,
    year = "2022",
    address = "Gyeongju, Republic of Korea",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.smm4h-1.52",
    pages = "209--215",
    abstract = "Billions of people across the globe have been using social media platforms in their local languages to voice their opinions about the various topics related to the COVID-19 pandemic. Several organizations, including the World Health Organization, have developed automated social media analysis tools that classify COVID-19-related tweets to various topics. However, these tools that help combat the pandemic are limited to very few languages, making several countries unable to take their benefit. While multi-lingual or low-resource language-specific tools are being developed, there is still a need to expand their coverage, such as for the Nepali language. In this paper, we identify the eight most common COVID-19 discussion topics among the Twitter community using the Nepali language, set up an online platform to automatically gather Nepali tweets containing the COVID-19-related keywords, classify the tweets into the eight topics, and visualize the results across the period in a web-based dashboard. We compare the performance of two state-of-the-art multi-lingual language models for Nepali tweet classification, one generic (mBERT) and the other Nepali language family-specific model (MuRIL). Our results show that the models{'} relative performance depends on the data size, with MuRIL doing better for a larger dataset. The annotated data, models, and the web-based dashboard are open-sourced at https://github.com/naamiinepal/covid-tweet-classification.",
}

@article{DEVIKA201644,
title = {Sentiment Analysis: A Comparative Study on Different Approaches},
journal = {Procedia Computer Science},
volume = {87},
pages = {44-49},
year = {2016},
note = {Fourth International Conference on Recent Trends in Computer Science \& Engineering (ICRTCSE 2016)},
issn = {1877-0509},
doi = {https://doi.org/10.1016/j.procs.2016.05.124},
url = {https://www.sciencedirect.com/science/article/pii/S187705091630463X},
author = {M.D. Devika and C. Sunitha and Amal Ganesh},
keywords = {Sentiments, Lexicons, Polarity},
abstract = {Sentiment analysis (SA) is an intellectual process of extricating user's feelings and emotions. It is one of the pursued field of Natural Language Processing (NLP). The evolution of Internet based applications has steered massive amount of personalized reviews for various related information on the Web. These reviews exist in different forms like social Medias, blogs, Wiki or forum websites. Both travelers and customers find the information in these reviews to be beneficial for their understanding and planning processes. The boom of search engines like Yahoo and Google has flooded users with copious amount of relevant reviews about specific destinations, which is still beyond human comprehension. Sentiment Analysis poses as a powerful tool for users to extract the needful information, as well as to aggregate the collective sentiments of the reviews. Several methods have come to the limelight in recent years for accomplishing this task. In this paper we compare the various techniques used for Sentiment Analysis by analyzing various methodologies.}
}

@Article{Sitaula2021,
author={Sitaula, C.
and Basnet, A.
and Mainali, A.
and Shahi, T. B.},
title={Deep Learning-Based Methods for Sentiment Analysis on Nepali COVID-19-Related Tweets},
journal={Computational Intelligence and Neuroscience},
year={2021},
month={Nov},
day={01},
publisher={Hindawi},
volume={2021},
pages={2158184},
abstract={COVID-19 has claimed several human lives to this date. People are dying not only because of physical infection of the virus but also because of mental illness, which is linked to people{\&}{\#}x2019;s sentiments and psychologies. People{\&}{\#}x2019;s written texts/posts scattered on the web could help understand their psychology and the state they are in during this pandemic. In this paper, we analyze people{\&}{\#}x2019;s sentiment based on the classification of tweets collected from the social media platform, Twitter, in Nepal. For this, we, first, propose to use three different feature extraction methods{\&}{\#}x2014;fastText-based (ft), domain-specific (ds), and domain-agnostic (da){\&}{\#}x2014;for the representation of tweets. Among these three methods, two methods ({\&}{\#}x201c;ds{\&}{\#}x201d; and {\&}{\#}x201c;da{\&}{\#}x201d;) are the novel methods used in this study. Second, we propose three different convolution neural networks (CNNs) to implement the proposed features. Last, we ensemble such three CNNs models using ensemble CNN, which works in an end-to-end manner, to achieve the end results. For the evaluation of the proposed feature extraction methods and CNN models, we prepare a Nepali Twitter sentiment dataset, called NepCOV19Tweets, with 3 classes (positive, neutral, and negative). The experimental results on such dataset show that our proposed feature extraction methods possess the discriminating characteristics for the sentiment classification. Moreover, the proposed CNN models impart robust and stable performance on the proposed features. Also, our dataset can be used as a benchmark to study the COVID-19-related sentiment analysis in the Nepali language.},
issn={1687-5265},
doi={10.1155/2021/2158184},
url={https://doi.org/10.1155/2021/2158184}
}

@webpage{colab,
 URL = {https://colab.research.google.com/},
 accessed = {2023-12-12},
 author = {},
year={2017},
 issued = {2023},
 title = {Google Colaboratory},
 type = {webpage}
}


@article{tweepy,
  title={Tweepy: Twitter for Python!},
  author={Roesslein, Joshua},
  journal={URL: https://github.com/tweepy/tweepy},
  year={2020}
}

@software{pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}


@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@ARTICLE{NumPy,
  author  = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and Fernández del Río, Jaime and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
  title   = {Array programming with {NumPy}},
  journal = {Nature},
  year    = {2020},
  volume  = {585},
  pages   = {357–362},
  doi     = {10.1038/s41586-020-2649-2}
}

@misc{draw.io,
  title = {diagrams.net},
  howpublished = {\url{https://app.diagrams.net/}},
  note = {Accessed: \today}
}


@inproceedings{imbalance_dataset,
author = {Jeni, László and Cohn, Jeffrey and De la Torre, Fernando},
year = {2013},
month = {09},
pages = {},
title = {Facing Imbalanced Data - Recommendations for the Use of Performance Metrics},
volume = {2013},
journal = {Proceedings - 2013 Humaine Association Conference on Affective Computing and Intelligent Interaction, ACII 2013},
doi = {10.1109/ACII.2013.47}
}

@article{Upsampling,
title = {Effective data-balancing methods for class-imbalanced genotoxicity datasets using machine learning algorithms and molecular fingerprints},
journal = {Computational Toxicology},
volume = {20},
pages = {100178},
year = {2021},
issn = {2468-1113},
doi = {https://doi.org/10.1016/j.comtox.2021.100178},
url = {https://www.sciencedirect.com/science/article/pii/S2468111321000268},
author = {Su-Yong Bae and Jonga Lee and Jaeseong Jeong and Changwon Lim and Jinhee Choi},
keywords = {Machine learning, Toxicity prediction, Class imbalance, Data balancing, Genotoxicity},
abstract = {Machine learning and deep learning approaches have been increasingly used in the field of toxicology through prediction models developed using various toxicity data. However, toxicity data are often class-imbalanced, which hinders the development of machine learning models with good performance. Therefore, in this study, we identified effective data-balancing methods for class-imbalanced genotoxicity datasets using machine learning algorithms and molecular fingerprints. Data-balancing methods, such as random undersampling (RUS), sample weight (SW), synthetic minority oversampling technique (SMOTE), and random oversampling (ROS) were applied to the datasets. Model performance was evaluated using the F1 score on five machine learning algorithms: gradient boosting tree (GBT), random forest (RF), support vector machine (SVM), multi-layer perceptron (MLP) network, and k-nearest neighbors (kNN) in combination with five molecular fingerprints (Morgan, MACCS, RDKit, Pattern, and Layered). The performance was evaluated for each combination of molecular fingerprints, machine learning algorithms, and data-balancing methods. The MACCS-GBT-SMOTE combination model achieved the best F1 score, followed by RDKit-GBT-SW. Thus, this study demonstrated that data balancing conducted using oversampling methods improved the performance of models. The systematic approach used in this study can also be applied to other toxicity datasets, which may facilitate the development of an improved classification model for toxicity screening.}
}

@inproceedings{humanperformance,
author = {Yeruva, Vijaya Kumari and Chandrashekar, Mayanka and Lee, Yugyung and Rydberg-Cox, Jeff and Blanton, Virginia and Oyler, Nathan},
year = {2020},
month = {12},
pages = {3099-3108},
title = {Interpretation of Sentiment Analysis with Human-in-the-Loop},
doi = {10.1109/BigData50022.2020.9378221}
}


@inproceedings{Accuracy_performance_matrix,
author = {García, Vicente and Mollineda, R. and Sánchez, José},
year = {2009},
month = {06},
pages = {441-448},
title = {Index of Balanced Accuracy: A Performance Measure for Skewed Class Distributions},
volume = {5524},
isbn = {978-3-642-02171-8},
doi = {10.1007/978-3-642-02172-5_57}
}

@article{Downsampling,
title = {Downsampling for Binary Classification with a Highly Imbalanced Dataset Using Active Learning},
journal = {Big Data Research},
volume = {28},
pages = {100314},
year = {2022},
issn = {2214-5796},
doi = {https://doi.org/10.1016/j.bdr.2022.100314},
url = {https://www.sciencedirect.com/science/article/pii/S2214579622000089},
author = {Wonjae Lee and Kangwon Seo},
keywords = {Active learning, Imbalanced data, Downsampling, Penalized logistic regression, Cost weight},
abstract = {In many industrial applications, classification tasks are often associated with imbalanced class labels in training datasets. Imbalanced datasets can severely affect the accuracy of class predictions, and thus they need to be handled by appropriate data processing before analyzing the data since most machine learning techniques assume that the input data is balanced. In general, the skewness between class labels is managed by either increasing the number of samples in minorities or decreasing the number of samples in majorities. In this research, we are seeking to find a better way of downsampling by selecting the most informative samples in the given imbalanced dataset through the active learning strategy to mitigate the effect of imbalanced class labels. The data selection is performed by the criterion used in optimal experimental designs, from which the generalization error of the trained model is minimized sequentially, under the penalized logistic regression as a classification model. It is important to note that the informative samples can be either minority or majority instead of selecting majority samples only. This paper also suggests that the performance is improved especially with the highly imbalanced dataset, if tuning hyper-parameter λ and cost weights are applied to the active downsampling technique. The proposed algorithm shows better performance compared to other resampling methods with smaller sample sizes.}
}


@book{python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}



@book{NLTK,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@article{FRADKOV20201385,
title = {Early History of Machine Learning},
journal = {IFAC-PapersOnLine},
volume = {53},
number = {2},
pages = {1385-1390},
year = {2020},
note = {21st IFAC World Congress},
issn = {2405-8963},
doi = {https://doi.org/10.1016/j.ifacol.2020.12.1888},
url = {https://www.sciencedirect.com/science/article/pii/S2405896320325027},
author = {Alexander L. Fradkov},
keywords = {Machine Learning, Neural Networks, Separation Theorems, Convex Optimization},
abstract = {Machine learning belongs to the crossroad of cybernetics (control science) and computer science. It is attracting recently an overwhelming interest, both of professionals and of the general public. In the talk a brief overview of the historical development of the machine learning field with a focus on the development of mathematical apparatus in its first decades is provided. A number of little-known facts published in hard to reach sources are presented.}
}


@article{article,
author = {Akhmetov, Iskander and Gelbukh, Alexander and Mussabayev, Rustam},
year = {2022},
month = {04},
pages = {423-439},
title = {Topic-Aware Sentiment Analysis of News Articles},
volume = {26},
journal = {Computacion y Sistemas},
doi = {10.13053/CyS-26-1-4179}
}
@article{hochreiter1997long,
  author    = {Sepp Hochreiter and Jürgen Schmidhuber},
  title     = {Long Short-Term Memory},
  journal   = {Neural Computation},
  volume    = {9},
  number    = {8},
  pages     = {1735--1780},
  year      = {1997},
  publisher = {MIT Press},
  doi       = {10.1162/neco.1997.9.8.1735},
}

@article{cho2014learning,
  author    = {KyungHyun Cho and Bart van Merrienboer and Caglar Gulcehre and Dzmitry Bahdanau and Fethi Bougares and Holger Schwenk and Yoshua Bengio},
  title     = {Learning Phrase Representations using RNN Encoder-Decoder for Statistical Machine Translation},
  journal   = {arXiv preprint arXiv:1406.1078},
  year      = {2014},
  url       = {https://arxiv.org/abs/1406.1078},
}


@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, {\'E}.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}


@article{distributed,
  author    = {Tomas Mikolov and Ilya Sutskever and Kai Chen and Greg Corrado and Jeffrey Dean},
  title     = {Distributed Representations of Words and Phrases and their Compositionality},
  journal   = {Advances in Neural Information Processing Systems},
  volume    = {26},
  year      = {2013},
  pages     = {3111--3119},
  url       = {http://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf},
}








@inproceedings{transformers,
  author = {Wolf, Thomas and Debut, Lysandre and Sanh, Victor and Chaumond, Julien and Delangue, Clement and Moi, Anthony and Cistac, Perric and Ma, Clara and Jernite, Yacine and Plu, Julien and Xu, Canwen and {Le Scao}, Teven and Gugger, Sylvain and Drame, Mariama and Lhoest, Quentin and Rush, Alexander M.},
  title = {Transformers: State-of-the-Art Natural Language Processing},
  booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations},
  year = {2020},
  month = {10},
  pages = {38--45},
  publisher = {Association for Computational Linguistics},
  address = {Online},
  url = {https://www.aclweb.org/anthology/2020.emnlp-demos.6},
}



@inproceedings{inproceedings,
author = {Shahi, Tej and Pant, Ashok},
year = {2018},
month = {02},
pages = {1-5},
title = {Nepali news classification using Naïve Bayes, Support Vector Machines and Neural Networks},
doi = {10.1109/ICCICT.2018.8325883}
}

@inproceedings{BadeShrestha,
  title={Named-Entity Based Sentiment Analysis of Nepali News Media Texts},
  author={Birat Bade Shrestha and Bal Krishna Bal},
  booktitle={NLPTEA},
  year={2020},
  url={https://api.semanticscholar.org/CorpusID:227905372}
}

@misc{nepalistopwords,
  title = {Nepali Stopwords},
  howpublished = {\url{https://github.com/prtx/Nepali-Stopwords/blob/master/nepali_stopwords.txt}},
  note = {Accessed: [Date]}
}




@article{kadhim_2018,
author = {Kadhim, Ammar},
year = {2018},
month = {06},
pages = {22-32},
title = {An Evaluation of Preprocessing Techniques for Text Classification},
volume = {16},
journal = {International Journal of Computer Science and Information Security,}
}
@incollection{Gilberto_2022,
title = {Chapter 6 - Engineering systems' fault diagnosis methods},
editor = {Gilberto Francisco Martha {de Souza} and Adherbal {Caminada Netto} and Arthur Henrique {de Andrade Melani} and Miguel Angelo {de Carvalho Michalski} and Renan Favarão {da Silva}},
booktitle = {Reliability Analysis and Asset Management of Engineering Systems},
publisher = {Elsevier},
pages = {165-187},
year = {2022},
series = {Advances in Reliability Science},
isbn = {978-0-12-823521-8},
doi = {https://doi.org/10.1016/B978-0-12-823521-8.00006-2},
url = {https://www.sciencedirect.com/science/article/pii/B9780128235218000062},
author = {Gilberto Francisco Martha {de Souza} and Adherbal {Caminada Netto} and Arthur Henrique {de Andrade Melani} and Miguel Angelo {de Carvalho Michalski} and Renan Favarão {da Silva}},
keywords = {Engineering fault diagnosis, Fault detection and diagnosis, FDD, Engineering maintenance management, Condition-based maintenance, Naïve Bayes classifier, Model-based fault detection},
abstract = {This chapter focuses on fault diagnosis, a reasoning process that has gained the attention of operators and maintainers of engineering systems due to its ability to assist in maintenance management decision-making. The first section of the chapter presents the basic concepts of fault diagnosis and contextualizes them in an increasingly complex industrial sector. In the second section, the main methods currently used to solve diagnostic problems are discussed. The third section examines the major limitations of fault diagnosis, along with the main desirable characteristics of a fault detection and diagnosis (FDD) system. Finally, the fourth section presents the steps to be followed when developing a diagnostic system and shows how to choose the best method to be implemented.}
}

@inbook{inbook,
author = {Madhusudhanan, S. and Jyothi, N. and Vishnukumar, A. and Sathya, S. and Vignesh, N.},
year = {2022},
month = {09},
pages = {321-330},
title = {An Ensemble Sentiment Classification on Multidomain Dataset},
isbn = {978-981-19-2224-4},
doi = {10.1007/978-981-19-2225-1_29}
}

@article{article,
author = {Pokharel, Bishwo Prakash},
year = {2020},
month = {01},
pages = {},
title = {Twitter Sentiment Analysis During Covid-19 Outbreak in Nepal},
journal = {SSRN Electronic Journal},
doi = {10.2139/ssrn.3624719}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


