\documentclass[12pt,a4paper,oneside]{report}
\usepackage[a4paper, left=3.5cm, right=2cm, top=2.5cm, bottom=2cm]{geometry}
%\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
%\usepackage{tocloft}
\usepackage{caption}
%\usepackage{times}
\usepackage{setspace}
\setstretch{1.5}
\captionsetup[table]{labelformat=empty, justification=centering,labelsep=none}
%\setlength{\parskip}{1.5ex plus 0.5ex minus 0.2ex}
\usepackage{lipsum}
\usepackage{fancyhdr}

%\fancyhf{}
\cfoot{\thepage}
%\pagestyle{fancy}
%\fancypagestyle{plain}{%
\fancyhf{}





%\fancyhead[LE,RO]{\thepage}%
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{\thepage}
\rfoot{}

\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{times} % for Times New Roman Font
%\usepackage[left=1.00in, right=1.00in, top=1.00in, bottom=1.00in]{geometry}
%\usepackage{graphicx}
\usepackage{fontspec}

\usepackage{titlesec}
\setmainfont{Times New Roman}

%\titleformat{\chapter}[display]
%{\normalfont\fontsize{16}{19.2}\selectfont\bfseries}%{\MakeUppercase{\chaptertitlename}\ \thechapter} % Chapter number in uppercase
%{20pt}
%{1em}
%{}

\titleformat{\chapter}[hang]
  {\normalfont\fontsize{16}{19.2}\selectfont\bfseries\centering} % Chapter title centered
  {\MakeUppercase{\chaptertitlename}\ \thechapter:} {0.5em}{} % Chapter number in uppercase
  %{0pt}
  %{}


 


%\usepackage{titlesec}
%\titleformat{\chapter}{\fontsize{16}{18}\selectfont\bfseries}{\thechapter}{1em}{}
\titleformat{\section}{\fontsize{14}{16}\selectfont\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\fontsize{12}{14}\selectfont\bfseries}{\thesubsection}{1em}{}

\titlespacing{\chapter}{0pt}{50pt}{15pt}
\titlespacing{\section}{0pt}{10pt}{5pt}

%\titleformat{\chapter}{\normalfont\fontsize{16}{19.2}\selectfont\bfseries}{\MakeUppercase{}\chaptername~\thechapter}{1em}{}










% For Hindi-------------
\usepackage{silence}
\WarningFilter{latex}{Command \InputIfFileExists}
%\usepackage{fontspec}
% \setmainfont{Times New Roman}
\usepackage{xunicode} %% loading this first to avoid 
%%% For language switching -- like babel, but for xelatex
\usepackage{polyglossia}
\setmainlanguage{english}
\setotherlanguages{hindi} 
\newfontfamily\devanagarifont[Script=Devanagari]{Noto Serif Devanagari}
% ----------------- 


\usepackage{algorithm} % package for writing algorithms
\usepackage{algorithmic}
%\usepackage{algpseudocode} % package for writing pseudocodes

% packages for working schedule
\usepackage{tikz}
\usepackage{pgfgantt}

% Package for eps graphics files
\usepackage{epstopdf}
\numberwithin{equation}{section}
\numberwithin{algorithm}{section}

\setlength{\parskip}{1.0ex plus 0.5ex minus 0.5ex}
\setlength{\parindent}{0em}
\setcounter{secnumdepth}{4} % Subsection level count

\usepackage[
    backend=biber,
    style=apa,
    sorting=nyt
  ]{biblatex}

 \addbibresource{references.bib}

%\usepackage{natbib} % package for bibliography style
% \renewcommand{\refname}{References}
\usepackage[titletoc]{appendix}
\usepackage{multirow} 		% for multirow tables
\usepackage{svg}
\usepackage{hyperref}
\usepackage{array}
\usepackage{longtable}
\usepackage{tocloft} 		% table of contents
\usepackage{acronym}   	 	% list of abbreviations / acronyms
\usepackage{float} 			% for floating the figures
\usepackage{diagbox}
\usepackage{comment}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{tabularx}




%\usepackage{caption}		% to manage captions
\usepackage{listings}		% for adding source codes
\setcounter{tocdepth}{4}
% \usepackage{polyglossia}



\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{green},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\newcommand\MyBox[2]{
  \fbox{\lower0.75cm
    \vbox to 1.7cm{\vfil
      \hbox to 1.7cm{\hfil\parbox{1.4cm}{#1\\#2}\hfil}
      \vfil}%
  }%
}


\captionsetup{
    position=top,
    labelfont=bf, % Bold label (e.g., "Table 1:")
    textfont=bf     % Bold caption text
}




%\usepackage{tocloft}% http://ctan.org/pkg/tocloft
%\renewcommand{\cftchapfont}{}
%\renewcommand{\cftchappagefont}{}

\usepackage{tocloft}

\renewcommand{\cftchapfont}{}
\renewcommand{\cftchappagefont}{}
\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}} % Add dots to the page numbers

% Define a custom command to format chapter entries in the table of contents
\newlength{\mylen}
\renewcommand{\cftchapaftersnumb}{\hspace{0.5em}} % Add space after chapter number
\settowidth{\mylen}{\cftchapfont\cftchappresnum\chaptername\cftchapaftersnum} % Measure length of the word "Chapter"
\addtolength{\cftchapnumwidth}{\mylen} % Add the length of the word "Chapter" to the chapter number width
\renewcommand{\cftchapfont}{\normalfont} % Unbold chapter entries

% Redefine \cftchapfont to unbold chapter page numbers in the table of contents
\renewcommand{\cftchappagefont}{\normalfont}

\renewcommand{\cftchapleader}{\cftdotfill{\cftchapdotsep}} % Add dots to chapter entries

%\renewcommand{\cftchappresnum}%{\MakeUppercase{\chaptername}\hspace{1em}\hspace{1em}}


% Add "Chapter" before the chapter number
%\renewcommand{\cftchappresnum}{\chaptername\space}
\renewcommand{\cftchappresnum } {\MakeUppercase{\chaptername}\space}




\cftsetindents{chapter}{1em}{5.5em}

%\renewcommand{\cfttabpresnum} % Prefix for table numbers
%\renewcommand{\cfttabaftersnum}{} % Remove the space after table numbers
\renewcommand{\cfttabpresnum}{\tablename\space} % Add "Table" before the table number
\renewcommand{\cfttabfont}{\normalfont} % Set the font for table numbers to normal
%\newlength{\mylen} % Define a length to store the width of "Table"
\setlength{\mylen}{0pt} % Initialize the length to 0pt
\settowidth{\mylen}{\cfttabpresnum} % Measure the width of "Table"
\addtolength{\cfttabnumwidth}{\mylen} % Ad



\setlength{\cfttabnumwidth}{0pt}
\renewcommand{\cftfigpresnum}{\figurename\quad}
\cftsetindents{figure}{0em}{6em}
\begin{document}
%\lipsum[1-10] % Dummy text







%--------------Cover Pages-------------------------------
% First Page
%\include{title_pages/pageI}
%Second Page

\pagenumbering{roman}
%\addcontentsline{toc}{chapter}{Page II}
\include{title_pages/pageII}
%\clearpage
%Third Page
\cleardoublepage % Ensure the next page starts on an odd-numbered page
\addcontentsline{toc}{chapter}{\textnormal{STUDENT'S DECLARATION}}\noindent % Add declaration to the table of contents
%\chapter*{Declaration}
\thispagestyle{plain} % Set page style to plain for the current page, showing page number
\include{title_pages/pageIII} % Include the declaration page content





\cleardoublepage
\addcontentsline{toc}{chapter}{\textnormal{SUPERVISOR'S RECOMMENDATION}}\noindent
\thispagestyle{plain}
\include{title_pages/page3}
%\clearpage
%Fourth Page
\cleardoublepage
\addcontentsline{toc}{chapter}{\textnormal{LETTER OF APPROVAL}}\noindent
\thispagestyle{plain}
\include{title_pages/pageIV}
%\clearpage
%\addcontentsline{toc}{chapter}{Title Page}

%\pagenumbering{roman}
%\pagestyle{plain}
%------------Acknowledgement----------------------------

\cleardoublepage
\addcontentsline{toc}{chapter}{\textnormal{ACKNOWLEDGEMENT} }\noindent
\thispagestyle{plain}
\include{acknowledgement}
%\thispagestyle{plain}

%------------Abstract-----------------------------------
\addcontentsline{toc}{chapter}{\textnormal{ABSTRACT}} \noindent
\include{abstract}

%------------Table of contents--------------------------
%\tableofcontents

\cleardoublepage
\addcontentsline{toc}{chapter}{\textnormal{TABLE OF CONTENTS}}

\renewcommand{\contentsname}{\normalfont\fontsize{16}{19.2}\selectfont \textbf{TABLE OF CONTENTS}}
%\renewcommand{\contentsname}{TABLE OF CONTENTS}{\normalfont}
\thispagestyle{plain}
\pagestyle{plain}


\tableofcontents

\thispagestyle{plain}
\pagestyle{plain}

%\blinddocument
%\blinddocument

\cleardoublepage








%-------------List of Figures---------------------------
\newpage
%\phantomsection \label{listoffig}
%\chapter*{LIST Of FIGURES}
\addcontentsline{toc}{chapter}{\textnormal{LIST Of FIGURES}}
%\renewcommand{\listfigurename}{LIST OF FIGURES}{\normalfont\fontsize{16}{19.2}\selectfont}
%\renewcommand{\listfigurename}{LIST OF FIGURES} {\normalfont}
%\renewcommand{\contentsname}{\normalfont\fontsize{16}{19.2}\selectfont \textbf{LIST OF FIGURES}}

\renewcommand{\listfigurename}{\normalfont\fontsize{16}{19.2}\selectfont \textbf{LIST OF FIGURES}}
\listoffigures

%-------------List of Tables----------------------------
\newpage
%\phantomsection \label{listoftable}
\addcontentsline{toc}{chapter}{\textnormal{LIST OF TABLES}}
%\renewcommand{\listtablename}{ LIST OF TABLES}{\normalfont}
\renewcommand{\listtablename}{\normalfont\fontsize{16}{19.2}\selectfont \textbf{LIST OF TABLES}}

%\renewcommand{\listtablename}{LIST OF TABLES}{\normalfont\fontsize{16}{19.2}\selectfont}
\listoftables

%\renewcommand{\thetable}{} 

%-------------List of Algorithms----------------------------
\newpage
%\phantomsection \label{listofalgorithms}
\addcontentsline{toc}{chapter}{\textnormal{LIST OF ALGORITHMS}}
\renewcommand{\listalgorithmname}{ LIST OF ALGORITHMS}
\listofalgorithms





%------------ List of Abbreviations---------------------

\include{abbreviations}

\pagenumbering{arabic}
\pagestyle{fancy}
%\fancyhf{}
\include{chapter1_introduction} 	% Introduction
%\addcontentsline{toc}{chapter}{\textnormal{INTRODUCTION}}
\include{chapter2_literature}		% Literature Review
%\include{chapter3_system_overview}  % System Overview
\include{chapter3_methodology} 		% Methodology
%\include{chapter4_datasets}    % Political tweets dataset
%\include{chapter5_implementation} 	% Implementation
\include{chapter4_experiments_and_results} 		% Experiments and %Results
\include{chapter5_conclusion} 		% Conclusion
%\include{codes}





%-----------References------------------------------
\addcontentsline{toc}{chapter}{\textnormal{REFERENCES}}
\renewcommand\bibname{REFERENCES}
 %\bibliographystyle{apa}
\printbibliography
% \bibliography{references}
%\bibliographystyle{apacite}
%\bibliography{references.bib}

%-----------appendix------------------------------
%\begin{appendices}
\addcontentsline{toc}{chapter}{\textnormal{APPENDICES}}				
\include{appendix} 				
%\end{appendices}

\end{document}