% Second Page
\begin{comment}
    

\pagebreak
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
\centering
\includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}
\begin{center}
    \textbf{{Tribhuvan University\\
    Institute of Science and Technology}}   					% Institute Name

 {\large \vspace*{7mm} \textbf{{SENTIMENT ANALYSIS ON ELECTION-BASED\\ NEPALI TWEETS}}}\par		%Title of dissertation

{ \vspace*{4mm} \textbf{{ Dissertation}\\}}
								%\large \par	% Dissertation Submitted By



{\vspace*{5mm}{\textbf{Submitted By}}}\\										%By
{\textbf{Durga Pokharel}}							% Name of the Student
\\  \textbf{Regd.No.:5-2-0049-0109-2015}\par

{\vspace*{6mm} \textbf{Under the Supervision of}}\\
\textbf{ Associate Professor Dr. Bal Krishna Bal}\\	

{\vspace*{6mm} }
								 \textbf{Submitted to}\\	% 

{\vspace*{6mm}\textbf{ School Of Mathematical Science \\
					Balkhu, Kathmandu, Nepal }\par


        

{\vspace*{6mm} \textbf{In partial fulfillment of the requirements \\for the degree of}\\
					\textbf{ Master in Data Science }} % In partial fulfillment...
     \\  \textbf{1 March, 2024}\par

\end{center}
					


\end{comment}
					%Name of the Supervisor
%{\vspace*{4mm}Co-Supervisor}\\
%\textbf{Dr. Sanjeeb Prasad Panday}\\					%Name of the Co-Supervisor

% Second Page
\pagebreak
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
\centering
\includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}
\begin{center}
    \textbf{Tribhuvan University\\
    Institute of Science and Technology}   					% Institute Name

    \vspace*{7mm} \textbf{SENTIMENT ANALYSIS ON ELECTION-BASED\\ NEPALI TWEETS}\par		%Title of dissertation

    \vspace*{4mm} \textbf{Dissertation}\par								% Dissertation Submitted By

    \vspace*{5mm}\textbf{Submitted By}\\										%By
    \textbf{Durga Pokharel}\\							% Name of the Student
    \textbf{Regd.No.:5-2-0049-0109-2015}\par

    \vspace*{6mm} \textbf{Under the Supervision of}\\
    \textbf{Associate Professor Dr. Bal Krishna Bal}\par

    \vspace*{6mm} \textbf{Submitted to}\\	% 

    \vspace*{6mm}\textbf{School Of Mathematical Science \\
                    Balkhu, Kathmandu, Nepal}\par

    \vspace*{6mm} \textbf{In partial fulfillment of the requirements \\for the degree of}\\
                    \textbf{Master in Data Science}\\ % In partial fulfillment...
    \textbf{1 March, 2024}\par

\end{center}
