% Third Page
\pagebreak
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
\centering
\includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}
\begin{center}
    \Large\textbf{{Tribhuvan University\\
    Institute of Science and Technology\\
    \large School Of Mathematical Science}}   					% Institute Name


 {\vspace*{8mm} \textbf{{Student’s Declaration }}}\par										%Student's Declaration
 \end{center}
\vspace*{4mm}I hereby declare that I am the only author of this work and that no sources other than the
 listed here have been used in this work.


{\vspace*{8mm} {... ... ... ... ... ... ... ...}}\\
\textbf{Durga Pokharel}\\																%Name of the Student
Date: 1 March, 2024\\																%Date

