% Fourth Page
\pagebreak
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
\centering
\includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}
\begin{center}
    \Large\textbf{{Tribhuvan University\\
    Institute of Science and Technology\\
    \large School Of Mathematical Science}}   					% Institute Name



 {\vspace*{10mm} \textbf{{LETTER OF APPROVAL }}}\par										%Letter of approval
 \end{center}
\vspace*{10mm} We certify that we have read this dissertation and in our opinion
 it is satisfactory in the scope and quality as a dissertation in the partial fulfillment
 for the requirement of a Master's Degree in Data Science.\\

%\begin{center}{\vspace*{10mm}\textbf{Evaluation Committee}}
%\end{center}
%\begin{comment}
    

    

{\vspace*{10mm}}
\begin{table}[h]
\begin{tabular}{ccc}
... ... ...... ... ... ... ... ... &  & ... ... ...... ... ... ... ... ... ... ... ... ...\tabularnewline
\textbf{Asst. Prof. Nawaraj Paudel} &  & \textbf{Assoc. Prof. Dr. Bal Krishna Bal}\tabularnewline
\textbf{(Director)}
 &  & Associate Professor \& Head of Department \tabularnewline
 School of Mathematical Science 
&  & Department of Computer Science and Engineering,\tabularnewline
Tribhuvan University, Nepal  &  & Kathmandu University \tabularnewline
 &  & \textbf{(Supervisor)}\tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
 &  & \tabularnewline
... ... ...... ... ... ... ... ... &  & ... ... ...... ... ... ... ... ...\tabularnewline
\textbf{} &  &\textbf{} \tabularnewline
\textbf{(External Examiner)} &  & \textbf{(Internal Examiner)}\tabularnewline

 &  & \tabularnewline
\textbf{} &  &\textbf{} \tabularnewline
\textbf{Date..............} &  & \tabularnewline

\end{tabular}
\end{table}
%\end{comment}


%{\vspace*{10mm}\textbf{Date: 25 January, 2024}					%Date

