% First Page
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
    \centering
    \includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}

\begin{center}
    \Large\textbf{Tribhuvan University\\
    Institute of Science and Technology}   	% Institute Name
    \vspace{-1mm}

    \Huge \textbf{SENTIMENT ANALYSIS ON ELECTION-BASED NEPALI TWEETS}\par		%Title of dissertation

    \vspace{-1mm} % Adjust as needed

    \textbf{\Large Dissertation}\par	% Dissertation Submitted to
    \vspace{-1mm} % Adjust as needed

    \large Submitted to\par	% Dissertation Submitted to
    \vspace{-1mm} % Adjust as needed

    School Of Mathematical Science \\
    Balkhu, Kathmandu, Nepal \par
    \vspace{-1mm} % Adjust as needed

    In partial fulfillment of the requirements\\
    for the Master in Data Science \par % In partial fulfillment...
    \vspace{10mm} % Adjust as needed

    \textbf{Durga Pokharel}							%Name of the Student
    \par
    \vspace{5mm} % Adjust as needed

    Date: 1 March, 2024
\end{center}
