\pagebreak
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
\centering
\includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}
\begin{center}
{\Large\vspace*{8mm}\textbf{Supervisor's Recommendation  }}\par							%Supervisors Recomendation
\end{center}
\vspace*{4mm}I hereby recommend that this dissertation be prepared under my supervision by \textbf{Ms. Durga Pokharel} entitled \textbf{“SENTIMENT ANALYSIS ON ELECTION-BASED NEPALI TWEETS”} in partial fulfillment of the requirements for the Master in Data Science be processed for the evaluation.\par


{\vspace*{8mm} {... ... ... ... ... ... ... ... ...}}\\
\textbf{Dr. Bal Krishna Bal}\\ 	        %Name of the Supervisor
Associate Professor and Head of Department\\
Department of Computer Science and Engineering \\\
Kathmandu University\\\
Date: 2024/3/2							%Date

