% Second Page
\pagebreak
\pagestyle{empty}
\begin{figure}[tp] % inserting CDCSIT Logo
\centering
\includegraphics[width=100pt]{title_pages/logo.eps}
\end{figure}
\begin{center}
    \Large\textbf{{Tribhuvan University\\
    Institute of Science and Technology}}   					% Institute Name

 {\Huge \vspace*{6mm} \textbf{{SENTIMENT ANALYSIS ON ELECTION-BASED NEPALI TWEETS}}}\par		%Title of dissertation

{ \vspace*{3mm} \textbf{{\Large Dissertation}\\}}
								\large \par	% Dissertation Submitted By



{\vspace*{3mm}{\textbf{Submitted By}}}\\										%By
{\textbf{Durga Pokharel}}							% Name of the Student
\\  \textbf{T.U. Regd.No.:5-2-0049-0109-2015}\par

{\vspace*{4mm} \textbf{Under the Supervision of}}\\
\textbf{ Associate Professor Dr. Bal Krishna Bal}\\	

{\large\vspace*{3mm} \textbf{{\Large }\\}}
								\large \textbf{Submitted to}\\	% 

\textbf{ School Of Mathematical Science \\
					Balkhu, Kathmandu, Nepal }\par


        

{\large\vspace*{3mm} \textbf{In partial fulfillment of the requirements for the degree of}\\
					\textbf{ Master in Data Science }} % In partial fulfillment...
     \\  \textbf{1 March, 2024}\par


					



					%Name of the Supervisor
%{\vspace*{4mm}Co-Supervisor}\\
%\textbf{Dr. Sanjeeb Prasad Panday}\\					%Name of the Co-Supervisor
\end{center}
